

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog-main/logo/myfavicon.png">
  <link rel="icon" href="/blog-main/logo/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xyfJASON">
  <meta name="keywords" content="">
  
    <meta name="description" content="高斯消元法 初等矩阵：初等行变换可以用左乘初等矩阵表示：  交换两行：设 \(u_{i,j}&#x3D;(e_i-e_j)&#x2F;\sqrt{2}\)， \[ I-2u_{i,j}u_{i,j}^T \] 第 \(i\) 行乘以 \(\alpha\) 加到第 \(j\) 行： \[ I+\alpha e_je_i^T \] 第 \(i\) 行乘以 \(\alpha\)： \[ I+(\alpha-1)e_ie_i">
<meta property="og:type" content="article">
<meta property="og:title" content="[矩阵论]4.1矩阵的三角分解">
<meta property="og:url" content="https://xyfjason.github.io/blog-main/2023/11/21/%E7%9F%A9%E9%98%B5%E8%AE%BA-4-1%E7%9F%A9%E9%98%B5%E7%9A%84%E4%B8%89%E8%A7%92%E5%88%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="xyfJASON">
<meta property="og:description" content="高斯消元法 初等矩阵：初等行变换可以用左乘初等矩阵表示：  交换两行：设 \(u_{i,j}&#x3D;(e_i-e_j)&#x2F;\sqrt{2}\)， \[ I-2u_{i,j}u_{i,j}^T \] 第 \(i\) 行乘以 \(\alpha\) 加到第 \(j\) 行： \[ I+\alpha e_je_i^T \] 第 \(i\) 行乘以 \(\alpha\)： \[ I+(\alpha-1)e_ie_i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xyfjason.github.io/blog-main/gallery/3b1b_transform_basis.png">
<meta property="article:published_time" content="2023-11-21T02:53:13.000Z">
<meta property="article:modified_time" content="2023-11-24T08:19:32.941Z">
<meta property="article:author" content="xyfJASON">
<meta property="article:tag" content="linear algebra">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xyfjason.github.io/blog-main/gallery/3b1b_transform_basis.png">
  
  
  
  <title>[矩阵论]4.1矩阵的三角分解 - xyfJASON</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog-main/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog-main/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog-main/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xyfjason.github.io","root":"/blog-main/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/logo/imageloading.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog-main/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog-main/js/utils.js" ></script>
  <script  src="/blog-main/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog-main/">
      <strong>xyfJASON</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/links/">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/homepage">
                    
                    <span>学术主页</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-xcpc">
                    
                    <span>博客 (ICPC/CCPC)</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-oi">
                    
                    <span>博客 (OI)</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog-main/gallery/3b1b_transform_basis.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[矩阵论]4.1矩阵的三角分解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-21 10:53" pubdate>
          2023年11月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[矩阵论]4.1矩阵的三角分解</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="高斯消元法">高斯消元法</h2>
<p><strong>初等矩阵</strong>：初等行变换可以用左乘初等矩阵表示：</p>
<ul>
<li><p>交换两行：设 <span class="math inline">\(u_{i,j}=(e_i-e_j)/\sqrt{2}\)</span>， <span class="math display">\[
I-2u_{i,j}u_{i,j}^T
\]</span></p></li>
<li><p>第 <span class="math inline">\(i\)</span> 行乘以 <span class="math inline">\(\alpha\)</span> 加到第 <span class="math inline">\(j\)</span> 行： <span class="math display">\[
I+\alpha e_je_i^T
\]</span></p></li>
<li><p>第 <span class="math inline">\(i\)</span> 行乘以 <span class="math inline">\(\alpha\)</span>： <span class="math display">\[
I+(\alpha-1)e_ie_i^T
\]</span></p></li>
</ul>
<p><strong>消元因子</strong>：第 <span class="math inline">\(k\)</span> 步消元时，若 <span class="math inline">\(a_{kk}^{(k)}\neq 0\)</span>，则乘上消元因子 <span class="math inline">\(m_{ik}=a_{ik}^{(k)}/a_{kk}^{(k)}\)</span> 减到第 <span class="math inline">\(i\)</span> 行，其中 <span class="math inline">\(i=k+1,\ldots,n\)</span>. 这相当于左乘矩阵： <span class="math display">\[
L_k=I-\left(\sum_{i=k+1}^nm_{ik}e_i\right)e_k^T=I-l_ke_k^T
\]</span> 其中 <span class="math inline">\(l_k=(0,\ldots,0,m_{k+1,k},m_{k+2,k},\ldots,m_{nk})^T\)</span>.</p>
<p><strong>定理</strong>：消元过程不改变矩阵的顺序主子式。</p>
<p><strong>引理</strong>：约化的主元素 <span class="math inline">\(a_{ii}^{(i)}\neq 0\)</span> 的充要条件是矩阵 <span class="math inline">\(A\)</span> 的顺序主子式 <span class="math inline">\(D_i\neq 0\,(i=1,\ldots,k)\)</span>.</p>
<p><strong>推论</strong>：若矩阵 <span class="math inline">\(A\)</span> 的顺序主子式 <span class="math inline">\(D_i\neq 0\,(i=1,\ldots,k)\)</span>，则： <span class="math display">\[
a_{11}^{(1)}=D_1,\quad a_{ii}^{(i)}=D_i/D_{i-1}
\]</span></p>
<p><strong>定理</strong>：若 <span class="math inline">\(A\)</span> 是正定矩阵，则一次消元后剩下的矩阵依旧是正定的。</p>
<p><strong>定理</strong>：若 <span class="math inline">\(A\)</span> 严格对角占优，则一次消元后剩下的矩阵依旧是严格对角占优的。</p>
<h2 id="lu-分解和-ldu-分解">LU 分解和 LDU 分解</h2>
<p><strong>LU 分解</strong>：高斯消元的过程可以用 LU 分解表示： <span class="math display">\[
\underbrace{L_{n-1}L_{n-2}\cdots L_2L_1}_{L^{-1}} A=U\implies A=LU
\]</span> 其中 <span class="math inline">\(L\)</span> 为<strong>单位</strong>下三角矩阵，<span class="math inline">\(U\)</span> 为上三角矩阵。</p>
<p><strong>LDU 分解</strong>：<span class="math inline">\(A=LDU\)</span>，其中 <span class="math inline">\(L\)</span> 为<strong>单位</strong>下三角矩阵，<span class="math inline">\(U\)</span> 为<strong>单位</strong>上三角矩阵，<span class="math inline">\(D\)</span> 为对角矩阵。</p>
<p><strong>定理</strong>：设 <span class="math inline">\(A\)</span> 是 <span class="math inline">\(n\)</span> 阶方阵，当且仅当 <span class="math inline">\(A\)</span> 的顺序主子式 <span class="math inline">\(\Delta_i\neq 0\)</span> 时，<span class="math inline">\(A\)</span> 可唯一分解为 <span class="math inline">\(A=LDU\)</span>，其中： <span class="math display">\[
D=\text{diag}(d_1,\ldots,d_n),\quad d_k=\frac{\Delta_k}{\Delta_{k-1}}
\]</span> <strong>推论</strong>：<span class="math inline">\(n\)</span> 阶非奇异方阵 <span class="math inline">\(A\)</span> 有 LU 分解 <span class="math inline">\(A=LU\)</span> 的充要条件是顺序主子式 <span class="math inline">\(\Delta_i\neq 0\)</span>.</p>
<p><strong>带有置换矩阵的三角分解</strong>：设 <span class="math inline">\(A\)</span> 是 <span class="math inline">\(n\)</span> 阶非奇异方阵，则存在置换矩阵 <span class="math inline">\(P\)</span>，使得： <span class="math display">\[
PA=L\hat U=LDU
\]</span> 其中 <span class="math inline">\(L\)</span> 为<strong>单位</strong>下三角矩阵，<span class="math inline">\(\hat U\)</span> 为上三角矩阵，<span class="math inline">\(U\)</span> 为<strong>单位</strong>上三角矩阵，<span class="math inline">\(D\)</span> 为对角矩阵。</p>
<h2 id="doolittle-分解和-crout-分解">Doolittle 分解和 Crout 分解</h2>
<p><strong>Doolittle 分解</strong>：把 LDU 分解中的 <span class="math inline">\(DU\)</span> 结合起来用 <span class="math inline">\(\hat U\)</span> 表示，得到唯一的分解： <span class="math display">\[
A=L(DU)=L\hat U
\]</span> <strong>Crout 分解</strong>：把 LDU 分解中的 <span class="math inline">\(LD\)</span> 结合起来用 <span class="math inline">\(\hat L\)</span> 表示，得到唯一的分解： <span class="math display">\[
A=(LD)U=\hat LU
\]</span> <strong>计算方法（以 Doolittle 分解为例）</strong>：比较等式两边的元素逐行逐列求解 <span class="math inline">\(L,U\)</span> 各元素： <span class="math display">\[
\begin{bmatrix}
a_{11}&amp;a_{12}&amp;\cdots&amp;a_{1n}\\
a_{21}&amp;a_{22}&amp;\cdots&amp;a_{2n}\\
\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
a_{n1}&amp;a_{n2}&amp;\cdots&amp;a_{nn}\\
\end{bmatrix}=
\begin{bmatrix}
1&amp;&amp;&amp;\\
l_{21}&amp;1&amp;&amp;\\
\vdots&amp;\vdots&amp;\ddots&amp;\\
l_{n1}&amp;l_{n2}&amp;\cdots&amp;1\\
\end{bmatrix}
\begin{bmatrix}
u_{11}&amp;u_{12}&amp;\cdots&amp;u_{1n}\\
&amp;u_{22}&amp;\cdots&amp;u_{2n}\\
&amp;&amp;\ddots&amp;\vdots\\
&amp;&amp;&amp;u_{nn}\\
\end{bmatrix}
\]</span> 计算顺序：</p>
<p><img src="calc.png" srcset="/blog-main/logo/imageloading.png" lazyload width=50% /></p>
<h2 id="对称正定矩阵的-cholesky-分解">对称正定矩阵的 Cholesky 分解</h2>
<p><strong>Cholesky 分解</strong>： <span class="math display">\[
A=L\tilde D^2L^T\quad A=LDL^T\quad A=LL^T
\]</span> 第二种表示中，<span class="math inline">\(D\)</span> 的对角元都大于零；第三种表示中，<span class="math inline">\(L\)</span> 的对角元都大于零。</p>
<p><strong>计算方法</strong>：与上一节 Doolittle 分解的计算类似，逐行逐列计算即可： <span class="math display">\[
\begin{bmatrix}
a_{11}&amp;a_{12}&amp;\cdots&amp;a_{1n}\\
a_{21}&amp;a_{22}&amp;\cdots&amp;a_{2n}\\
\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
a_{n1}&amp;a_{n2}&amp;\cdots&amp;a_{nn}\\
\end{bmatrix}=
\begin{bmatrix}
l_{11}&amp;&amp;&amp;\\
l_{21}&amp;l_{22}&amp;&amp;\\
\vdots&amp;\vdots&amp;\ddots&amp;\\
l_{n1}&amp;l_{n2}&amp;\cdots&amp;l_{nn}\\
\end{bmatrix}
\begin{bmatrix}
l_{11}&amp;l_{12}&amp;\cdots&amp;l_{1n}\\
&amp;l_{22}&amp;\cdots&amp;l_{2n}\\
&amp;&amp;\ddots&amp;\vdots\\
&amp;&amp;&amp;l_{nn}\\
\end{bmatrix}
\]</span> 可得： <span class="math display">\[
l_{jj}=\left(a_{jj}-\sum_{k=1}^{j-1}l_{jk}^2\right)^{1/2},\quad l_{ij}=\left(a_{ij}-\sum_{k=1}^{j-1}l_{ik}l_{jk}\right)/l_{jj}
\]</span> 该计算方法的缺点是有开方运算，在计算机中可能出现根号下负数。</p>
<p><strong>改进的 Cholesky 分解</strong>：所谓改进的 Cholesky 分解，其实就是指 <span class="math inline">\(A=LDL^T\)</span>，其计算过程不涉及开方： <span class="math display">\[
\begin{bmatrix}
a_{11}&amp;a_{12}&amp;\cdots&amp;a_{1n}\\
a_{21}&amp;a_{22}&amp;\cdots&amp;a_{2n}\\
\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
a_{n1}&amp;a_{n2}&amp;\cdots&amp;a_{nn}\\
\end{bmatrix}=
\begin{bmatrix}
1&amp;&amp;&amp;\\
l_{21}&amp;1&amp;&amp;\\
\vdots&amp;\vdots&amp;\ddots&amp;\\
l_{n1}&amp;l_{n2}&amp;\cdots&amp;1\\
\end{bmatrix}
\begin{bmatrix}
d_1&amp;d_1l_{12}&amp;\cdots&amp;d_1l_{1n}\\
&amp;d_2&amp;\cdots&amp;d_2l_{2n}\\
&amp;&amp;\ddots&amp;\vdots\\
&amp;&amp;&amp;d_n\\
\end{bmatrix}
\]</span> 逐行逐列计算可得： <span class="math display">\[
l_{ij}=\left(a_{ij}-\sum_{k=1}^{j-1}l_{ik}d_kl_{jk}\right)/d_j,\quad d_i=a_{ii}-\sum_{k=1}^{j-1}l_{ik}^2d_k
\]</span></p>
<h2 id="分块矩阵的拟-lu-分解和拟-ldu-分解">分块矩阵的拟 LU 分解和拟 LDU 分解</h2>
<p>只考虑 2 阶的分块矩阵： <span class="math display">\[
A=\begin{bmatrix}A_{11}&amp;A_{12}\\A_{21}&amp;A_{22}\end{bmatrix}
\]</span> 若 <span class="math inline">\(A_{11}\)</span> 可逆，设： <span class="math display">\[
L=\begin{bmatrix}I_{n_1}&amp;0\\-A_{21}A_{11}^{-1}&amp;I_{n_2}\end{bmatrix}
\]</span> 则： <span class="math display">\[
LA=\begin{bmatrix}A_{11}&amp;A_{12}\\0&amp;A_{22}-A_{21}A_{11}^{-1}A_{12}\end{bmatrix}
\]</span> 若 <span class="math inline">\(A_{22}\)</span> 可逆，可右乘矩阵（作列变换）得到类似的结果。</p>
<p><strong>求逆引理（Woodbury 公式）</strong>： <span class="math display">\[
(A+BC)^{-1}=A^{-1}-A^{-1}B(I+CA^{-1}B)^{-1}CA^{-1}
\]</span> <div class="note note-secondary">
            <p>证明：考虑方程 <span class="math inline">\((A+BC)x=b\)</span>，令 <span class="math inline">\(y=Cx\)</span>，则： <span class="math display">\[\begin{bmatrix}A&amp;B\\-C&amp;0\end{bmatrix}\begin{bmatrix}x\\y\end{bmatrix}=\begin{bmatrix}b\\0\end{bmatrix}\]</span> 利用高斯消元法：</p><p><img src="gauss.png" srcset="/blog-main/logo/imageloading.png" lazyload width=50% /></p><p>故解得： <span class="math display">\[x=(A^{-1}-A^{-1}B(I+CA^{-1}B)^{-1}CA^{-1})b\]</span> 又 <span class="math inline">\(x=(A+BC)^{-1}b\)</span>，由 <span class="math inline">\(b\)</span> 的任意性可知命题成立。证毕。</p>
          </div></p>
<p><strong>推论</strong>： <span class="math display">\[
(A+BD^{-1}C)^{-1}=A^{-1}-A^{-1}B(D+CA^{-1}B)^{-1}CA^{-1}
\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog-main/categories/%E8%AF%BE%E7%A8%8B%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程书籍笔记</a>
  
  
    <span>></span>
    
  <a href="/blog-main/categories/%E8%AF%BE%E7%A8%8B%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/%E7%9F%A9%E9%98%B5%E8%AE%BA/" class="category-chain-item">矩阵论</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog-main/tags/linear-algebra/" class="print-no-link">#linear algebra</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[矩阵论]4.1矩阵的三角分解</div>
      <div>https://xyfjason.github.io/blog-main/2023/11/21/矩阵论-4-1矩阵的三角分解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xyfJASON</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog-main/2023/11/15/%E7%9F%A9%E9%98%B5%E8%AE%BA-3-3%E7%9F%A9%E9%98%B5%E7%9A%84%E5%BE%AE%E5%88%86%E5%92%8C%E7%A7%AF%E5%88%86/" title="[矩阵论]3.3矩阵的微分和积分">
                        <span class="hidden-mobile">[矩阵论]3.3矩阵的微分和积分</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog-main/js/events.js" ></script>
<script  src="/blog-main/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog-main/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog-main/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog-main/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
