

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog-main/logo/myfavicon.png">
  <link rel="icon" href="/blog-main/logo/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xyfJASON">
  <meta name="keywords" content="">
  
    <meta name="description" content="ControlNet v1.0:  GitHub: https:&#x2F;&#x2F;github.com&#x2F;lllyasviel&#x2F;ControlNet&#x2F; HuggingFace: https:&#x2F;&#x2F;huggingface.co&#x2F;lllyasviel&#x2F;ControlNet&#x2F;  ControlNet v1.1:  GitHub: https:&#x2F;&#x2F;github.com&#x2F;lllyasviel&#x2F;ControlNet-v1-1-">
<meta property="og:type" content="article">
<meta property="og:title" content="[Stable Diffusion]ControlNet代码分析">
<meta property="og:url" content="https://xyfjason.github.io/blog-main/2023/12/01/Stable-Diffusion-ControlNet%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="xyfJASON">
<meta property="og:description" content="ControlNet v1.0:  GitHub: https:&#x2F;&#x2F;github.com&#x2F;lllyasviel&#x2F;ControlNet&#x2F; HuggingFace: https:&#x2F;&#x2F;huggingface.co&#x2F;lllyasviel&#x2F;ControlNet&#x2F;  ControlNet v1.1:  GitHub: https:&#x2F;&#x2F;github.com&#x2F;lllyasviel&#x2F;ControlNet-v1-1-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xyfjason.github.io/blog-main/gallery/stable-diffusion/3599097.jpeg">
<meta property="article:published_time" content="2023-12-01T02:35:11.000Z">
<meta property="article:modified_time" content="2023-12-10T02:37:03.918Z">
<meta property="article:author" content="xyfJASON">
<meta property="article:tag" content="generative models">
<meta property="article:tag" content="AIGC">
<meta property="article:tag" content="stable diffusion">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xyfjason.github.io/blog-main/gallery/stable-diffusion/3599097.jpeg">
  
  
  
  <title>[Stable Diffusion]ControlNet代码分析 - xyfJASON</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog-main/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog-main/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog-main/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xyfjason.github.io","root":"/blog-main/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/logo/imageloading.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog-main/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog-main/js/utils.js" ></script>
  <script  src="/blog-main/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog-main/">
      <strong>xyfJASON</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/links/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/homepage" target="_self">
                    
                    <span>学术主页</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-xcpc" target="_self">
                    
                    <span>博客 (ICPC/CCPC)</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-oi" target="_self">
                    
                    <span>博客 (OI)</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog-main/gallery/stable-diffusion/3599097.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[Stable Diffusion]ControlNet代码分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-01 10:35" pubdate>
          2023年12月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[Stable Diffusion]ControlNet代码分析</h1>
            
            
              <div class="markdown-body">
                
                <p>ControlNet v1.0:</p>
<ul>
<li>GitHub: <a target="_blank" rel="noopener" href="https://github.com/lllyasviel/ControlNet/" class="uri">https://github.com/lllyasviel/ControlNet/</a></li>
<li>HuggingFace: <a target="_blank" rel="noopener" href="https://huggingface.co/lllyasviel/ControlNet/" class="uri">https://huggingface.co/lllyasviel/ControlNet/</a></li>
</ul>
<p>ControlNet v1.1:</p>
<ul>
<li>GitHub: <a target="_blank" rel="noopener" href="https://github.com/lllyasviel/ControlNet-v1-1-nightly/" class="uri">https://github.com/lllyasviel/ControlNet-v1-1-nightly/</a></li>
<li>HuggingFace: <a target="_blank" rel="noopener" href="https://huggingface.co/lllyasviel/ControlNet-v1-1/" class="uri">https://huggingface.co/lllyasviel/ControlNet-v1-1/</a></li>
</ul>
<h2 id="overview">Overview</h2>
<p>ControlNet 是基于 Stable Diffusion 的代码库开发的，以下为整个仓库的文件组织结构（排除了非代码文件，如文档、字体、测试图片等）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs text">.<br>├── annotator<br>│   ├── canny<br>│   ├── ckpts<br>│   ├── hed<br>│   ├── midas<br>│   ├── mlsd<br>│   ├── openpose<br>│   ├── uniformer<br>│   └── util.py<br>├── cldm<br>│   ├── cldm.py<br>│   ├── ddim_hacked.py<br>│   ├── hack.py<br>│   ├── logger.py<br>│   └── model.py<br>├── config.py<br>├── gradio_annotator.py<br>├── gradio_canny2image.py<br>├── gradio_depth2image.py<br>├── gradio_fake_scribble2image.py<br>├── gradio_hed2image.py<br>├── gradio_hough2image.py<br>├── gradio_normal2image.py<br>├── gradio_pose2image.py<br>├── gradio_scribble2image_interactive.py<br>├── gradio_scribble2image.py<br>├── gradio_seg2image.py<br>├── ldm<br>│   ├── data<br>│   ├── models<br>│   ├── modules<br>│   └── util.py<br>├── models<br>│   ├── cldm_v15.yaml<br>│   └── cldm_v21.yaml<br>├── share.py<br>├── tool_add_control.py<br>├── tool_add_control_sd21.py<br>├── tool_transfer_control.py<br>├── tutorial_dataset.py<br>├── tutorial_dataset_test.py<br>├── tutorial_train.py<br>└── tutorial_train_sd21.py<br></code></pre></td></tr></table></figure>
<h2 id="details">Details</h2>
<h3 id="annotator">annotator</h3>
<p>Annotator 指各种条件提取器，如 canny 边缘检测器、midas 深度和法线估计模型、openpose 人体姿态识别器等，存放在 <code>annotator</code> 下。这些 annotator 既有传统方法，也有基于深度学习的方法，因此有些 annotator 需要模型权重文件，权重文件应放置在 <code>annotator/ckpts</code> 下。</p>
<p>作者将每一种 annotator 分别放在对应子目录下，并且在各自的 <code>__init__.py</code> 中封装了 <code>xxxDetector</code> 类，例如 <code>CannyDetector</code>、<code>MidasDetector</code>、<code>OpenposeDetector</code> 等。这些 <code>xxxDetector</code> 有 <code>__call__()</code> 方法，接受输入图像（numpy uint8 HWC），返回检测图像（numpy uint8 HWC），因此调用起来非常的方便。</p>
<p>作者还在 <code>annotator/util.py</code> 中提供了两个工具方法：<code>resize_image()</code> 将图像按小边成比例缩放到指定大小附近的 64 倍率处，<code>HWC3()</code> 将不同通道数的图像统一为 3 通道。</p>
<p>下面是一个简单的代码片段示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">from</span> annotator.canny <span class="hljs-keyword">import</span> CannyDetector<br><span class="hljs-keyword">from</span> annotator.midas <span class="hljs-keyword">import</span> MidasDetector<br><span class="hljs-keyword">from</span> annotator.uniformer <span class="hljs-keyword">import</span> UniformerDetector<br><span class="hljs-keyword">from</span> annotator.util <span class="hljs-keyword">import</span> resize_image, HWC3<br><br><span class="hljs-comment"># read image</span><br>img_path = <span class="hljs-string">&#x27;./test_imgs/building.png&#x27;</span><br>img = HWC3(np.array(Image.<span class="hljs-built_in">open</span>(img_path)))  <span class="hljs-comment"># uint8, (848, 564, 3)</span><br><br><span class="hljs-comment"># apply canny</span><br>apply_canny = CannyDetector()<br>img_canny = apply_canny(img, low_threshold=<span class="hljs-number">128</span>, high_threshold=<span class="hljs-number">200</span>)<br>img_canny = HWC3(img_canny)<br>Image.fromarray(img_canny).save(<span class="hljs-string">&#x27;img_canny.png&#x27;</span>)<br><br><span class="hljs-comment"># apply midas</span><br>apply_midas = MidasDetector()<br>img_r = resize_image(img, <span class="hljs-number">768</span>)  <span class="hljs-comment"># uint8, (1152, 768, 3)</span><br>img_midas_depth, img_midas_normal = apply_midas(img_r)<br>img_midas_depth = HWC3(img_midas_depth)<br>img_midas_normal = HWC3(img_midas_normal)<br>Image.fromarray(img_midas_depth).save(<span class="hljs-string">&#x27;img_midas_depth.png&#x27;</span>)<br>Image.fromarray(img_midas_normal).save(<span class="hljs-string">&#x27;img_midas_normal.png&#x27;</span>)<br><br><span class="hljs-comment"># apply uniformer</span><br>apply_uniformer = UniformerDetector()<br>img_uniformer = apply_uniformer(img)<br>img_uniformer = HWC3(img_uniformer)<br>Image.fromarray(img_uniformer).save(<span class="hljs-string">&#x27;img_uniformer.png&#x27;</span>)<br></code></pre></td></tr></table></figure>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="building.png" srcset="/blog-main/logo/imageloading.png" lazyload width=100% /></div><div class="group-image-wrap"><img src="img_canny.png" srcset="/blog-main/logo/imageloading.png" lazyload width=100% /></div><div class="group-image-wrap"><img src="img_midas_depth.png" srcset="/blog-main/logo/imageloading.png" lazyload width=100% /></div><div class="group-image-wrap"><img src="img_midas_normal.png" srcset="/blog-main/logo/imageloading.png" lazyload width=100% /></div><div class="group-image-wrap"><img src="img_uniformer.png" srcset="/blog-main/logo/imageloading.png" lazyload width=100% /></div></div></div>
<h3 id="ldm">ldm</h3>
<p>ldm 摘取自 Stable Diffusion 项目，是 SD 的核心。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs text">ldm<br>├── models<br>│   ├── autoencoder.py<br>│   └── diffusion<br>│       ├── __init__.py<br>│       ├── ddim.py<br>│       ├── ddpm.py<br>│       ├── dpm_solver<br>│       ├── plms.py<br>│       └── sampling_util.py<br>├── modules<br>│   ├── attention.py<br>│   ├── diffusionmodules<br>│   │   ├── __init__.py<br>│   │   ├── model.py<br>│   │   ├── openaimodel.py<br>│   │   ├── upscaling.py<br>│   │   └── util.py<br>│   ├── distributions<br>│   │   ├── __init__.py<br>│   │   └── distributions.py<br>│   ├── ema.py<br>│   ├── encoders<br>│   │   ├── __init__.py<br>│   │   └── modules.py<br>│   ├── image_degradation<br>│   │   ├── __init__.py<br>│   │   ├── bsrgan_light.py<br>│   │   ├── bsrgan.py<br>│   │   ├── utils<br>│   │   └── utils_image.py<br>│   └── midas<br>│       ├── __init__.py<br>│       ├── api.py<br>│       ├── midas<br>│       └── utils.py<br>└── util.py<br></code></pre></td></tr></table></figure>
<h3 id="ldmutil.py">ldm/util.py</h3>
<p><code>ldm/util.py</code> 定义了一些工具函数和工具类，其中值得提及的是如下函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">instantiate_from_config</span>(<span class="hljs-params">config</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-string">&quot;target&quot;</span> <span class="hljs-keyword">in</span> config:<br>        <span class="hljs-keyword">if</span> config == <span class="hljs-string">&#x27;__is_first_stage__&#x27;</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>        <span class="hljs-keyword">elif</span> config == <span class="hljs-string">&quot;__is_unconditional__&quot;</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>        <span class="hljs-keyword">raise</span> KeyError(<span class="hljs-string">&quot;Expected key `target` to instantiate.&quot;</span>)<br>    <span class="hljs-keyword">return</span> get_obj_from_str(config[<span class="hljs-string">&quot;target&quot;</span>])(**config.get(<span class="hljs-string">&quot;params&quot;</span>, <span class="hljs-built_in">dict</span>()))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_obj_from_str</span>(<span class="hljs-params">string, reload=<span class="hljs-literal">False</span></span>):<br>    module, cls = string.rsplit(<span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">if</span> reload:<br>        module_imp = importlib.import_module(module)<br>        importlib.reload(module_imp)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">getattr</span>(importlib.import_module(module, package=<span class="hljs-literal">None</span>), cls)<br></code></pre></td></tr></table></figure>
<p>在 Stable Diffusion 项目（以及 ControlNet 项目）中，模型的实例化都是通过调用 <code>instantiate_from_config()</code> 实现的。其中 <code>config</code> 是 <code>OmegaConf</code> 包从配置文件读入的配置字典，字典中 <code>target</code> 字段写要实例化的类，<code>params</code> 字段写类的参数，例如 <code>configs/cldm_v15.yaml</code> 中有这么一段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">unet_config:</span><br>  <span class="hljs-attr">target:</span> <span class="hljs-string">cldm.cldm.ControlledUnetModel</span><br>  <span class="hljs-attr">params:</span><br>    <span class="hljs-attr">image_size:</span> <span class="hljs-number">32</span> <span class="hljs-comment"># unused</span><br>    <span class="hljs-attr">in_channels:</span> <span class="hljs-number">4</span><br>    <span class="hljs-attr">out_channels:</span> <span class="hljs-number">4</span><br>    <span class="hljs-attr">model_channels:</span> <span class="hljs-number">320</span><br>    <span class="hljs-attr">attention_resolutions:</span> [ <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span> ]<br>    <span class="hljs-attr">num_res_blocks:</span> <span class="hljs-number">2</span><br>    <span class="hljs-attr">channel_mult:</span> [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span> ]<br>    <span class="hljs-attr">num_heads:</span> <span class="hljs-number">8</span><br>    <span class="hljs-attr">use_spatial_transformer:</span> <span class="hljs-literal">True</span><br>    <span class="hljs-attr">transformer_depth:</span> <span class="hljs-number">1</span><br>    <span class="hljs-attr">context_dim:</span> <span class="hljs-number">768</span><br>    <span class="hljs-attr">use_checkpoint:</span> <span class="hljs-literal">True</span><br>    <span class="hljs-attr">legacy:</span> <span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>
<p>那么代码就会从 <code>cldm.cldm</code> 模块中 import <code>ControlledUNetModel</code> 这个类，并用上述参数实例化。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> omegaconf <span class="hljs-keyword">import</span> OmegaConf<br><span class="hljs-keyword">from</span> ldm.util <span class="hljs-keyword">import</span> instantiate_from_config<br><br>conf = OmegaConf.load(<span class="hljs-string">&#x27;./models/cldm_v15.yaml&#x27;</span>)<br>unet = instantiate_from_config(conf.model.params.unet_config)<br><span class="hljs-built_in">print</span>(unet)<br></code></pre></td></tr></table></figure>
<p>执行上述代码后就能看到我们成功实例化了一个 UNet.</p>
<p>这种实例化方式非常灵活，适合快速修改参数和尝试不同的模型架构，同时保持代码简洁；缺点是看代码的时候必须要找到对应配置文件才知道到底实例化的是什么，以及在 IDE 中不能支持快速跳转和类型提示。</p>
<h3 id="ldmmodules">ldm/modules</h3>
<p><code>ldm/modules</code> 下是各种网络模块的定义（即继承 <code>torch.nn.Module</code> 的类）。</p>
<h3 id="ldmmodulesema.py">ldm/modules/ema.py</h3>
<p>该文件定义了 <code>LitEMA</code> 类，方便在训练过程中维护 EMA 权重。</p>
<ul>
<li>初始化时传入 <code>model</code>，则 <code>LitEMA</code> 会将其参数存入自己的 buffer；</li>
<li>每次调用 <code>LitEMA</code> 时传入新的 <code>model</code>，则 <code>LitEMA</code> 更新自己的 buffer；</li>
<li><code>copy_to()</code> 函数把自己的 buffer 复制给传入的 <code>model</code>；</li>
<li><code>store()</code> 函数将传入的参数暂存起来；</li>
<li><code>restore()</code> 函数将暂存的参数赋值给传入的参数。</li>
</ul>
<h3 id="ldmmodulesattention.py">ldm/modules/attention.py</h3>
<p>该文件定义了一些注意力模块，包括：</p>
<ul>
<li><code>CrossAttention</code>：交叉注意力模块。输入特征 <code>x</code>、条件 <code>context</code> 和掩码 <code>mask</code>，输出与 <code>x</code> 维度相同。如果 <code>context=None</code>，则等价于自注意力。</li>
<li><code>MemoryEfficientCrossAttention</code>：利用 <code>xformers</code> 包做交叉注意力，功能与 <code>CrossAttention</code> 相同，但更省内存。</li>
<li><code>BasicTransformerBlock</code>：SelfAttention + CrossAttention + FF 串起来。输入特征 <code>x</code> 和条件 <code>context</code>，输出与 <code>x</code> 维度相同。</li>
<li><code>SpatialTransformer</code>：支持图片形式输入输出的 <code>BasicTransformerBlock</code> 列表。输入特征图 <code>x</code> 和条件 <code>context</code>，输出与 <code>x</code> 维度相同。</li>
</ul>
<h3 id="ldmmodulesencoders">ldm/modules/encoders</h3>
<p>这里的 encoders 指各种文本编码器。<code>ldm/modules/encoders/modules.py</code> 在 <code>transformer</code> 包和 <code>openclip</code> 包的基础上进行了进一步封装，包括：</p>
<ul>
<li><code>FrozenT5Embedder</code></li>
<li><code>FrozenCLIPEmbedder</code></li>
<li><code>FrozenOpenCLIPEmbedder</code></li>
<li><code>FrozenCLIPT5Encoder</code></li>
</ul>
<p>它们都有 <code>encode()</code> 方法，调用即可获取输入文本的 embeddings.</p>
<p>Stable Diffusion v1.5 使用的是 <code>FrozenCLIPEmbedder</code>，加载的权重是 <code>openai/clip-vit-large-patch14</code>.</p>
<h3 id="ldmmodulesdistributions">ldm/modules/distributions</h3>
<p><code>ldm/modules/distributions/distributions.py</code> 定义了各种概率分布，包括：</p>
<ul>
<li><code>DiracDistribution</code>：狄拉克分布</li>
<li><code>DiagonalGaussianDistribution</code>：各分量独立高斯分布</li>
</ul>
<p>它们都有方法 <code>sample()</code> 和 <code>mode()</code> 用于采样以及返回均值。高斯分布还有 <code>kl()</code> 和 <code>nll()</code> 计算 KL 散度和负对数似然。</p>
<h3 id="ldmmodulesdiffusionmodules">ldm/modules/diffusionmodules</h3>
<p><code>ldm/modules/diffusionmodules</code> 下是搭建 VAE 和 UNet 的各种模块。</p>
<ul>
<li><code>model.py</code>：仿照 UNet 设计的各种 <code>Encoder</code> 和 <code>Decoder</code>；</li>
<li><code>openaimodel.py</code>：参考自 openai 代码的 <code>UNetModel</code>. 其 <code>forward()</code> 接受噪声图 <code>x</code>、时间步 <code>timestep</code>、以交叉注意力融入的条件 <code>context</code> 和类别标签 <code>y</code>（即以 adm 的方式融入模型的条件，不一定真的表示类别）。</li>
</ul>
<p>Stable Diffusion v1.5 使用的 UNet 就是 <code>openaimodel.py</code> 中定义的 <code>UNetModel</code>；使用的 VAE 就是 <code>model.py</code> 中定义的 <code>Encoder</code> 和 <code>Decoder</code>.</p>
<h3 id="ldmmodels">ldm/models</h3>
<p>上文中 <code>ldm/modules</code> 目录下定义了所有 SD 需要用到的网络模块，但由于 Stable Diffusion 项目（包括 ControlNet 项目）采用的是 PyTorch Lightning 训练，因此还需要对接 PL，这就是 <code>ldm/models</code> 的作用。</p>
<p>PL 要求定义一个继承 <code>pl.LightningModule</code> 的类，其中不仅要在 <code>__init__()</code> 中实例化各个 <code>nn.Module</code> 模块组件，还要重写一些方法。在 Stable Diffusion 项目中，重写的方法包括：</p>
<ul>
<li><code>configure_optimizers(self)</code>：返回一个元组，第一个元素为 optimizers 列表，第二个元素为 schedulers 列表。</li>
<li><code>training_step(self, batch, batch_idx)</code>：参数为一个 batch 的数据和当前 batch 的编号，返回一个 loss 张量或一个含有 <code>loss</code> 字段的字典。</li>
<li><code>validation_step(self, batch, batch_idx)</code>：参数为一个 batch 的数据和当前 batch 的编号，返回一个 loss 张量或一个含有 <code>loss</code> 字段的字典。</li>
<li><code>on_train_batch_end(self, outputs, batch, batch_idx)</code>：这是一个 hook，用于在一个 batch 训练结束后执行里面的内容。在 Stable Diffusion 项目中用于更新 EMA 权重。</li>
<li><code>log_images()</code>???</li>
</ul>
<h3 id="ldmmodelsautoencoders.py">ldm/models/autoencoders.py</h3>
<p>该文件定义了 SD 中的 VAE 模块，主要实现了 <code>AutoencoderKL</code> 类（继承 <code>pl.LightningModule</code>）。</p>
<p>该类包含四个 <code>nn.Module</code> 组件：</p>
<ul>
<li><code>encoder</code>：<code>Encoder</code> 类的实例（上文提及），即编码器；</li>
<li><code>decoder</code>：<code>Decoder</code> 类的实例（上文提及），即解码器；</li>
<li><code>quant_conv</code>：一层 1x1 卷积 <code>nn.Conv2d</code>，将编码器隐空间维度 (=512) 映射到 embedding 维度 (=4)；</li>
<li><code>post_quant_conv</code>：一层 1x1 卷积 <code>nn.Conv2d</code>，将 embedding 维度 (=4) 映射回解码器隐空间维度 (=512)。</li>
</ul>
<p><code>forward()</code> 流程为：<code>encoder</code> 编码均值方差 → <code>quant_conv</code> 降维 → 从服从该均值方差的高斯分布中采样 → <code>post_quant_conv</code> 升维 → <code>decoder</code> 解码输出图像。</p>
<h3 id="ldmmodelsdiffusion">ldm/models/diffusion</h3>
<p>该目录下定义了扩散模型的 PL 接口以及各种采样器。</p>
<p>首先来看采样器。项目实现的采样器包括：</p>
<ul>
<li><code>DDIMSampler</code>：在 <code>ldm/models/diffusion/ddim.py</code> 中；</li>
<li><code>PLMSSampler</code>：在 <code>ldm/models/diffusion/plms.py</code> 中；</li>
<li><code>DPMSolverSampler</code>：在 <code>ldm/models/diffusion/dpm_solver</code> 目录下。</li>
</ul>
<p>这些采样器都是普通的类，有 <code>sample()</code> 方法，给定采样步数、batch size、图像大小以及其他参数，就能迭代地从高斯噪声生成最终的图像。</p>
<p><br/></p>
<p>还剩下一个 <code>ddpm.py</code> 是整个仓库里最长的文件，有 1800 行，其中定义了 <code>DDPM</code> 类、<code>LatentDiffusion</code> 类、<code>DiffusionWrapper</code> 类以及一系列继承自 <code>LatentDiffusion</code> 来做微调的类。我们着重看前三个。</p>
<p><code>DiffusionWrapper</code> 类继承自 <code>pl.LightningModule</code>，其主要作用是将不同种类的条件以不同的方式融入扩散模型，包含一个组件 <code>diffusion_model</code>，是上文提到的 <code>UNetModel</code> 的实例。</p>
<p>其 <code>forward()</code> 函数接受带噪图像 <code>x</code>、时间步 <code>t</code>、条件 <code>c_concat</code>、条件 <code>c_crossattn</code>和条件 <code>c_adm</code>. 顾名思义，后面三个条件的区别在于融入模型的方式不同，融入哪些条件由参数 <code>conditioning_key</code> 决定。回忆上文提到 <code>UNetModel</code> 的 <code>forward()</code> 本身支持两种条件——<code>context</code> 表示交叉注意力、<code>y</code> 表示 adm 方式，因此 <code>DiffusionWrapper</code> 的 <code>forward()</code> 就是基于 <code>UNetModel</code> 的 <code>forward()</code> 上的进一步封装。这个类应该是为了适应更多种类的条件而后来添加的，否则直接在 UNet 的 <code>forward()</code> 函数中处理更好。</p>
<p><code>DDPM</code> 类也继承自 <code>pl.LightningModule</code>，包含一个组件 <code>model</code>，是 <code>DiffusionWrapper</code> 的实例。</p>
<p><code>LatentDiffusion</code> 类是 SD 最主要的类。它继承自 <code>DDPM</code> 类，在其基础上增加了两个组件：</p>
<ul>
<li><code>cond_stage_model</code>：<code>FrozenCLIPEmbedder</code> 类（见下文）的实例，即文本编码器；</li>
<li><code>first_stage_model</code>：<code>AutoencoderKL</code> 类的实例，即 VAE.</li>
</ul>
<h3 id="cldm">cldm</h3>
<p>上面 <code>ldm</code> 里的一大堆其实都是 Stable Diffusion 的工作，而 <code>cldm</code> 里才是 ControlNet 相关的代码。让我们看看作者是怎么把 ControlNet hack 进 Stable Diffusion 中的。</p>
<h3 id="cldmcldm.py">cldm/cldm.py</h3>
<p>这里是 ControlNet 的核心，定义了三个类：<code>ControlledUNetModel</code>、<code>ControlNet</code> 和 <code>ControlLDM</code>.</p>
<p><code>ControlledUNetModel</code> 继承自 <code>UNetModel</code>（即 SD 的去噪 UNet），重写了 <code>forward()</code> 方法，从而把 ControlNet 的输出接入 SD 之中。实现上也没有什么 tricky 的地方，就是老老实实抄过来改写。</p>
<p><code>ControlNet</code> 就是 ControlNet 本体了，是一个 <code>nn.Module</code> 模块。其大部分内容就是把 <code>UNetModel</code> 的 Encoder 部分抄过来，但是需要新添加一个将条件输入压缩到隐空间维度的 8 层卷积，称作 <code>input_hint_block</code>. 另外还加了一些 zero_convs.</p>
<p><code>ControlLDM</code> 则继承自 <code>LatentDiffusion</code>，提供 PyTorch Lightning 的接口。其新增了组件 <code>control_model</code>，即 <code>ControlNet</code> 的实例化。</p>
<h3 id="cldmddim_hacked.py">cldm/ddim_hacked.py</h3>
<p>该文件主要修复了 <code>ldm/models/diffusion/ddim.py</code> 在采样时的一个 bug，可以直接平替原文件使用。</p>
<h3 id="gradio_xxx.py">gradio_xxx.py</h3>
<p>基于 <code>gradio</code> 包制作 webui，每种条件一个 webui. 下面只以 <code>gradio_canny2image.py</code> 为例进行分析。</p>
<p>首先实例化 <code>CannyDetector</code>、创建模型并加载权重，以及定义采样器 DDIMSampler：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">apply_canny = CannyDetector()<br><br>model = create_model(<span class="hljs-string">&#x27;./models/cldm_v15.yaml&#x27;</span>).cpu()<br>model.load_state_dict(load_state_dict(<span class="hljs-string">&#x27;./models/control_sd15_canny.pth&#x27;</span>, location=<span class="hljs-string">&#x27;cuda&#x27;</span>))<br>model = model.cuda()<br>ddim_sampler = DDIMSampler(model)<br></code></pre></td></tr></table></figure>
<p>然后按照 <code>gradio</code> 的语法格式创建 ui，这个不是重点所以略去，主要看处理函数 <code>process()</code>.</p>
<p>处理函数接收以下输入：</p>
<ul>
<li><code>input_image</code>：numpy uint8 HWC 格式</li>
<li><code>prompt</code>：文本</li>
<li><code>a_prompt</code>：额外文本</li>
<li><code>n_prompt</code>：负向文本</li>
<li><code>num_samples</code>：采样数量</li>
<li><code>image_resolution</code>：图像分辨率</li>
<li><code>ddim_steps</code>：DDIM 采样步数</li>
<li><code>guess_mode</code>：是否使用 guess mode</li>
<li><code>strength</code>：ControlNet 加入的强度</li>
<li><code>scale</code>：CFG scale</li>
<li><code>seed</code>：随机种子</li>
<li><code>eta</code>：DDIM eta</li>
<li><code>low_threshold</code>：canny low threshold</li>
<li><code>high_threshold</code>：canny high threshold</li>
</ul>
<p>处理函数的处理流程在代码里清晰明了，这里就不多赘述了。值得一提的是，作者没有给出非 webui 的推理脚本，而我在使用的时候发现 <code>gradio</code> 的版本似乎存在一些问题。不过根据 gradio 代码，稍微改改写一个非 webui 的推理脚本也并不难。</p>
<h2 id="model-weights">Model weights</h2>
<p>有了上面的基础之后，我们可以深入看一下 ControlNet 发布的权重。</p>
<h3 id="controlnet-1.0">ControlNet 1.0</h3>
<p>在 1.0 版本中，ControlNet 权重是和 SD1.5 的权重<strong>放一起发布</strong>的，所以一个文件就有 5.4GB.</p>
<p>以 <code>control_sd15_canny.pth</code> 为例，它就是 <code>ControlLDM</code> 类的 state_dict. 为了方便查看，如果我们将其所有 keys 按树形结构展开，有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs text">.<br>├── alphas_cumprod<br>├── alphas_cumprod_prev<br>├── betas<br>├── log_one_minus_alphas_cumprod<br>├── logvar<br>├── posterior_log_variance_clipped<br>├── posterior_mean_coef1<br>├── posterior_mean_coef2<br>├── posterior_variance<br>├── sqrt_alphas_cumprod<br>├── sqrt_one_minus_alphas_cumprod<br>├── sqrt_recip_alphas_cumprod<br>├── sqrt_recipm1_alphas_cumprod<br>├── cond_stage_model              (FrozenCLIPEmbedder&#x27;s state_dict)<br>│   └── transformer<br>│       └── ...<br>├── control_model                 (ControlNet&#x27;s state_dict)<br>│   ├── input_blocks<br>│   ├── input_hint_block<br>│   ├── middle_block<br>│   ├── middle_block_out<br>│   ├── time_embed<br>│   └── zero_convs<br>├── model                         (DiffusionWrapper&#x27;s state_dict)<br>│   └── diffusion_model           (UNetModel&#x27;s state_dict)<br>│       └── ...<br>└── first_stage_model             (AutoencoderKL&#x27;s state_dict)<br>    ├── decoder<br>    ├── encoder<br>    ├── post_quant_conv<br>    └── quant_conv<br></code></pre></td></tr></table></figure>
<p>:warning: 论文里说 SD 是固定的，但是深入探究后发现不同条件的模型的 <code>model.diffusion_model.output_blocks</code> 和 <code>model.diffusion_model.out</code> 竟然不一样，这在代码里对应配置了 <code>sd_locked=False</code>，即让 SD UNet decoder 可训练。</p>
<h3 id="controlnet-1.1">ControlNet 1.1</h3>
<p>在 1.1 版本中，ControlNet 权重和 SD1.5 的权重是<strong>分开发布</strong>的，所以一个文件只有 1.4GB.</p>
<p>以 <code>control_v11p_sd15_canny.pth</code> 为例，它只是 <code>ControlNet</code> 类的 state_dict. 为了方便查看，如果我们将其所有 keys 按树形结构展开，有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">.<br>└── control_model                 (ControlNet&#x27;s state_dict)<br>    ├── input_blocks<br>    ├── input_hint_block<br>    ├── middle_block<br>    ├── middle_block_out<br>    ├── time_embed<br>    └── zero_convs<br></code></pre></td></tr></table></figure>
<h3 id="control-loras-by-stabilityai">Control-LoRAs by StabilityAI</h3>
<p>以 <code>control-lora-canny-rank128.safetensors</code> 为例，依旧按树形结构展开，有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs text">.<br>├── input_blocks<br>│   ├── 7.1.transformer_blocks.7.attn2.to_k.up<br>│   └── ...<br>├── input_hint_block<br>├── label_emb<br>│   ├── 0.0.bias<br>│   ├── 0.0.down<br>│   ├── 0.0.up<br>│   ├── 0.2.bias<br>│   ├── 0.2.down<br>│   └── 0.2.up<br>├── lora_controlnet  (an empty tensor: Tensor([]))<br>├── middle_block<br>├── middle_block_out<br>├── time_embed<br>└── zero_convs<br></code></pre></td></tr></table></figure>
<p>对比 ControlNet 的 keys，可以看见多了两项：<code>label_emb</code> 和 <code>lora_controlnet</code>，后者只是一个空 Tensor，用于方便判断是否是 Control-LoRAs. 那 LoRA 是加到哪里了呢？其实 <code>input_blocks</code> 等地方的 linear 层都多了 <code>.up</code> 和 <code>.down</code>，我在上面只画了一个示意，它们正是 LoRA.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog-main/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" class="category-chain-item">技术博客</a>
  
  
    <span>></span>
    
  <a href="/blog-main/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/AIGC/" class="category-chain-item">AIGC</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog-main/tags/generative-models/" class="print-no-link">#generative models</a>
      
        <a href="/blog-main/tags/AIGC/" class="print-no-link">#AIGC</a>
      
        <a href="/blog-main/tags/stable-diffusion/" class="print-no-link">#stable diffusion</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[Stable Diffusion]ControlNet代码分析</div>
      <div>https://xyfjason.github.io/blog-main/2023/12/01/Stable-Diffusion-ControlNet代码分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xyfJASON</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog-main/2023/12/03/%E7%9F%A9%E9%98%B5%E8%AE%BA-4-3%E7%9F%A9%E9%98%B5%E7%9A%84%E6%BB%A1%E7%A7%A9%E5%88%86%E8%A7%A3/" title="[矩阵论]4.3矩阵的满秩分解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[矩阵论]4.3矩阵的满秩分解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog-main/2023/11/26/%E7%9F%A9%E9%98%B5%E8%AE%BA-4-2%E7%9F%A9%E9%98%B5%E7%9A%84QR%E5%88%86%E8%A7%A3/" title="[矩阵论]4.2矩阵的QR分解">
                        <span class="hidden-mobile">[矩阵论]4.2矩阵的QR分解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog-main/js/events.js" ></script>
<script  src="/blog-main/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog-main/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog-main/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog-main/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
