

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog-main/logo/myfavicon.png">
  <link rel="icon" href="/blog-main/logo/myfavicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xyfJASON">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文记录若干经典 VLA 论文。 Introduction VLA (Vision-Language-Action Model) 指基于预训练 VLM 构建的通用具身基座模型。VLA 接收当前观测 \(\mathbf o_t\)、当前机器人自身状态 \(\mathbf q_t\) 和文本指令 \(\mathbf c\) 作为输入，输出机器人一个 chunk 的动作 \(\mathbf a_{t:t">
<meta property="og:type" content="article">
<meta property="og:title" content="Vision-Language-Action Models">
<meta property="og:url" content="https://xyfjason.github.io/blog-main/2026/07/23/Vision-Language-Action-Models/index.html">
<meta property="og:site_name" content="xyfJASON">
<meta property="og:description" content="本文记录若干经典 VLA 论文。 Introduction VLA (Vision-Language-Action Model) 指基于预训练 VLM 构建的通用具身基座模型。VLA 接收当前观测 \(\mathbf o_t\)、当前机器人自身状态 \(\mathbf q_t\) 和文本指令 \(\mathbf c\) 作为输入，输出机器人一个 chunk 的动作 \(\mathbf a_{t:t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xyfjason.github.io/blog-main/gallery/cover/vla.jpg">
<meta property="article:published_time" content="2026-07-23T03:30:38.000Z">
<meta property="article:modified_time" content="2026-08-21T11:17:53.230Z">
<meta property="article:author" content="xyfJASON">
<meta property="article:tag" content="embodied-ai">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xyfjason.github.io/blog-main/gallery/cover/vla.jpg">
  
  
  
  <title>Vision-Language-Action Models - xyfJASON</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog-main/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog-main/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog-main/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog-main/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xyfjason.github.io","root":"/blog-main/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/logo/imageloading.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/blog-main/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog-main/js/utils.js" ></script>
  <script  src="/blog-main/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog-main/">
      <strong>xyfJASON</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/links/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/homepage" target="_self">
                    
                    <span>学术主页</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-xcpc" target="_self">
                    
                    <span>博客 (ICPC/CCPC)</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-oi" target="_self">
                    
                    <span>博客 (OI)</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog-main/gallery/cover/vla.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vision-Language-Action Models"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-23 11:30" pubdate>
          2026年7月23日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vision-Language-Action Models</h1>
            
            
              <div class="markdown-body">
                
                <p>本文记录若干经典 VLA 论文。</p>
<h2 id="introduction">Introduction</h2>
<p>VLA (Vision-Language-Action Model) 指基于预训练 VLM 构建的通用具身基座模型。VLA 接收当前观测 <span class="math inline">\(\mathbf o_t\)</span>、当前机器人自身状态 <span class="math inline">\(\mathbf q_t\)</span> 和文本指令 <span class="math inline">\(\mathbf c\)</span> 作为输入，输出机器人一个 chunk 的动作 <span class="math inline">\(\mathbf a_{t:t+H}\)</span>. 其中，当前观测可包括多个视角的图像 <span class="math inline">\(\mathbf I_t^1,\ldots,\mathbf I_t^n\)</span>. VLA 的训练采用模仿学习：给定包含「状态-动作」对的数据集 <span class="math inline">\(\mathcal D\)</span>，最大化动作的对数似然： <span class="math display">\[
\max_\theta~\mathbb E_{(\mathbf a_{t:t+H},\mathbf o_t,\mathbf q_t,\mathbf c)\sim\mathcal D}\left[\log \pi_\theta(\mathbf a_{t:t+H}\vert\mathbf o_t,\mathbf q_t,\mathbf c)\right]
\]</span> 例如，离散化动作可采用 cross-entropy 损失分类，连续动作则可采用 diffusion/flow 建模。</p>
<h2 id="rt-2"><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2307.15818">RT-2</a></h2>
<p><strong>核心思想</strong>   首次提出 VLA 的概念，旨在将大规模预训练 VLM 中已有的识别和推理能力带到具身任务中。</p>
<p><strong>整体框架</strong>   RT-2 将动作转化为 token 后与 VLM 任务混合训练 (co-fine-tuning).</p>

    <div class="fold">
      <div class="fold-title fold-secondary collapsed" data-toggle="collapse" href="#collapse-8a400696" role="button" aria-expanded="false" aria-controls="collapse-8a400696">
        <div class="fold-arrow">▶</div>图示
      </div>
      <div class="fold-collapse collapse" id="collapse-8a400696">
        <div class="fold-content">
          <p><img src="rt2.jpg" srcset="/blog-main/logo/imageloading.png" lazyload /></p>
        </div>
      </div>
    </div>
<p><strong>动作表示</strong>   对于 6-DoF 机器人，动作表示为 8 个整数构成的字符串：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">&quot;terminate Δposx Δposy Δposz Δrotx Δroty Δrotz gripper_extension&quot;<br></code></pre></td></tr></table></figure>
<p>其中 <code>terminate</code> 为结束符，其余维度均匀量化到 256 bins. 根据采用的 VLM 的不同，用合理的方式从词表中选取 256 个 token 作为 action token 即可。</p>
<h2 id="openvla"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.09246">OpenVLA</a></h2>
<p><strong>简要介绍</strong>   OpenVLA 是一个 7B 参数量的开源模型，在 Open X-Embodiment 数据集上预训练，并支持 LoRA 高效微调到新机器人上。</p>

    <div class="fold">
      <div class="fold-title fold-secondary collapsed" data-toggle="collapse" href="#collapse-7f40170c" role="button" aria-expanded="false" aria-controls="collapse-7f40170c">
        <div class="fold-arrow">▶</div>图示
      </div>
      <div class="fold-collapse collapse" id="collapse-7f40170c">
        <div class="fold-content">
          <p><img src="openvla.jpg" srcset="/blog-main/logo/imageloading.png" lazyload /></p>
        </div>
      </div>
    </div>
<p><strong>模型架构</strong>   VLM 采用 Prismatic-7B（Llama 2 7B 作为 LLM，DinoV2 + SigLIP 作为图像编码器），输出 7 维动作向量。</p>

    <div class="fold">
      <div class="fold-title fold-secondary collapsed" data-toggle="collapse" href="#collapse-820dd4a3" role="button" aria-expanded="false" aria-controls="collapse-820dd4a3">
        <div class="fold-arrow">▶</div>图示
      </div>
      <div class="fold-collapse collapse" id="collapse-820dd4a3">
        <div class="fold-content">
          <p><img src="openvla-arch.jpg" srcset="/blog-main/logo/imageloading.png" lazyload /></p>
        </div>
      </div>
    </div>
<p><strong>动作表示</strong>   动作向量包括位移 (3)、旋转 (3) 和机械爪开合 (1)。离散化方法与 RT-2 类似：对每个数据集，将 1% 分位数到 99% 分位数的范围均匀划分为 256 个 bins，采用词表中最后 256 个 token 作为 action token.</p>
<h2 id="pi_0"><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2410.24164"><span class="math inline">\(\pi_0\)</span></a></h2>
<p><strong>核心思想</strong>   <span class="math inline">\(\pi_0\)</span> 采用「预训练+微调」范式，特别强调大规模预训练对模型通用性的重要作用。模型首先在包含多种任务和机器人的大规模数据上预训练，学习通用的机器人控制能力；随后在单独任务或新任务上微调，使之解决复杂问题或新问题。</p>
<p><strong>整体框架</strong>   <span class="math inline">\(\pi_0\)</span> = 多任务多机器人数据 + 大规模预训练 + 高效微调</p>

    <div class="fold">
      <div class="fold-title fold-secondary collapsed" data-toggle="collapse" href="#collapse-48369d07" role="button" aria-expanded="false" aria-controls="collapse-48369d07">
        <div class="fold-arrow">▶</div>图示
      </div>
      <div class="fold-collapse collapse" id="collapse-48369d07">
        <div class="fold-content">
          <p><img src="pi-0.jpg" srcset="/blog-main/logo/imageloading.png" lazyload /></p>
        </div>
      </div>
    </div>
<p><strong>模型架构</strong>   以预训练 VLM 为基础，添加 action expert，采用 flow matching 学习 action chunk.</p>

    <div class="fold">
      <div class="fold-title fold-secondary collapsed" data-toggle="collapse" href="#collapse-18e3289f" role="button" aria-expanded="false" aria-controls="collapse-18e3289f">
        <div class="fold-arrow">▶</div>图示
      </div>
      <div class="fold-collapse collapse" id="collapse-18e3289f">
        <div class="fold-content">
          <p><img src="pi-0-arch.jpg" srcset="/blog-main/logo/imageloading.png" lazyload /></p>
        </div>
      </div>
    </div>
<h2 id="pi_0.5"><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2504.16054"><span class="math inline">\(\pi_{0.5}\)</span></a></h2>
<p><strong>核心思想</strong>   尽管 <span class="math inline">\(\pi_0\)</span> 在通用性上取得了进步，但是面对新场景新任务依然需要微调，阻碍其开放世界下的实际应用，因此 <span class="math inline">\(\pi_{0.5}\)</span> 特别强调对开放世界的泛化性。为此，作者引入 subtask 的概念，例如将 "clean the kitchen" 转化为 "put the plate in the sink"，实现对动作指令的泛化；另外，作者在预训练阶段将模型连同多模态任务（例如目标检测和 VQA）同步优化，后训练再在机器人操作任务上微调，以提升模型对新场景的泛化能力，实现 out-of-the-box 直接部署。</p>
<p><strong>整体框架</strong>   <span class="math inline">\(\pi_{0.5}\)</span> = <span class="math inline">\(\pi_0\)</span> + 多模态任务预训练 + 机器人操作任务后训练</p>

    <div class="fold">
      <div class="fold-title fold-secondary collapsed" data-toggle="collapse" href="#collapse-ea6b99a4" role="button" aria-expanded="false" aria-controls="collapse-ea6b99a4">
        <div class="fold-arrow">▶</div>图示
      </div>
      <div class="fold-collapse collapse" id="collapse-ea6b99a4">
        <div class="fold-content">
          <p><img src="pi-05.jpg" srcset="/blog-main/logo/imageloading.png" lazyload /></p>
        </div>
      </div>
    </div>
<p><strong>模型架构</strong>   预训练时，用 tokenizer 将 action 离散化，所有任务均采用分类损失训练；后训练时，在预训练的基础上添加 action expert 并采用 flow matching 学习 action；推理时，先预测 high-level 语义（即 subtasks），再预测 action chunk.</p>

    <div class="fold">
      <div class="fold-title fold-secondary collapsed" data-toggle="collapse" href="#collapse-06452f98" role="button" aria-expanded="false" aria-controls="collapse-06452f98">
        <div class="fold-arrow">▶</div>图示
      </div>
      <div class="fold-collapse collapse" id="collapse-06452f98">
        <div class="fold-content">
          <p><img src="pi-05-arch.jpg" srcset="/blog-main/logo/imageloading.png" lazyload /></p>
        </div>
      </div>
    </div>
<h2 id="gr00t-n1"><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2503.14734">GR00T N1</a></h2>
<p><strong>模型架构</strong>   双系统设计：VLM 为 System 2，负责视觉感知和理解指令；DiT 为 System 1，负责将 high-level 语义转换为 low-level 动作。</p>

    <div class="fold">
      <div class="fold-title fold-secondary collapsed" data-toggle="collapse" href="#collapse-5923ccd5" role="button" aria-expanded="false" aria-controls="collapse-5923ccd5">
        <div class="fold-arrow">▶</div>图示
      </div>
      <div class="fold-collapse collapse" id="collapse-5923ccd5">
        <div class="fold-content">
          <p><img src="gr00t.jpg" srcset="/blog-main/logo/imageloading.png" lazyload /></p>
        </div>
      </div>
    </div>
<p><strong>数据构建</strong>   数据金字塔的顶端为真实世界数据，中间为合成数据，底端为互联网视频数据。合成数据包括：</p>
<ul>
<li>Neural Trajectories：在真实和模拟器数据上微调图生视频模型，生成 827 hours 的生成视频。</li>
<li>Simulation Trajectories：使用 DexMimicGen 自动化生成系统将人类演示视频扩充到 6500 hours.</li>
</ul>
<p><strong>动作标签</strong>   由于合成数据缺乏标签，作者采用 latent actions 或采用逆动力学模型 (IDM) 预测 action 作为伪标签。其中 latent actions 的来自一个 VQ-VAE，其编码器接收 <span class="math inline">\(x_t,x_{t+H}\)</span> 作为输入，输出 latent <span class="math inline">\(z_t\)</span>；解码器接收 <span class="math inline">\(x_t,z_t\)</span> 作为输入，重构 <span class="math inline">\(x_{t+H}\)</span>. 由此，可以认为 <span class="math inline">\(z_t\)</span> 编码了 <span class="math inline">\([t,t+H]\)</span> 时间内的动作，故称之为 latent actions.</p>
<h2 id="pi_0.7"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2604.15483"><span class="math inline">\(\pi_{0.7}\)</span></a></h2>
<p>TODO</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog-main/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog-main/tags/embodied-ai/" class="print-no-link">#embodied-ai</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vision-Language-Action Models</div>
      <div>https://xyfjason.github.io/blog-main/2026/07/23/Vision-Language-Action-Models/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xyfJASON</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog-main/2026/07/24/World-Action%20Models/" title="World-Action Models">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">World-Action Models</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog-main/2026/06/19/Camera-Models/" title="Camera Models">
                        <span class="hidden-mobile">Camera Models</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog-main/js/events.js" ></script>
<script  src="/blog-main/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog-main/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog-main/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog-main/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
