

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog-main/logo/myfavicon.png">
  <link rel="icon" href="/blog-main/logo/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xyfJASON">
  <meta name="keywords" content="">
  
    <meta name="description" content="\[ \newcommand{\coloneqq}{\mathrel{\mathrel{\vcenter{:}}&#x3D;}} \] 本章先讨论一类参数离散、状态空间离散的特殊随机过程，即参数为 \(T&#x3D;\{0,1,2,\ldots\}&#x3D;N_0\)，状态空间为可列 \(S&#x3D;\{1,2,\ldots\}\) 或有限 \(S&#x3D;\{1,2,\ldots,n\}\) 的 Markov 链。之后讨论另一类参数连续、">
<meta property="og:type" content="article">
<meta property="og:title" content="[随机过程]2·Markov过程">
<meta property="og:url" content="https://xyfjason.github.io/blog-main/2024/01/09/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B-2%C2%B7Markov%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="xyfJASON">
<meta property="og:description" content="\[ \newcommand{\coloneqq}{\mathrel{\mathrel{\vcenter{:}}&#x3D;}} \] 本章先讨论一类参数离散、状态空间离散的特殊随机过程，即参数为 \(T&#x3D;\{0,1,2,\ldots\}&#x3D;N_0\)，状态空间为可列 \(S&#x3D;\{1,2,\ldots\}\) 或有限 \(S&#x3D;\{1,2,\ldots,n\}\) 的 Markov 链。之后讨论另一类参数连续、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xyfjason.github.io/blog-main/gallery/stoc.png">
<meta property="article:published_time" content="2024-01-09T04:24:31.000Z">
<meta property="article:modified_time" content="2024-01-11T13:35:51.906Z">
<meta property="article:author" content="xyfJASON">
<meta property="article:tag" content="stochastic process">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xyfjason.github.io/blog-main/gallery/stoc.png">
  
  
  
  <title>[随机过程]2·Markov过程 - xyfJASON</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog-main/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog-main/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog-main/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xyfjason.github.io","root":"/blog-main/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/logo/imageloading.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog-main/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog-main/js/utils.js" ></script>
  <script  src="/blog-main/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog-main/">
      <strong>xyfJASON</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/links/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/homepage" target="_self">
                    
                    <span>学术主页</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-xcpc" target="_self">
                    
                    <span>博客 (ICPC/CCPC)</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-oi" target="_self">
                    
                    <span>博客 (OI)</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog-main/gallery/stoc.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[随机过程]2·Markov过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 12:24" pubdate>
          2024年1月9日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[随机过程]2·Markov过程</h1>
            
            
              <div class="markdown-body">
                
                <p><span class="math display">\[
\newcommand{\coloneqq}{\mathrel{\mathrel{\vcenter{:}}=}}
\]</span></p>
<p>本章先讨论一类<strong>参数离散、状态空间离散</strong>的特殊随机过程，即参数为 <span class="math inline">\(T=\{0,1,2,\ldots\}=N_0\)</span>，状态空间为可列 <span class="math inline">\(S=\{1,2,\ldots\}\)</span> 或有限 <span class="math inline">\(S=\{1,2,\ldots,n\}\)</span> 的 <strong>Markov 链</strong>。之后讨论另一类<strong>参数连续、状态空间离散</strong>的随机过程，即<strong>纯不连续 Markov 过程</strong>。</p>
<h2 id="markov-链的定义">Markov 链的定义</h2>
<p><strong>定义</strong>：设随机序列 <span class="math inline">\(\{X(n);n\geq 0\}\)</span> 的状态空间为 <span class="math inline">\(S\)</span>（离散），如果对 <span class="math inline">\(\forall n\in N_0\)</span> 及 <span class="math inline">\(i_0,i_1,\ldots,i_n,i_{n+1}\in S\)</span>，且 <span class="math inline">\(P(X(0)=i_0,X(1)=i_1,\ldots,X(n)=i_n)&gt;0\)</span>，有： <span class="math display">\[
P(X(n+1)=i_{n+1}\vert X(0)=i_0,X(1)=i_1,\ldots,X(n)=i_n)=P(X(n+1)=i_{n+1}\vert X(n)=i_n)
\]</span> 则称 <span class="math inline">\(\{X(n);n\geq0\}\)</span> 为 <strong>Markov 链</strong>。</p>
<p>注：<span class="math inline">\(\{X(n);n\geq0\}\)</span> 也可记作 <span class="math inline">\(\{X_n;n\geq0\}\)</span>.</p>
<p>注：上述定义刻画了 Markov 链的<strong>无后效性</strong>（Markov 性），即随机过程将来所处各个状态可能性只与现在所处状态有关，而与过去无关）。</p>
<p><strong>一步转移概率</strong>： <span class="math display">\[
p_{ij}(n)\coloneqq P(X(n+1)=j\vert X(n)=i)
\]</span> 对于<strong>齐次 Markov 链</strong>，一步转移概率与时刻 <span class="math inline">\(n\)</span> 无关： <span class="math display">\[
p_{ij}\equiv p_{ij}(n)\coloneqq P(X(n+1)=j\vert X(n)=i)
\]</span> 齐次 Markov 链的<strong>转移矩阵</strong>： <span class="math display">\[
P\coloneqq\left[p_{ij}\right]
\]</span> <strong>初始分布</strong>： <span class="math display">\[
\{\pi_i(0),i\in S\},\quad\text{where}\quad \pi_i(0)=P(X_0=i)
\]</span> 只要得到了马氏链的一步转移概率及初始分布，就可以求得马氏链的任意前 <span class="math inline">\(n+1\)</span> 维的联合分布。特别地，若马氏链是齐次的，则由转移矩阵及初始分布，就可以得到齐次马氏链的任意前 <span class="math inline">\(n+1\)</span> 维的联合分布。</p>
<p>注：一步转移概率满足 <span class="math display">\[
\begin{align}
&amp;p_{ij}(n)\geq 0,\quad i,j\in S\\
&amp;\sum_{j\in S}p_{ij}(n)=1,\quad i\in S
\end{align}
\]</span></p>
<h2 id="c-k-方程">C-K 方程</h2>
<p><strong><span class="math inline">\(m\)</span> 步转移概率</strong>： <span class="math display">\[
p_{ij}^{(m)}(n)\coloneqq P(X(n+m)=j\vert X(n)=i)
\]</span> 规定： <span class="math display">\[
p_{ij}^{(0)}=\delta_{ij}=\begin{cases}1&amp;i=j\\0&amp;i\neq j\end{cases}
\]</span> 齐次情形下与 <span class="math inline">\(n\)</span> 无关： <span class="math display">\[
p_{ij}^{(m)}\equiv p_{ij}^{(m)}(n)\coloneqq P(X(n+m)=j\vert X(n)=i)
\]</span> 有 m 步转移矩阵： <span class="math display">\[
P^{(m)}\coloneqq\left[p_{ij}^{(m)}\right]
\]</span> <strong>C-K 方程</strong>： <span class="math display">\[
p_{ij}^{(m+r)}(n)=\sum_{k\in S}p_{ik}^{(m)}(n)p_{kj}^{(r)}(n+m)
\]</span> 对于齐次 Markov 链： <span class="math display">\[
p_{ij}^{(m+r)}=\sum_{k\in S}p_{ik}^{(m)}p_{kj}^{(r)}
\]</span> 写作矩阵形式： <span class="math display">\[
P^{(m+r)}=P^{(m)}P^{(r)}
\]</span> 由此可以推出： <span class="math display">\[
P^{(m)}=P^m
\]</span> <div class="note note-info">
            <p>由此可知，对于齐次 Markov 链，如果知道了它的初始分布和一步转移矩阵，就可以求出该齐次马氏链的所有有限维概率分布。因此，利用一步转移矩阵及初始分布就可以完全确定齐次马氏链的统计性质。</p>
          </div></p>
<h2 id="markov-链状态分类">Markov 链状态分类</h2>
<h3 id="到达与相通">到达与相通</h3>
<p><strong>到达</strong>：设 <span class="math inline">\(i,j\in S\)</span>，若存在 <span class="math inline">\(n\geq 1\)</span>，使得 <span class="math inline">\(p_{ij}^{(n)}&gt;0\)</span>，则称从状态 <span class="math inline">\(i\)</span> 可到达状态 <span class="math inline">\(j\)</span>，记作 <span class="math inline">\(i\to j\)</span>.</p>
<p><strong>相通</strong>：<span class="math inline">\(i\to j,j\to i\iff i\leftrightarrow j\)</span>.</p>
<p>定理：到达和相通都具有传递性（利用 C-K 方程可证）。</p>
<h3 id="首达时间与首达概率">首达时间与首达概率</h3>
<p><strong>首达时间</strong>：设 <span class="math inline">\(i,j\in S\)</span>，定义状态 <span class="math inline">\(i\)</span> 到状态 <span class="math inline">\(j\)</span> 的首达时间为： <span class="math display">\[
T_{ij}(\omega)\coloneqq \min\{n:X_0=i,\,X_n(\omega)=j,\,n\geq1\}
\]</span> 注意：首达时间 <span class="math inline">\(T_{ij}:\Omega\to\{1,2,\ldots,\infty\}\subset\mathbb R\)</span> 是一个随机变量。</p>
<p><strong>首达概率</strong>：设 <span class="math inline">\(i,j\in S\)</span>，定义系统在 0 时从状态 <span class="math inline">\(i\)</span> 出发经 <span class="math inline">\(n\)</span> 步首次到达状态 <span class="math inline">\(j\)</span> 的概率为： <span class="math display">\[
f_{ij}^{(n)}\coloneqq P(T_{ij}=n\vert X_0=i)
\]</span> 由定义，有： <span class="math display">\[
\begin{align}
&amp;f_{ij}^{(n)}=P(X_n=j;X_m\neq j,m=1,\ldots,n-1\vert X_0=i)\\
&amp;f_{ij}^{(\infty)}=P(X_m\neq j,\forall m\geq 1\vert X_0=i)
\end{align}
\]</span> <strong>迟早到达的概率</strong>：设 <span class="math inline">\(i,j\in S\)</span>，定义系统在 0 时从状态 <span class="math inline">\(i\)</span> 出发经过有限步转移后迟早到达状态 <span class="math inline">\(j\)</span> 的概率为： <span class="math display">\[
f_{ij}\coloneqq\sum_{n=1}^\infty f_{ij}^{(n)}
\]</span> <strong>性质</strong>：</p>
<ul>
<li><span class="math inline">\(0\leq f_{ij}^{(n)}\leq p_{ij}^{(n)}\leq f_{ij}\leq 1\)</span>；</li>
<li><span class="math inline">\(p_{ij}^{(n)}=\sum_{l=1}^n f_{ij}^{(l)}p^{(n-l)}_{jj}\)</span>（先用 <span class="math inline">\(l\)</span> 步首达 <span class="math inline">\(j\)</span>，在用 <span class="math inline">\(n-l\)</span> 从 <span class="math inline">\(j\)</span> 到达 <span class="math inline">\(j\)</span> 即可）；</li>
<li><span class="math inline">\(f_{ij}&gt;0\iff i\to j\)</span>；</li>
<li><span class="math inline">\(f_{ij}&gt;0\land f_{ji}&gt;0\iff i\leftrightarrow j\)</span>.</li>
</ul>
<h3 id="常返态与非常返态">常返态与非常返态</h3>
<p><strong>常返态与非常返态</strong>：设 <span class="math inline">\(i\in S\)</span>，若 <span class="math inline">\(f_{ii}=1\)</span>，则称 <span class="math inline">\(i\)</span> 为常返态；若 <span class="math inline">\(f_{ii}&lt;1\)</span>，则称 <span class="math inline">\(i\)</span> 为非常返态。</p>
<p><strong>平均转移步数</strong>：设 <span class="math inline">\(i,j\in S\)</span>，定义从状态 <span class="math inline">\(i\)</span> 出发首次到达状态 <span class="math inline">\(j\)</span> 的平均转移步数为： <span class="math display">\[
\mu_{ij}\coloneqq\mathbb E[T_{ij}\vert X_0=i]=\sum_{n=0}^\infty nf_{ij}^{(n)}
\]</span> <strong>正常返与零常返</strong>：对于常返态 <span class="math inline">\(i\in S\)</span>，若 <span class="math inline">\(\mu_i&lt;\infty\)</span>，则称状态 <span class="math inline">\(i\)</span> 为正常返的；否则，若 <span class="math inline">\(\mu_i=\infty\)</span>，则称状态 <span class="math inline">\(i\)</span> 为零常返的。</p>
<p><strong>常返态与非常返态的判别</strong>：</p>
<ol type="1">
<li>状态 <span class="math inline">\(i\)</span> 是常返的（<span class="math inline">\(f_{ii}=1\)</span>） <span class="math inline">\(\iff\displaystyle\sum_{n=0}^\infty p_{ii}^{(n)}=\infty\)</span>；</li>
<li>状态 <span class="math inline">\(i\)</span> 是非常返的（<span class="math inline">\(f_{ii}&lt;1\)</span>） <span class="math inline">\(\iff\displaystyle\sum_{n=0}^\infty p_{ii}^{(n)}=\frac{1}{1-f_{ii}}&lt;\infty\)</span>；</li>
<li>若 <span class="math inline">\(j\)</span> 是非常返的，则对于任意 <span class="math inline">\(i\in S\)</span>，有 <span class="math inline">\(\displaystyle\sum_{n=0}^\infty p_{ij}^{(n)}&lt;\infty,\,\lim_{n\to\infty}p_{ij}^{(n)}=0\)</span>；</li>
<li>设 <span class="math inline">\(i\leftrightarrow j\)</span>，则 <span class="math inline">\(i\)</span> 和 <span class="math inline">\(j\)</span> 都是正常返的，或者都是非常返的，或者都是零常返的（相通状态有相同性质）。</li>
</ol>
<h3 id="闭集与周期">闭集与周期</h3>
<p><strong>闭集</strong>：设 <span class="math inline">\(C\)</span> 是状态空间 <span class="math inline">\(S\)</span> 的一个子集，如果从 <span class="math inline">\(C\)</span> 内任何一个状态 <span class="math inline">\(i\)</span> 不能到达 <span class="math inline">\(C\)</span> 外的任何状态，则称 <span class="math inline">\(C\)</span> 是一个闭集。</p>
<p><strong>吸收态</strong>：如果单个状态 <span class="math inline">\(i\)</span> 构成的集 <span class="math inline">\(\{i\}\)</span> 是闭集，则称状态 <span class="math inline">\(i\)</span> 是吸收态。</p>
<p><strong>不可约闭集</strong>：如果闭集 <span class="math inline">\(C\)</span> 中不再含有任何非空闭的真子集，则称 <span class="math inline">\(C\)</span> 是不可约的。</p>
<p>性质：</p>
<ul>
<li>所有常返态构成一个闭集（但可能可约）</li>
<li>在不可约 Markov 链中，所有状态具有相同的状态类型。</li>
</ul>
<p><strong>周期</strong>：对 <span class="math inline">\(i\in S\)</span>，若正整数集 <span class="math inline">\(\{n;n\geq 1,p_{ii}^{(n)}&gt;0\}\)</span> 非空，则定义其最大公约数为状态 <span class="math inline">\(i\)</span> 的周期，记为 <span class="math inline">\(d_i\)</span>；当 <span class="math inline">\(d_i=1\)</span> 时，称该状态无周期。</p>
<p><strong>遍历态</strong>：称非周期正常返状态为遍历态。</p>
<p>注意：一个不可约的、非周期的、有限状态 Markov 链一定是遍历的。</p>
<p>定理：若 <span class="math inline">\(i\leftrightarrow j\)</span>，则 <span class="math inline">\(i\)</span> 与 <span class="math inline">\(j\)</span> 有相同的周期。</p>
<p><img src="categories.png" srcset="/blog-main/logo/imageloading.png" lazyload width=40% /></p>
<p><strong>周期状态的判别</strong>：</p>
<ol type="1">
<li>按互通性将状态分类后，在同一类集合中选一个状态判别其周期性即可；</li>
<li>如有正整数 <span class="math inline">\(n\)</span>，使得 <span class="math inline">\(p_{ii}^{(n)}&gt;0,\,p_{ii}^{(n+1)}&gt;0\)</span>，则状态 <span class="math inline">\(i\)</span> 无周期；</li>
<li>如有正整数 <span class="math inline">\(m\)</span>，使得 <span class="math inline">\(m\)</span> 步转移矩阵 <span class="math inline">\(P^m\)</span> 中某状态 <span class="math inline">\(j\)</span> 的那一列全不为零，则状态 <span class="math inline">\(j\)</span> 无周期。</li>
</ol>
<h3 id="分解定理">分解定理</h3>
<p><strong>分解定理</strong>：齐次 Markov 链的状态空间 <span class="math inline">\(S\)</span> 可唯一地分解为有限多个或可列多个互不相交 的状态子集 <span class="math inline">\(D,C_1,C_2,\ldots\)</span> 之并，即： <span class="math display">\[
S=D\cup C_1\cup C_2\cup\cdots
\]</span> 其中 <span class="math inline">\(D\)</span> 是非常返态集，<span class="math inline">\(C_k\)</span> 是常返态组成的不可约集。每个 <span class="math inline">\(C_k\)</span> 内部的状态互通，因此具有相同的状态类型。按照该顺序将状态重新排列，则转移矩阵具有如下的<strong>标准形式</strong>： <span class="math display">\[
P=\begin{bmatrix}
P_{\small D}&amp;P_{\small D_1}&amp;P_{\small D_2}&amp;\cdots\\
&amp;P_1&amp;&amp;\\
&amp;&amp;P_2&amp;\\
&amp;&amp;&amp;\ddots
\end{bmatrix}
\]</span> <strong>周期链分解定理</strong>：一个周期为 <span class="math inline">\(d\)</span> 的不可约 Markov 链，其状态空间 <span class="math inline">\(S\)</span> 可以分解为 <span class="math inline">\(d\)</span> 个互不相交的集 <span class="math inline">\(J_1,J_2,\ldots,J_d\)</span> 之并，即： <span class="math display">\[
S=\bigcup_{r=1}^d J_r,\quad J_k\cap J_l=\varnothing,\,k\neq l
\]</span> 且从 <span class="math inline">\(J_r\)</span> 出发一定到达 <span class="math inline">\(J_{r+1}\)</span>： <span class="math display">\[
\sum_{j\in J_{r+1}}p_{ij}=1,\,i\in J_r,\,r=1,2,\ldots,d
\]</span> 其中约定 <span class="math inline">\(J_{d+1}=J_1\)</span>.</p>
<h3 id="有限状态-markov-链的性质">有限状态 Markov 链的性质</h3>
<ol type="1">
<li><p>所有非常返状态组成的集合不可能是闭集；</p></li>
<li><p>没有零常返状态；</p></li>
<li><p>必有正常返状态；</p></li>
<li><p>不可约有限 Markov 链只有正常返态；</p></li>
<li><p>状态空间可以分解为： <span class="math display">\[
S=D\cup C_1\cup C_2\cup \cdots\cup C_k
\]</span></p></li>
</ol>
<h2 id="markov-链的极限性态与平稳分布">Markov 链的极限性态与平稳分布</h2>
<h3 id="pn-的极限"><span class="math inline">\(P^n\)</span> 的极限</h3>
<p><strong>非常返态情形</strong>：根据前文讨论知，若 <span class="math inline">\(j\in S\)</span> 为非常返状态，则对任意 <span class="math inline">\(i\in S\)</span>，有 <span class="math inline">\(\displaystyle\lim_{n\to\infty}p_{ij}^{(n)}=0\)</span>.</p>
<p><strong>零常返态情形</strong>：状态 <span class="math inline">\(i\in S\)</span> 为零常返状态当且仅当 <span class="math inline">\(\displaystyle\lim_{n\to\infty}p_{ii}^{(n)}=0\)</span>；若 <span class="math inline">\(j\)</span> 为零常返状态，则对于任意 <span class="math inline">\(i\in S\)</span>，有 <span class="math inline">\(\displaystyle\lim_{n\to\infty}p_{ij}^{(n)}=0\)</span>.</p>
<p><strong>周期正常返情形</strong>：周期链整体没有极限，但有存在极限的子列。设 <span class="math inline">\(i\in S\)</span> 是周期为 <span class="math inline">\(d\)</span> 的常返状态，则有 <span class="math inline">\(\displaystyle\lim\limits_{n\to\infty}p_{ii}^{(nd)}=\frac{d}{\mu_i}\)</span>.</p>
<p><strong>非周期正常返（遍历态）情形</strong>：状态 <span class="math inline">\(i\in S\)</span> 为遍历状态当且仅当 <span class="math inline">\(\displaystyle\lim_{n\to\infty}p_{ii}^{(n)}=\frac{1}{\mu_i}&gt;0\)</span>.</p>
<p><strong>定理</strong>：<strong>有限状态不可约遍历链</strong>的 <span class="math inline">\(P^n\)</span> 有极限，即 <span class="math inline">\(\displaystyle\lim_{n\to\infty}P^n=\pi\)</span>，其中 <span class="math inline">\(\pi\)</span> 是一个随机矩阵，且<strong>各行相同</strong>。</p>
<p><strong>推论 1</strong>：<span class="math inline">\(P^n\)</span> 的极限矩阵 <span class="math inline">\(\pi\)</span> 是唯一的，且满足 <span class="math inline">\(\pi P=\pi\)</span>，<span class="math inline">\(\sum\limits_{i\in S}\pi_i=1\)</span>.</p>
<p><strong>推论 2</strong>：<span class="math inline">\(\lim\limits_{n\to\infty}P(X_n=j)=\lim\limits_{n\to\infty} p_{ij}^{(n)}=\pi_j\)</span>，与初始分布无关。</p>
<p><strong>定理</strong>：若 <span class="math inline">\(j\)</span> 是遍历态，则对于任意 <span class="math inline">\(i\in S\)</span>，有： <span class="math display">\[
\lim_{n\to\infty}p_{ij}^{(n)}=\frac{f_{ij}}{\mu_j}
\]</span> <strong>定理</strong>：对于不可约遍历链，对任意 <span class="math inline">\(i,j\in S\)</span> 都有： <span class="math display">\[
\lim_{n\to\infty}p_{ij}^{(n)}=\frac{1}{\mu_{j}}
\]</span> <div class="note note-success">
            <p>此定理说明，对于不可约遍历链，计算平均转移步数不需要按照定义计算 <span class="math inline">\(\mu_{j}=\sum\limits_{n=0}^{\infty}nf_{jj}^{(n)}\)</span>，只需要计算极限分布的倒数即可。</p>
          </div></p>
<h3 id="平稳分布">平稳分布</h3>
<p><strong>定义</strong>：一个定义在状态空间上的概率分布 <span class="math inline">\(\pi=\{\pi_1,\pi_2,\ldots,\pi_i,\ldots\}\)</span> 称为 Markov 链的平稳分布，如有： <span class="math display">\[
\pi=\pi P
\]</span> 也称为 Markov 链的不变概率测度。</p>
<p><strong>定理</strong>：设 <span class="math inline">\(\{X_n,n\geq 0\}\)</span> 是一 Markov 链，则其为严平稳过程的充要条件是 <span class="math inline">\(\pi(0)\)</span> 是平稳分布，即有 <span class="math inline">\(\pi(0)=\pi(0)P\)</span>.</p>
<p><strong>定理</strong>：不可约的遍历链恒有唯一的平稳分布 <span class="math inline">\(\displaystyle\left\{\pi_i=\frac{1}{\mu_i},\,i\in S\right\}\)</span>，且 <span class="math inline">\(\pi_j=\lim\limits_{n\to\infty}p_{ij}^{(n)}\)</span>.</p>
<h3 id="极限分布">极限分布</h3>
<p><strong>定义</strong>：若 <span class="math inline">\(\lim\limits_{n\to\infty}\pi_j(n)=\lim\limits_{n\to\infty}P(X_n=j)=\pi_j^\ast,\,j\in S\)</span> 存在，则称 <span class="math inline">\(\pi^\ast=\{\pi_1^\ast,\ldots,\pi_j^\ast,\ldots\}\)</span> 为 Markov 链的极限分布。</p>
<p><strong>定理</strong>：<strong>非周期不可约链</strong>是正常返的充要条件是存在平稳分布，且此时平稳分布就是极限分布。</p>
<div class="note note-success">
            <p>根据该定理，只需要解方程 <span class="math inline">\(\pi P=\pi\)</span>（结合 <span class="math inline">\(\sum_i\pi_i=1\)</span>）。如果有解，那么非周期不可约链是正常返的，且解出的就是平稳分布/极限分布。</p>
          </div>
<div class="note note-success">
            <p>方程 <span class="math inline">\(\pi P=\pi\)</span> 也称作“平衡方程”，可以直接观察状态转移图，对每个节点列【出去=进来】，得到的方程组与 <span class="math inline">\(\pi P=\pi\)</span> 本质是一样的。</p>
          </div>
<h2 id="非常返态分析">非常返态分析</h2>
<p>由状态空间的分解可知，状态空间 <span class="math inline">\(S\)</span> 可唯一地分解为: <span class="math display">\[
S=D\cup C_1\cup C_2\cup\cdots=D\cup C
\]</span> 其中 <span class="math inline">\(D\)</span> 是非常返态集，每个 <span class="math inline">\(C_k\)</span> 均是有常返状态组成的不可约集，其中的状态互通。</p>
<h3 id="从状态-i-出发进入状态子集-c_k-的概率-pc_kvert-i">从状态 <span class="math inline">\(i\)</span> 出发进入状态子集 <span class="math inline">\(C_k\)</span> 的概率 <span class="math inline">\(P(C_k\vert i)\)</span></h3>
<p>若 <span class="math inline">\(i\in C_k\)</span>，则 <span class="math inline">\(P(C_k\vert i)=1\)</span>；</p>
<p>若 <span class="math inline">\(i\in C_m,\,m\neq k\)</span>，则 <span class="math inline">\(P(C_k\vert i)=0\)</span>；</p>
<p>若 <span class="math inline">\(i\in D\)</span>，则： <span class="math display">\[
P(C_k\vert i)=\sum_{j\in S}p_{ij}P(C_k\vert j)
\]</span> 将和式拆开，有： <span class="math display">\[
P(C_k\vert i)-\sum_{j\in D}p_{ij}P(C_k\vert j)=\sum_{j\in C_k}p_{ij}
\]</span> 解该方程组即可得到概率 <span class="math inline">\(P(C_k\vert i)\)</span>.</p>
<h3 id="非常返态进入常返态所需的平均时间">非常返态进入常返态所需的平均时间</h3>
<p><strong>吸收时间</strong>：设 <span class="math inline">\(T\)</span> 为从状态 <span class="math inline">\(i\in S\)</span> 出发进入常返态类所需的时间，称此时间为吸收时间。<span class="math inline">\(T\)</span> 是一个取值于 <span class="math inline">\(\{0,1,\ldots\}\)</span> 的随机变量。</p>
<p><strong>迟早进入常返态类的概率</strong>：设 <span class="math inline">\(P(T=n\vert i),\,n=0,1,2,\ldots\)</span> 为经过 <span class="math inline">\(n\)</span> 步转移后由状态 <span class="math inline">\(i\)</span> 进入常返态类的概率，则： <span class="math display">\[
\sum\limits_{n=0}^{\infty}P(T=n\vert i)=P(T&lt;\infty\vert i)
\]</span> 表示从状态 <span class="math inline">\(i\)</span> 出发迟早进入常返态类的概率。</p>
<p><strong>亏值</strong>：称 <span class="math inline">\(1-\sum\limits_{n=0}^{\infty}P(T=n\vert i)=1-P(T&lt;\infty\vert i)\)</span> 为过程的亏值，表示过程永远停留在非常返态的概率。</p>
<p><strong>非常返态进入常返态所需的平均时间</strong>：若过程的亏值为 0，则解下列方程组即可计算非常返态进入常返态所需的平均时间： <span class="math display">\[
\mathbb E[T\vert i]-\sum_{j\in D}\mathbb E[T\vert j]p_{ij}=1,\quad i\in D
\]</span></p>
<h2 id="参数连续状态离散的-markov-过程">参数连续状态离散的 Markov 过程</h2>
<p>暂略。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog-main/categories/%E8%AF%BE%E7%A8%8B%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程书籍笔记</a>
  
  
    <span>></span>
    
  <a href="/blog-main/categories/%E8%AF%BE%E7%A8%8B%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" class="category-chain-item">随机过程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog-main/tags/stochastic-process/" class="print-no-link">#stochastic process</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[随机过程]2·Markov过程</div>
      <div>https://xyfjason.github.io/blog-main/2024/01/09/随机过程-2·Markov过程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xyfJASON</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog-main/2024/01/03/Support-Vector-Machine/" title="Support Vector Machine">
                        <span class="hidden-mobile">Support Vector Machine</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog-main/js/events.js" ></script>
<script  src="/blog-main/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog-main/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog-main/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog-main/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
