

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog-main/logo/myfavicon.png">
  <link rel="icon" href="/blog-main/logo/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xyfJASON">
  <meta name="keywords" content="">
  
    <meta name="description" content="概念 满秩分解：设 \(A\in\mathbb C^{m\times n}_r\)，若存在矩阵 \(F\in\mathbb C^{m\times r}_r\) 和 \(G\in\mathbb C^{r\times n}_r\)，使得 \(A&#x3D;FG\)，则称为 \(A\) 的满秩分解。 当 \(A\) 列满秩或行满秩时，\(A\) 可分解为单位矩阵及其本身，称作平凡分解。 定理：设 \(A\in\m">
<meta property="og:type" content="article">
<meta property="og:title" content="[矩阵论]4.3矩阵的满秩分解">
<meta property="og:url" content="https://xyfjason.github.io/blog-main/2023/12/03/%E7%9F%A9%E9%98%B5%E8%AE%BA-4-3%E7%9F%A9%E9%98%B5%E7%9A%84%E6%BB%A1%E7%A7%A9%E5%88%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="xyfJASON">
<meta property="og:description" content="概念 满秩分解：设 \(A\in\mathbb C^{m\times n}_r\)，若存在矩阵 \(F\in\mathbb C^{m\times r}_r\) 和 \(G\in\mathbb C^{r\times n}_r\)，使得 \(A&#x3D;FG\)，则称为 \(A\) 的满秩分解。 当 \(A\) 列满秩或行满秩时，\(A\) 可分解为单位矩阵及其本身，称作平凡分解。 定理：设 \(A\in\m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xyfjason.github.io/blog-main/gallery/3b1b_transform_basis.png">
<meta property="article:published_time" content="2023-12-03T05:16:00.000Z">
<meta property="article:modified_time" content="2023-12-03T06:45:43.047Z">
<meta property="article:author" content="xyfJASON">
<meta property="article:tag" content="linear algebra">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xyfjason.github.io/blog-main/gallery/3b1b_transform_basis.png">
  
  
  
  <title>[矩阵论]4.3矩阵的满秩分解 - xyfJASON</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog-main/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog-main/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog-main/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xyfjason.github.io","root":"/blog-main/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/logo/imageloading.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog-main/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog-main/js/utils.js" ></script>
  <script  src="/blog-main/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog-main/">
      <strong>xyfJASON</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/links/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/homepage" target="_self">
                    
                    <span>学术主页</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-xcpc" target="_self">
                    
                    <span>博客 (ICPC/CCPC)</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-oi" target="_self">
                    
                    <span>博客 (OI)</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog-main/gallery/3b1b_transform_basis.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[矩阵论]4.3矩阵的满秩分解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-03 13:16" pubdate>
          2023年12月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          831 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[矩阵论]4.3矩阵的满秩分解</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="概念">概念</h2>
<p><strong>满秩分解</strong>：设 <span class="math inline">\(A\in\mathbb C^{m\times n}_r\)</span>，若存在矩阵 <span class="math inline">\(F\in\mathbb C^{m\times r}_r\)</span> 和 <span class="math inline">\(G\in\mathbb C^{r\times n}_r\)</span>，使得 <span class="math inline">\(A=FG\)</span>，则称为 <span class="math inline">\(A\)</span> 的满秩分解。</p>
<p>当 <span class="math inline">\(A\)</span> 列满秩或行满秩时，<span class="math inline">\(A\)</span> 可分解为单位矩阵及其本身，称作平凡分解。</p>
<p><strong>定理</strong>：设 <span class="math inline">\(A\in\mathbb C^{m\times n}_r\)</span>，则 <span class="math inline">\(A\)</span> 的满秩分解存在。</p>
<div class="note note-secondary">
            <p>证明过程就是构造过程。</p><p>设 <span class="math inline">\(A=(a_1,\ldots,a_n)\)</span>，取其列向量的一个极大线性无关组，设为 <span class="math inline">\(\{a_{i1},\ldots,a_{ir}\}\)</span>，则 <span class="math inline">\(A\)</span> 的各列都可以表示为该线性无关组的线性组合，即： <span class="math display">\[a_i=g_{1i}a_{i1}+g_{2i}a_{i2}+\cdots+g_{ri}a_{ir},\quad\forall\ i=1,\ldots,n\]</span> 写作矩阵形式： <span class="math display">\[A=FG=\begin{bmatrix}|&amp;|&amp;&amp;|\\a_{i1}&amp;a_{i2}&amp;\ldots&amp;a_{ir}\\|&amp;|&amp;&amp;|\\\end{bmatrix}\begin{bmatrix}g_{11}&amp;g_{12}&amp;\cdots&amp;g_{1n}\\g_{21}&amp;g_{22}&amp;\cdots&amp;g_{2n}\\\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\g_{r1}&amp;g_{r2}&amp;\cdots&amp;g_{rn}\end{bmatrix}\]</span> 这样就构造出了 <span class="math inline">\(A\)</span> 的满秩分解。</p>
          </div>
<p><strong>注意</strong>：满秩分解并不唯一。设 <span class="math inline">\(A=FG\)</span>，<span class="math inline">\(D\in\mathbb C^{r\times r}_r\)</span>，则 <span class="math inline">\(A=FDD^{-1}G=(FD)(D^{-1}G)\)</span> 也是一个合法的满秩分解。</p>
<h2 id="计算方法">计算方法</h2>
<p>上文中我们通过寻找极大线性无关组并将 <span class="math inline">\(A\)</span> 的各列表示为其线性组合的方式构造出了满秩分解，但这种计算方法太麻烦了。有没有更简单的计算方法呢？</p>
<h3 id="化行阶梯形">化行阶梯形</h3>
<p>设 <span class="math inline">\(A\in\mathbb C^{m\times n}\)</span> 经初等行变换后化作行阶梯形： <span class="math display">\[
A\xrightarrow{\text{行}} B\iff PA=B\iff A=P^{-1}B
\]</span> 将 <span class="math inline">\(B\)</span> 与 <span class="math inline">\(P^{-1}\)</span> 写作如下分块形式： <span class="math display">\[
P^{-1}=\left[\begin{array}{c:c}F_{m\times r}&amp;S_{m\times(m-r)}
\end{array}\right],\quad
B=\begin{bmatrix}G_{r\times n}\\\hdashline O_{(m-r)\times n}\end{bmatrix}
\]</span> 那么： <span class="math display">\[
A=P^{-1}B=\left[\begin{array}{c:c}F_{m\times r}&amp;S_{m\times(m-r)}
\end{array}\right]\begin{bmatrix}G_{r\times n}\\\hdashline O_{(m-r)\times n}\end{bmatrix}=FG
\]</span> 也就是说<strong>满秩分解中的 <span class="math inline">\(F\)</span> 就是 <span class="math inline">\(P^{-1}\)</span> 的前 <span class="math inline">\(r\)</span> 列，<span class="math inline">\(G\)</span> 就是 <span class="math inline">\(B\)</span> 的前 <span class="math inline">\(r\)</span> 行</strong>。</p>
<p>然而，这个方法需要求解 <span class="math inline">\(P^{-1}\)</span>，依然不是很友好，因此我们有下面的方法。</p>
<h3 id="化-hermite-标准形">化 Hermite 标准形</h3>
<p><strong>Hermite 标准形</strong>：所谓的 Hermite 标准形其实就是行最简阶梯形： <span class="math display">\[
\begin{bmatrix}
0&amp;1&amp;\times&amp;\times&amp;0&amp;\times&amp;\times\\
0&amp;0&amp;0&amp;0&amp;1&amp;\times&amp;\times\\
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0
\end{bmatrix}
\]</span> <strong>定理</strong>：任意非零矩阵 <span class="math inline">\(A\in\mathbb C^{m\times n}_r\)</span> 都可以通过初等行变换化为 Hermite 标准形 <span class="math inline">\(B\)</span>，且 <span class="math inline">\(B\)</span> 的前 <span class="math inline">\(r\)</span> 行线性无关。</p>
<p><strong>列置换矩阵</strong>：<span class="math inline">\(P=(e_{j_1},e_{j_2},\ldots,e_{j_n})\)</span>，其中 <span class="math inline">\(j_1,\ldots,j_n\)</span> 是 <span class="math inline">\(1,\ldots,n\)</span> 的一个排列。<span class="math inline">\(AP\)</span> 的作用就是对 <span class="math inline">\(A\)</span> 进行列置换。</p>
<p>根据以上的知识，我们可以首先通过初等行变换将 <span class="math inline">\(A\)</span> 化作 Hermite 标准形 <span class="math inline">\(B\)</span>： <span class="math display">\[
A\xrightarrow{\text{行}}B\iff PA=B\iff A=P^{-1}B
\]</span> 与上一节不同的是，由于 <span class="math inline">\(B\)</span> 现在是 Hermite 标准形，因此存在一个置换矩阵 <span class="math inline">\(P_1\)</span>，使得列置换后可以写作如下分块形式： <span class="math display">\[
BP_1=\left[\begin{array}{c:c}I_r&amp;B_{12}\\\hdashline O&amp;O\end{array}\right]
\]</span> 因此： <span class="math display">\[
AP_1=P^{-1}BP_1=\left[\begin{array}{c:c}F&amp;S\end{array}\right]\left[\begin{array}{c:c}I_r&amp;B_{12}\\\hdashline O&amp;O\end{array}\right]=\left[\begin{array}{c:c}F&amp;FB_{12}\end{array}\right]
\]</span> 也就是说，上一节中为了求解 <span class="math inline">\(F\)</span> 我们要算 <span class="math inline">\(P^{-1}\)</span>，但这里我们发现 <span class="math inline">\(F\)</span> 就是 <span class="math inline">\(A\)</span> 经过同样的列置换后的前 <span class="math inline">\(r\)</span> 列！</p>
<p>并且实际计算中我们不必真的置换，<strong>只需要观察 <span class="math inline">\(B\)</span> 中哪些列构成单位阵，那么拿出 <span class="math inline">\(A\)</span> 中对应的列构成 <span class="math inline">\(F\)</span> 即可</strong>。</p>
<div class="note note-secondary">
            <p>例：设 <span class="math inline">\(A=\begin{bmatrix}1&amp;0&amp;1&amp;1\\2&amp;1&amp;2&amp;1\\2&amp;0&amp;2&amp;2\\4&amp;2&amp;4&amp;2\end{bmatrix}\)</span>，求 <span class="math inline">\(A\)</span> 的满秩分解。</p><p>解：将 <span class="math inline">\(A\)</span> 化作 Hermite 标准形： <span class="math display">\[A\xrightarrow{\text{行}}\begin{bmatrix}1&amp;0&amp;1&amp;1\\0&amp;1&amp;0&amp;-1\\0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0\end{bmatrix}=B\]</span> 那么 <span class="math inline">\(G\)</span> 就是 <span class="math inline">\(B\)</span> 的前两行： <span class="math display">\[G=\begin{bmatrix}1&amp;0&amp;1&amp;1\\0&amp;1&amp;0&amp;-1\end{bmatrix}\]</span> 又因为 <span class="math inline">\(B\)</span> 的前两列构成了单位阵，所以取出 <span class="math inline">\(A\)</span> 的前两列构成 <span class="math inline">\(F\)</span>： <span class="math display">\[F=\begin{bmatrix}1&amp;0\\2&amp;1\\2&amp;0\\4&amp;2\end{bmatrix}\]</span> 这样就得到了满秩分解：<span class="math inline">\(A=FG\)</span>.</p>
          </div>
<h2 id="qr-分解的扩展">QR 分解的扩展</h2>
<p>上一篇的 QR 分解是对非奇异方阵或列满秩矩阵讨论的，即：</p>
<ul>
<li>若 <span class="math inline">\(A\)</span> 是非奇异方阵，则可分解为正交/酉矩阵 <span class="math inline">\(Q\)</span> 与非奇异上三角矩阵 <span class="math inline">\(R\)</span> 的乘积，且在除去相差一个对角元素的绝对值/模全等于 1 的对角矩阵外，分解唯一。</li>
<li>若 <span class="math inline">\(A\)</span> 是列满秩矩阵，则可分解为 <span class="math inline">\(Q\)</span> 与非奇异上三角矩阵 <span class="math inline">\(R\)</span> 的乘积，其中 <span class="math inline">\(Q^HQ=I\)</span>（即各列正交），且在除去相差一个对角元素的绝对值/模全等于 1 的对角矩阵外，分解唯一。</li>
</ul>
<p>那么如果 <span class="math inline">\(A\)</span> 不是列满秩的呢，这种情况下我们依旧可以保持 <span class="math inline">\(Q\)</span> 各列的正交性，但是 <span class="math inline">\(R\)</span> 不再是上三角矩阵。</p>
<p><strong>定理</strong>：设矩阵 <span class="math inline">\(A\in\mathbb C^{m\times n}_r\)</span>，则有分解： <span class="math display">\[
A=QR
\]</span> 其中 <span class="math inline">\(Q\in\mathbb C^{m\times r}_r\)</span> 且 <span class="math inline">\(Q^HQ=I\)</span>，<span class="math inline">\(R\in\mathbb C^{r\times n}\)</span> 且行线性无关。</p>
<div class="note note-secondary">
            <p>证明：对 <span class="math inline">\(A\)</span> 进行满秩分解： <span class="math display">\[A=FG\]</span> 其中 <span class="math inline">\(F\in\mathbb C^{m\times r}_r\)</span>，<span class="math inline">\(G\in\mathbb C^{r\times n}_r\)</span>，对 <span class="math inline">\(F\)</span> 作 QR 分解： <span class="math display">\[F=QR_1\]</span> 其中 <span class="math inline">\(Q\in\mathbb C^{m\times r}_r\)</span> 且 <span class="math inline">\(Q^HQ=I\)</span>，<span class="math inline">\(R_1\in\mathbb C^{r\times r}_r\)</span> 为非奇异上三角矩阵。</p><p>因此， <span class="math display">\[A=Q(R_1G)=QR\]</span> 其中 <span class="math inline">\(R=R_1G\in\mathbb C^{r\times n}_r\)</span> 为行线性无关的矩阵。</p><p>证毕。</p>
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog-main/categories/%E8%AF%BE%E7%A8%8B%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程书籍笔记</a>
  
  
    <span>></span>
    
  <a href="/blog-main/categories/%E8%AF%BE%E7%A8%8B%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/%E7%9F%A9%E9%98%B5%E8%AE%BA/" class="category-chain-item">矩阵论</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog-main/tags/linear-algebra/" class="print-no-link">#linear algebra</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[矩阵论]4.3矩阵的满秩分解</div>
      <div>https://xyfjason.github.io/blog-main/2023/12/03/矩阵论-4-3矩阵的满秩分解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xyfJASON</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog-main/2023/12/03/%E7%9F%A9%E9%98%B5%E8%AE%BA-4-4%E7%9F%A9%E9%98%B5%E7%9A%84%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/" title="[矩阵论]4.4矩阵的奇异值分解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[矩阵论]4.4矩阵的奇异值分解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog-main/2023/12/01/Stable-Diffusion-ControlNet%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" title="[Stable Diffusion]ControlNet代码分析">
                        <span class="hidden-mobile">[Stable Diffusion]ControlNet代码分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog-main/js/events.js" ></script>
<script  src="/blog-main/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog-main/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog-main/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog-main/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
