

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog-main/logo/myfavicon.png">
  <link rel="icon" href="/blog-main/logo/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xyfJASON">
  <meta name="keywords" content="">
  
    <meta name="description" content="\[ \newcommand\norm[1]{\Vert#1\Vert} \] 矩阵函数的概念 定义：设一元函数 \(f(z)\) 能展开为 \(z\) 的幂级数： \[ f(z)&#x3D;\sum_{k&#x3D;0}^\infty c_kz^k,\quad |z|&lt;r \] 则当 \(n\) 阶方阵 \(A\) 满足 \(\rho(A)&lt;r\) 时，矩阵级数 \(\sum_{k&#x3D;0}^\infty">
<meta property="og:type" content="article">
<meta property="og:title" content="[矩阵论]3.2矩阵函数">
<meta property="og:url" content="https://xyfjason.github.io/blog-main/2023/11/11/%E7%9F%A9%E9%98%B5%E8%AE%BA-3-2%E7%9F%A9%E9%98%B5%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="xyfJASON">
<meta property="og:description" content="\[ \newcommand\norm[1]{\Vert#1\Vert} \] 矩阵函数的概念 定义：设一元函数 \(f(z)\) 能展开为 \(z\) 的幂级数： \[ f(z)&#x3D;\sum_{k&#x3D;0}^\infty c_kz^k,\quad |z|&lt;r \] 则当 \(n\) 阶方阵 \(A\) 满足 \(\rho(A)&lt;r\) 时，矩阵级数 \(\sum_{k&#x3D;0}^\infty">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xyfjason.github.io/blog-main/gallery/3b1b_transform_basis.png">
<meta property="article:published_time" content="2023-11-11T12:13:29.000Z">
<meta property="article:modified_time" content="2023-12-21T12:55:43.693Z">
<meta property="article:author" content="xyfJASON">
<meta property="article:tag" content="linear algebra">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xyfjason.github.io/blog-main/gallery/3b1b_transform_basis.png">
  
  
  
  <title>[矩阵论]3.2矩阵函数 - xyfJASON</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog-main/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog-main/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog-main/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xyfjason.github.io","root":"/blog-main/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/logo/imageloading.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog-main/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog-main/js/utils.js" ></script>
  <script  src="/blog-main/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog-main/">
      <strong>xyfJASON</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/links/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/homepage" target="_self">
                    
                    <span>学术主页</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-xcpc" target="_self">
                    
                    <span>博客 (ICPC/CCPC)</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-oi" target="_self">
                    
                    <span>博客 (OI)</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog-main/gallery/3b1b_transform_basis.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[矩阵论]3.2矩阵函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-11 20:13" pubdate>
          2023年11月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          750 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[矩阵论]3.2矩阵函数</h1>
            
            
              <div class="markdown-body">
                
                <p><span class="math display">\[
\newcommand\norm[1]{\Vert#1\Vert}
\]</span></p>
<h2 id="矩阵函数的概念">矩阵函数的概念</h2>
<p><strong>定义</strong>：设一元函数 <span class="math inline">\(f(z)\)</span> 能展开为 <span class="math inline">\(z\)</span> 的幂级数： <span class="math display">\[
f(z)=\sum_{k=0}^\infty c_kz^k,\quad |z|&lt;r
\]</span> 则当 <span class="math inline">\(n\)</span> 阶方阵 <span class="math inline">\(A\)</span> 满足 <span class="math inline">\(\rho(A)&lt;r\)</span> 时，矩阵级数 <span class="math inline">\(\sum_{k=0}^\infty c_kA^k\)</span> 收敛，其和称为矩阵函数，记作： <span class="math display">\[
f(A)=\sum_{k=0}^\infty c_k A^k
\]</span> <strong>代入规则</strong>：若 <span class="math inline">\(f(z)\)</span> 能展开为 <span class="math inline">\(z\)</span> 的幂级数且 <span class="math inline">\(f(z)=g(z)\)</span> 对 <span class="math inline">\(|z|&lt;r\)</span> 成立，则当 <span class="math inline">\(\rho(A)&lt;r\)</span> 时，<span class="math inline">\(f(A)=g(A)\)</span>.</p>
<p><strong>二元函数的代入规则</strong>：若 <span class="math inline">\(f(x,y)\)</span> 能展开为 <span class="math inline">\(x,y\)</span> 的幂级数且 <span class="math inline">\(f(x,y)=g(x,y)\)</span>. <strong>若 <span class="math inline">\(AB=BA\)</span></strong>，则 <span class="math inline">\(f(A,B)=g(A,B)\)</span>.</p>
<div class="note note-info">
            <p>为什么要求 <span class="math inline">\(AB=BA\)</span>？因为 <span class="math inline">\(f(x,y)=\sum_{i=0}^\infty\sum_{j=0}^\infty c_{ij}x^iy^j\)</span>，中间项要求交换律才能合并。</p>
          </div>
<p><strong>举例</strong>： <span class="math display">\[
\begin{align}
&amp;\sin(A)=A-\frac{A^3}{3!}+\frac{A^5}{5!}-\cdots\\
&amp;\cos(A)=I-\frac{A^2}{2!}+\frac{A^4}{4!}-\cdots\\
&amp;e^A=I+A+\frac{A^2}{2!}+\frac{A^3}{3!}+\cdots
\end{align}
\]</span></p>
<h2 id="矩阵函数的求法">矩阵函数的求法</h2>
<h3 id="待定系数法">待定系数法</h3>
<p>给定 <span class="math inline">\(A\)</span>，确定首一零化多项式 <span class="math inline">\(g(\lambda)\)</span>，使得 <span class="math inline">\(g(A)=0\)</span>，例如特征多项式或最小多项式均可。设 <span class="math display">\[
f(\lambda)=g(\lambda)q(\lambda)+r(\lambda)
\]</span> 其中 <span class="math inline">\(\deg r(\lambda)&lt;\deg g(\lambda)\)</span>. 那么只要确定了 <span class="math inline">\(r(\lambda)\)</span>，就有 <span class="math inline">\(f(A)=r(A)\)</span>.</p>
<p>所以问题的关键在于如何确定 <span class="math inline">\(r(\lambda)\)</span>. 我们并不需要解 <span class="math inline">\(q(\lambda)\)</span>，只需要找 <span class="math inline">\(\deg r(\lambda)\)</span> 个函数值或导数值（<span class="math inline">\(k\)</span> 重根就求 <span class="math inline">\(k-1\)</span> 阶导）形成线性方程组，就能解系数方程（其实就是带有导数约束的插值问题）。具体而言，设 <span class="math inline">\(g(\lambda)\)</span> 的互异零点为 <span class="math inline">\(\lambda_1,\ldots,\lambda_s\)</span>，对应重数为 <span class="math inline">\(r_1,\ldots,r_s\)</span>，那么易知： <span class="math display">\[
g^{(l)}(\lambda_i)=0,\quad l=0,\ldots,r_i-1;\,i=1,\ldots,s
\]</span> 因此： <span class="math display">\[
r^{(l)}(\lambda_i)=f^{(l)}(\lambda_i),\quad l=0,\ldots,r_i-1;\,i=1,\ldots,s\label{prob}\tag{1}
\]</span> 解该方程组即可确定 <span class="math inline">\(r(\lambda)\)</span>.</p>
<h4 id="方法-0.-直接求解">方法 0. 直接求解</h4>
<p>对于规模较小的问题，直接求解方程组 <span class="math inline">\(\eqref{prob}\)</span> 式即可。</p>
<div class="note note-secondary">
            <p>例：设 <span class="math inline">\(A=\begin{bmatrix}2&amp;0&amp;0\\1&amp;1&amp;1\\1&amp;-1&amp;3\end{bmatrix}\)</span>，求 <span class="math inline">\(e^A\)</span>.</p><p>解：特征方程为： <span class="math display">\[\varphi(\lambda)=\begin{vmatrix}\lambda-2&amp;0&amp;0\\-1&amp;\lambda-1&amp;-1\\-1&amp;1&amp;\lambda-3\end{vmatrix}=(\lambda-2)^3\]</span> 设 <span class="math inline">\(f(\lambda)=e^\lambda=\varphi(\lambda)q(\lambda)+r(\lambda)\)</span>，其中 <span class="math inline">\(r(\lambda)=a\lambda^2+b\lambda+c\)</span>，则： <span class="math display">\[\begin{cases}r(2)=f(2)=e^2\\r&#39;(2)=f&#39;(2)=e^2\\r&#39;&#39;(2)=f&#39;&#39;(2)=e^2\end{cases}\implies\begin{cases}4a+2b+c=e^2\\4a+b=e^2\\2a=e^2\end{cases}\implies\begin{cases}a=e^2/2\\b=-e^2\\c=e^2\end{cases}\]</span> 故 <span class="math inline">\(r(\lambda)=e^2/2\cdot(\lambda^2-2\lambda+2)\)</span>，故： <span class="math display">\[f(A)=r(A)=\frac{e^2}{2}(A^2-2A+2I)=\begin{bmatrix}\cdots\end{bmatrix}\]</span></p>
          </div>
<h4 id="方法-1.-sylvester-插值公式">方法 1. Sylvester 插值公式</h4>
<p>暂略。</p>
<h4 id="方法2.-广义-newton-插值公式">方法2. 广义 Newton 插值公式</h4>
<div class="note note-success">
            <p>思想：正如上文所说，解方程组 <span class="math inline">\(\eqref{prob}\)</span> 本质就是解带有导数约束的插值问题。我们知道 Taylor 展开式满足在<strong>一个点</strong>处的 <span class="math inline">\(n\)</span> 阶<strong>导数值</strong>相等，而 Newton 展开式满足在<strong>多个点</strong>处的<strong>函数值</strong>相等，所以我们想解决的插值问题其实是二者的结合，遂称作广义 Newton 插值。</p>
          </div>
<p><strong>Taylor 展开式</strong>：若已知 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\(x_0\)</span> 的函数值和直到 <span class="math inline">\(n\)</span> 阶导数值，则： <span class="math display">\[
Tf(x)=f(x_0)+f&#39;(x_0)(x-x_0)+\frac{f&#39;&#39;(x_0)}{2!}(x-x_0)^2+\cdots+\frac{f^{(n)}(x_0)}{n!}(x-x_0)^n
\]</span> 使得 <span class="math inline">\(Tf^{(l)}(x_0)=f^{(l)}(x_0),\,l=0,\ldots,n\)</span> 成立。</p>
<p><strong>Newton 展开式</strong>：若已知 <span class="math inline">\(f(x)\)</span> 在互异点 <span class="math inline">\(x_0,x_1,\ldots,x_n\)</span> 处的函数值，则有 Newton 插值公式： <span class="math display">\[
\begin{align}
Nf(x)&amp;=f(x_0)\\
&amp;+f[x_0,x_1](x-x_0)\\
&amp;+f[x_0,x_1,x_2](x-x_0)(x-x_1)\\
&amp;+\cdots\\
&amp;+f[x_0,x_1,\ldots,x_n](x-x_0)(x-x_1)\cdots(x-x_{n-1})
\end{align}
\]</span> 使得 <span class="math inline">\(Nf(x_i)=f(x_i),\,i=0,\ldots,n\)</span> 成立。</p>
<p>其中 <span class="math inline">\(f[x_0,x_1]\)</span> 称作一阶均差： <span class="math display">\[
f[x_0,x_1]=\frac{f(x_1)-f(x_0)}{x_1-x_0}
\]</span> <span class="math inline">\(f[x_0,x_1,x_2]\)</span> 称作二阶均差： <span class="math display">\[
f[x_0,x_1,x_2]=\frac{f[x_1,x_2]-f[x_0,x_1]}{x_2-x_0}
\]</span> <span class="math inline">\(f[x_0,x_1,\ldots,x_k]\)</span> 称作 <span class="math inline">\(k\)</span> 阶均差： <span class="math display">\[
f[x_0,x_1,\ldots,x_k]=\frac{f[x_1,\ldots,x_{k-1},x_k]-f[x_0,x_1,\ldots,x_{k-1}]}{x_k-x_0}
\]</span> 可以借助下面这个三角形表格来计算均差：</p>
<p><img src="diff.png" srcset="/blog-main/logo/imageloading.png" lazyload width=70% /></p>
<p><strong>广义 Newton 展开式</strong></p>
<p>从均差的定义可以看出，它的极限与导数有密切关系。事实上，利用罗尔定理可以证明：若 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\([a,b]\)</span> 上存在 <span class="math inline">\(n\)</span> 阶导数，且节点 <span class="math inline">\(x_0,x_1,\ldots,x_n\in[a,b]\)</span>，则存在 <span class="math inline">\(\xi\in[a,b]\)</span> 使得： <span class="math display">\[
f([x_0,x_1,\ldots,x_n])=\frac{f^{(n)}(\xi)}{n!}
\]</span> 因此，我们可以定义在相同点处的“广义”均差为： <span class="math display">\[
f([c,c,\ldots,c])=\frac{f^{(n)}(c)}{n!}
\]</span> 那么，Taylor 展开就可以看作是广义 Newton 展开在插值节点重合的特殊情形。</p>
<p>广义的均差也可以借助均差表计算，例如：</p>
<p><img src="diff2.png" srcset="/blog-main/logo/imageloading.png" lazyload width=70% /></p>
<div class="note note-secondary">
            <p>例：设 <span class="math inline">\(A=\begin{bmatrix}2&amp;0&amp;0\\1&amp;1&amp;2\\1&amp;-1&amp;3\end{bmatrix}\)</span>，求 <span class="math inline">\(e^{At}\)</span>.</p><p>解：特征方程为： <span class="math display">\[\varphi(\lambda)=\begin{vmatrix}\lambda-2&amp;0&amp;0\\-1&amp;\lambda-1&amp;-2\\-1&amp;1&amp;\lambda-3\end{vmatrix}=(\lambda-2)(\lambda-5)(\lambda+1)\]</span> 画均差表：</p><p><img src="diff-ex.png" srcset="/blog-main/logo/imageloading.png" lazyload width=70% /></p><p>于是： <span class="math display">\[r(\lambda)=e^{2t}+\frac{e^{5t}-e^{2t}}{3}(\lambda-2)+\frac{e^{5t}-2e^{2t}+e^{-t}}{18}(\lambda-2)(\lambda-5)\]</span> 故： <span class="math display">\[e^{At}=r(A)=\cdots\]</span></p>
          </div>
<h3 id="数项级数求和法">数项级数求和法</h3>
<p>暂略。</p>
<h3 id="对角形法">对角形法</h3>
<div class="note note-danger">
            <p>对角化的计算量较大（要计算 <span class="math inline">\(P\)</span> 和 <span class="math inline">\(P^{-1}\)</span>，即解特征值和特征向量）</p>
          </div>
<p>若 <span class="math inline">\(A\)</span> 可对角化，即存在非奇异矩阵 <span class="math inline">\(P\)</span>，使得： <span class="math display">\[
P^{-1}AP=\begin{bmatrix}\lambda_1&amp;&amp;\\&amp;\ddots&amp;\\&amp;&amp;\lambda_n\end{bmatrix}
\]</span> 则： <span class="math display">\[
f(A)=P\begin{bmatrix}f(\lambda_1)&amp;&amp;\\&amp;\ddots&amp;\\&amp;&amp;f(\lambda_n)\end{bmatrix}P^{-1}
\]</span></p>
<h3 id="jordan-标准形法">Jordan 标准形法</h3>
<p>在第一章中我们已经推导过了 Jordan 标准形的多项式，而对于一般函数，根据代入规则容易知道其结论有类似的形式。</p>
<p>设 <span class="math inline">\(A\)</span> 的 Jordan 标准形为 <span class="math inline">\(J\)</span>，则存在可逆矩阵 <span class="math inline">\(P\)</span> 使得： <span class="math display">\[
P^{-1}AP=J=\begin{bmatrix}J_1&amp;&amp;\\&amp;\ddots&amp;\\&amp;&amp;J_s\end{bmatrix},\quad J_i=\begin{bmatrix}\lambda_i&amp;1&amp;&amp;\\&amp;\ddots&amp;\ddots&amp;\\&amp;&amp;\lambda_i&amp;1\\&amp;&amp;&amp;\lambda_i\end{bmatrix}_{m_i\times m_i}
\]</span> 那么： <span class="math display">\[
f(J_i)=\begin{bmatrix}
f(\lambda_i)&amp;\frac{1}{1!}f&#39;(\lambda_i)&amp;\frac{1}{2!}f&#39;&#39;(\lambda_i)&amp;\cdots&amp;\frac{1}{(m_i-1)!}f^{(m_i-1)}(\lambda_i)\\
&amp;f(\lambda_i)&amp;\frac{1}{1!}f&#39;(\lambda_i)&amp;\cdots&amp;\frac{1}{(m_i-2)!}f^{(m_i-2)}(\lambda_i)\\
&amp;&amp;\ddots&amp;\ddots&amp;\vdots\\
&amp;&amp;&amp;f(\lambda_i)&amp;\frac{1}{1!}f&#39;(\lambda_i)\\
&amp;&amp;&amp;&amp;f(\lambda_i)
\end{bmatrix}_{m_i\times m_i}
\]</span> 于是原问题： <span class="math display">\[
f(A)=Pf(J)P^{-1}=P\begin{bmatrix}f(J_1)&amp;&amp;\\&amp;\ddots&amp;\\&amp;&amp;f(J_s)\end{bmatrix}P^{-1}
\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog-main/categories/%E8%AF%BE%E7%A8%8B%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程书籍笔记</a>
  
  
    <span>></span>
    
  <a href="/blog-main/categories/%E8%AF%BE%E7%A8%8B%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/%E7%9F%A9%E9%98%B5%E8%AE%BA/" class="category-chain-item">矩阵论</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog-main/tags/linear-algebra/" class="print-no-link">#linear algebra</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[矩阵论]3.2矩阵函数</div>
      <div>https://xyfjason.github.io/blog-main/2023/11/11/矩阵论-3-2矩阵函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xyfJASON</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog-main/2023/11/15/%E7%9F%A9%E9%98%B5%E8%AE%BA-3-3%E7%9F%A9%E9%98%B5%E7%9A%84%E5%BE%AE%E5%88%86%E5%92%8C%E7%A7%AF%E5%88%86/" title="[矩阵论]3.3矩阵的微分和积分">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[矩阵论]3.3矩阵的微分和积分</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog-main/2023/11/09/%E7%9F%A9%E9%98%B5%E8%AE%BA-3-1%E7%9F%A9%E9%98%B5%E5%BA%8F%E5%88%97%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%BA%A7%E6%95%B0/" title="[矩阵论]3.1矩阵序列与矩阵级数">
                        <span class="hidden-mobile">[矩阵论]3.1矩阵序列与矩阵级数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog-main/js/events.js" ></script>
<script  src="/blog-main/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog-main/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog-main/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog-main/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
