

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog-main/logo/myfavicon.png">
  <link rel="icon" href="/blog-main/logo/myfavicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xyfJASON">
  <meta name="keywords" content="">
  
    <meta name="description" content="EM 算法是极大似然法的推广，用于解决存在隐变量（hidden variables &#x2F; latent factors）的参数估计问题。 问题描述 极大似然法是最常用的参数估计方法之一。设观测样本集为 \(\{\mathbf x_n\}_{n&#x3D;1}^N\)，模型参数为 \(\theta\)，则对数似然为： \[ L(\theta)&#x3D;\log\prod_{n&#x3D;1}^Np_\theta(\mathbf">
<meta property="og:type" content="article">
<meta property="og:title" content="EM Algorithm">
<meta property="og:url" content="https://xyfjason.github.io/blog-main/2022/08/23/EM-Algorithm/index.html">
<meta property="og:site_name" content="xyfJASON">
<meta property="og:description" content="EM 算法是极大似然法的推广，用于解决存在隐变量（hidden variables &#x2F; latent factors）的参数估计问题。 问题描述 极大似然法是最常用的参数估计方法之一。设观测样本集为 \(\{\mathbf x_n\}_{n&#x3D;1}^N\)，模型参数为 \(\theta\)，则对数似然为： \[ L(\theta)&#x3D;\log\prod_{n&#x3D;1}^Np_\theta(\mathbf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xyfjason.github.io/blog-main/gallery/cover/EM.jpeg">
<meta property="article:published_time" content="2022-08-23T05:51:28.000Z">
<meta property="article:modified_time" content="2025-09-16T07:05:32.487Z">
<meta property="article:author" content="xyfJASON">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xyfjason.github.io/blog-main/gallery/cover/EM.jpeg">
  
  
  
  <title>EM Algorithm - xyfJASON</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog-main/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog-main/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog-main/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xyfjason.github.io","root":"/blog-main/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/logo/imageloading.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/blog-main/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog-main/js/utils.js" ></script>
  <script  src="/blog-main/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog-main/">
      <strong>xyfJASON</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/links/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/homepage" target="_self">
                    
                    <span>学术主页</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-xcpc" target="_self">
                    
                    <span>博客 (ICPC/CCPC)</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-oi" target="_self">
                    
                    <span>博客 (OI)</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog-main/gallery/cover/EM.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="EM Algorithm"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-23 13:51" pubdate>
          2022年8月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">EM Algorithm</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>EM 算法是极大似然法的推广</strong>，用于解决存在<strong>隐变量（hidden variables / latent factors）</strong>的参数估计问题。</p>
<h2 id="问题描述">问题描述</h2>
<p>极大似然法是最常用的参数估计方法之一。设观测样本集为 <span class="math inline">\(\{\mathbf x_n\}_{n=1}^N\)</span>，模型参数为 <span class="math inline">\(\theta\)</span>，则对数似然为： <span class="math display">\[
L(\theta)=\log\prod_{n=1}^Np_\theta(\mathbf x_n)=\sum_{n=1}^N\log p_\theta(\mathbf x_n)
\]</span> 然而在一些问题中，观测样本 <span class="math inline">\(\mathbf x_n\)</span> 依赖于<strong>隐变量</strong> <span class="math inline">\(\mathbf z_n\)</span>，此时根据全概率公式有： <span class="math display">\[
p_\theta(\mathbf x_n)=\int p_\theta(\mathbf x_n,\mathbf z_n)\mathrm d\mathbf z_n
\]</span> 于是对数似然为： <span class="math display">\[
L(\theta)=\sum_{n=1}^N\log p_\theta(\mathbf x_n)=\sum_{n=1}^N\log\left(\int p_\theta(\mathbf x_n,\mathbf z_n)\mathrm d\mathbf z_n\right)
\]</span> 如果直接求该式极值，我们会发现 <span class="math inline">\(L(\theta)\)</span> 的导数非常复杂，往往无法写出封闭解。这时就需要用到 EM 算法了。</p>
<h2 id="理论推导">理论推导</h2>
<p>为了解决上述问题，我们为隐变量 <span class="math inline">\(\mathbf z_n\)</span> 引入一个概率分布 <span class="math inline">\(q_n(\mathbf z_n)\)</span>，则对数似然可改写作： <span class="math display">\[
L(\theta)=\sum_{n=1}^N\log\left(\int p_\theta(\mathbf x_n,\mathbf z_n)\mathrm d\mathbf z_n\right)=\sum_{n=1}^N\log\left(\int q_n(\mathbf z_n)\frac{p_\theta(\mathbf x_n,\mathbf z_n)}{q_n(\mathbf z_n)}\mathrm d\mathbf z_n\right)
\]</span> 应用 Jensen 不等式，得： <span class="math display">\[
\begin{align}
L(\theta)&amp;\geq\sum_{n=1}^N\int q_n(\mathbf z_n)\log\frac{p_\theta(\mathbf x_n,\mathbf z_n)}{q_n(\mathbf z_n)}\mathrm d\mathbf z_n\\
&amp;=\sum_{n=1}^N\underbrace{\mathbb E_{\mathbf z_n\sim q_n}[\log p_\theta(\mathbf x_n,\mathbf z_n)]+\mathbb H[q_n]}_{J(\theta,q_n)}\\
&amp;=\sum_{n=1}^NJ(\theta,q_n)=\text{ELBO}(\theta,\{q_n\})
\end{align}
\]</span> 于是我们找到了对数似然的下界，称作<strong>证据下界 (Evidence Lower BOund, ELBO)</strong>。进一步，根据 Jensen 不等式的取等条件可知，当 <span class="math inline">\(q_n(\mathbf z_n)=p_\theta(\mathbf z_n\vert\mathbf x_n)\)</span> 时等号成立。这说明 ELBO 不仅是 <span class="math inline">\(L(\theta)\)</span> 的下界，还是<strong>紧的下界</strong>，因此优化 ELBO 与优化 <span class="math inline">\(L(\theta)\)</span> 是等价的： <span class="math display">\[
\max_\theta~L(\theta)\iff\max_{\theta,\{q_n\}}~\text{ELBO}(\theta,\{q_n\})
\]</span> 至此，我们将<strong>最大化对数似然转化为了最大化 ELBO</strong>. 然而，这样做的代价是原本只需要优化一个变量 <span class="math inline">\(\theta\)</span>，现在要优化两个变量 <span class="math inline">\(\theta\)</span> 和 <span class="math inline">\(\{q_n\}\)</span>. 同时优化二者比较困难，因此 EM 算法采用<strong>交替迭代</strong>的方式优化： <span class="math display">\[
\max_{\theta,\{q_n\}}~\text{ELBO}(\theta,\{q_n\})\implies
\begin{cases}
\max\limits_{\{q_n\}}~\text{ELBO}(\theta,\{q_n\})&amp;\textbf{E-step}\\
\max\limits_{\theta}~\text{ELBO}(\theta,\{q_n\})&amp;\textbf{M-step}
\end{cases}
\]</span> 具体而言，在 <strong>E-step</strong> 中，对于固定的 <span class="math inline">\(\theta\)</span>，我们优化 <span class="math inline">\(\{q_n\}\)</span>： <span class="math display">\[
\max_{\{q_n\}}~\text{ELBO}(\theta,\{q_n\})=\sum_{n=1}^NJ(\theta,q_n)
\]</span> 这等价于对每个 <span class="math inline">\(n\)</span> 单独优化： <span class="math display">\[
\max_{q_n}~J(\theta,q_n),\quad n=1,2,\ldots,N
\]</span> 根据前文的讨论，其最优解就是取： <span class="math display">\[
q_n(\mathbf z_n)=p_{\theta}(\mathbf z_n\vert\mathbf x_n),\quad n=1,2,\ldots,N
\]</span> 使得 ELBO 与对数似然相等。在 <strong>M-step</strong> 中，对于固定的 <span class="math inline">\(\{q_n\}\)</span>，我们优化 <span class="math inline">\(\theta\)</span>： <span class="math display">\[
\max_\theta~\text{ELBO}(\theta,\{q_n\})=\sum_{n=1}^NJ(\theta,q_n)
\]</span> 回顾 <span class="math inline">\(J(\theta,q_n)=\mathbb E_{\mathbf z_n\sim q_n}[\log p_\theta(\mathbf x_n,\mathbf z_n)]+\mathbb H[q_n]\)</span>，其中第二项与 <span class="math inline">\(\theta\)</span> 无关，因此只需优化第一项： <span class="math display">\[
\max_\theta~\sum_{n=1}^N\mathbb E_{\mathbf z_n\sim q_n}[\log p_\theta(\mathbf x_n,\mathbf z_n)]
\]</span> 迭代执行 E-step 与 M-step 直至收敛即可。下图可视化了这样一轮迭代过程：</p>
<p><img src="img.png" srcset="/blog-main/logo/imageloading.png" lazyload width=80% alt="摘自PRML，符号略有不同"/></p>
<p>可以看见，红色线条是要优化的目标，蓝色线条是在当前 E-step 找到的下界，在 <span class="math inline">\(\theta^\text{old}\)</span> 处取到等号；随后 M-step 找到蓝色线条的最高点，将 <span class="math inline">\(\theta^\text{old}\)</span> 更新为 <span class="math inline">\(\theta^\text{new}\)</span>；接着下一轮的 E-step 优化 <span class="math inline">\(\{q_n\}\)</span> 使得下界在 <span class="math inline">\(\theta^\text{new}\)</span> 处与红色线条相等，即得到绿色线条……以此类推，最终即可找到红色线条的最高点。</p>
<p>面对这样的迭代算法，我们立刻会问一个问题：算法一定收敛吗？这里的收敛其实包含两层意思：目标函数 <span class="math inline">\(L(\theta)\)</span> 收敛和参数 <span class="math inline">\(\theta\)</span> 收敛，前者并不能推出后者。我们首先说明 <span class="math inline">\(L(\theta)\)</span> 收敛。假设当前在第 <span class="math inline">\(t\)</span> 次迭代，已有 <span class="math inline">\(\theta^{(t)},\{q_n^{(t)}\}\)</span>，则在 E-step 中，我们会更新 <span class="math inline">\(\{q_n^{(t)}\}\to\{q_n^{(t+1)}\}\)</span> 以使得： <span class="math display">\[
\text{ELBO}(\theta^{(t)},\{q_n^{(t+1)}\})=L(\theta^{(t)})
\]</span> 接下来在 M-step 中，我们更新 <span class="math inline">\(\theta^{(t)}\to\theta^{(t+1)}\)</span> 使得 ELBO 变大： <span class="math display">\[
\text{ELBO}(\theta^{(t+1)},\{q_n^{(t+1)}\})\geq\text{ELBO}(\theta^{(t)},\{q_n^{(t+1)}\})
\]</span> 由于 <span class="math inline">\(\theta\)</span> 进行了更新，此时： <span class="math display">\[
L(\theta^{(t+1)})\geq\text{ELBO}(\theta^{(t+1)},\{q_n^{(t+1)}\})
\]</span> 结合以上三式，在经过一轮 E-step 和 M-step 后，有： <span class="math display">\[
L(\theta^{(t+1)})\geq \text{ELBO}(\theta^{(t+1)},\{q^{(t+1)}\})\geq \text{ELBO}(\theta^{(t)},\{q^{(t+1)}\})=L(\theta^{(t)})
\]</span> 故 <span class="math inline">\(L(\theta)\)</span> 单调不减。若假设 <span class="math inline">\(p_\theta(\mathbf x_n)\)</span> 有上界，则根据单调有界定理知 <span class="math inline">\(L(\theta)\)</span> 必然收敛。对参数 <span class="math inline">\(\theta\)</span> 收敛的证明则更为复杂，见文献 <a target="_blank" rel="noopener" href="https://projecteuclid.org/journals/annals-of-statistics/volume-11/issue-1/On-the-Convergence-Properties-of-the-EM-Algorithm/10.1214/aos/1176346060.full">(Wu, 1983)</a>。需要注意的是，虽然 EM 算法一定收敛，<strong>但是可能收敛到局部最优解</strong>，收敛结果取决于初始化的情况。</p>
<div class="note note-success">
            <p>总结一下 EM 算法的步骤：</p><ol type="1"><li><p>随机初始化参数 <span class="math inline">\(\theta\)</span>；</p></li><li><p><strong>E-step.</strong> 计算隐变量的概率分布： <span class="math display">\[q_n(\mathbf z_n)=p_\theta(\mathbf z_n\vert\mathbf x_n),\quad n=1,\ldots,N\]</span></p></li><li><p><strong>M-step.</strong> 求解优化问题： <span class="math display">\[\max_\theta~\sum_{n=1}^N\mathbb E_{\mathbf z_n\sim q_n}[\log p_\theta(\mathbf x_n,\mathbf z_n)]\]</span></p></li><li><p>迭代执行第 2、3 步直至收敛。</p></li></ol>
          </div>
<h2 id="进一步分析">进一步分析</h2>
<p>在上一节中，我们推出了 <span class="math inline">\(L(\theta)\geq \text{ELBO}(\theta,\{q_n\})\)</span>，那他俩之间究竟差了个什么呢？ <span class="math display">\[
\begin{align}
L(\theta)-\text{ELBO}(\theta,\{q_n\})&amp;=\sum_{n=1}^N\left(\log p_\theta(\mathbf x_n)-\int q_n(\mathbf z_n)\log\frac{p_\theta(\mathbf x_n,\mathbf z_n)}{q_n(\mathbf z_n)}\mathrm d\mathbf z_n\right)\\
&amp;=\sum_{n=1}^N\int q_n(\mathbf z_n)\left(\log p_\theta(\mathbf x_n)-\log\frac{p_\theta(\mathbf x_n,\mathbf z_n)}{q_n(\mathbf z_n)}\right)\mathrm d\mathbf z_n\\
&amp;=\sum_{n=1}^N\int q_n(\mathbf z_n)\log \frac{q_n(\mathbf z_n)}{p_\theta(\mathbf z_n\vert \mathbf x_n)}\mathrm d\mathbf z_n\\
&amp;=\sum_{n=1}^N\mathrm{KL}(q_n(\mathbf z_n)\|p_\theta(\mathbf z_n\vert \mathbf x_n))
\end{align}
\]</span> 原来是 <span class="math inline">\(q_n(\mathbf z_n)\)</span> 与 <span class="math inline">\(p_\theta(\mathbf z_n\vert\mathbf x_n)\)</span> 之间的 KL 散度。上一节推导过程中使用的 Jensen 不等式，正对应着这里的 KL 散度非负。</p>
<p>事实上，我们能避开 Jensen 不等式直接推导出上述结果，过程如下所示： <span class="math display">\[
\begin{align}
L(\theta)&amp;=\sum_{n=1}^N\log p_\theta(\mathbf x_n)\\
&amp;=\sum_{n=1}^N\int q_n(\mathbf z_n)\log p_\theta(\mathbf x_n)\mathrm d\mathbf z_n\\
&amp;=\sum_{n=1}^N\int q_n(\mathbf z_n)\log\left(\frac{p_\theta(\mathbf x_n,\mathbf z_n)}{p_\theta(\mathbf z_n\vert \mathbf x_n)}\cdot\frac{q_n(\mathbf z_n)}{q_n(\mathbf z_n)} \right)\mathrm d\mathbf z_n\\
&amp;=\sum_{n=1}^N\int q_n(\mathbf z_n)\left(\log\frac{p_\theta(\mathbf x_n,\mathbf z_n)}{q_n(\mathbf z_n)}+\log\frac{q_n(\mathbf z_n)}{p_\theta(\mathbf z_n\vert\mathbf x_n)}\right)\mathrm d\mathbf z_n\\
&amp;=\text{ELBO}(\theta,\{q_n\})+\sum_{n=1}^N\mathrm{KL}(q_n(\mathbf z_n)\|p_\theta(\mathbf z_n\vert\mathbf x_n))
\end{align}
\]</span> 可以看见，<span class="math inline">\(L(\theta)\)</span> <strong>由两部分组成——ELBO 和 KL 散度</strong>。基于这个角度，我们重新审视 EM 算法：</p>
<ul>
<li>在 E-step 中，固定 <span class="math inline">\(\theta\)</span> 并取 <span class="math inline">\(q_n(\mathbf z_n)=p_\theta(\mathbf z_n\vert\mathbf x_n)\)</span>，使得 KL 项取零，也即让 <span class="math inline">\(L(\theta)=\text{ELBO}(\theta,\{q_n\})\)</span>；</li>
<li>在 M-step 中，固定 <span class="math inline">\(\{q_n\}\)</span> 优化 <span class="math inline">\(\text{ELBO}(\theta,\{q_n\})\)</span>，进而优化了 <span class="math inline">\(L(\theta)\)</span>；</li>
<li>这时由于 <span class="math inline">\(\theta\)</span> 变了，KL 散度不再是零，我们便继续下一轮迭代。</li>
</ul>
<p>此过程如下图所示：</p>
<p><img src="img2.png" srcset="/blog-main/logo/imageloading.png" lazyload width=100% alt="摘自PRML，符号略有不同" /></p>
<h2 id="例1双硬币问题">例1·双硬币问题</h2>
<blockquote>
<p>此例来源于 <a target="_blank" rel="noopener" href="https://www.nature.com/articles/nbt1406">(Do &amp; Batzoglou, 2008)</a>.</p>
</blockquote>
<p>假设有两枚硬币 A,B，它们正面朝上的概率未知，分别记作 <span class="math inline">\(\theta_A,\theta_B\)</span>. 为了估计 <span class="math inline">\(\theta_A,\theta_B\)</span>​，考虑做如下试验：首先<strong>等概率</strong>地随机选取一枚硬币，然后抛掷这枚硬币 10 次。假设我们一共做了 5 次试验，得到的结果如下：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">试验 id</th>
<th style="text-align: center;">选取的硬币</th>
<th style="text-align: center;">试验结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">B</td>
<td style="text-align: center;">5 H, 5 T</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">9 H, 1 T</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">8 H, 2 T</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;">B</td>
<td style="text-align: center;">4 H, 6 T</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">7 H, 3 T</td>
</tr>
</tbody>
</table>
<p>可以看见，综合 5 次试验，硬币 A 一共 24 次正面朝上、6 次反面朝上，硬币 B 一共 9 次正面朝上、11 次反面朝上，所以 <span class="math inline">\(\theta_A,\theta_B\)</span> 的估计值为： <span class="math display">\[
\begin{align}
&amp;\hat\theta_A=24/30=0.8\\
&amp;\hat\theta_B=9/20=0.45
\end{align}
\]</span> 值得注意的是，虽然这个结果直观上很容易理解，但本质上是<strong>极大似然估计</strong>。具体而言，其对数似然为： <span class="math display">\[
\begin{align}
L(\theta_A,\theta_B)&amp;=\log\left[p_{\theta_A}(24H,6T)\cdot p_{\theta_B}(9H,11T)\right]\\
&amp;=\log\left[(\theta_A)^{24}(1-\theta_A)^6\right]+\log\left[(\theta_B)^9(1-\theta_B)^{11}\right]\\
&amp;=24\log(\theta_A)+6\log(1-\theta_A)+9\log(\theta_B)+11\log(1-\theta_B)
\end{align}
\]</span> 分别对 <span class="math inline">\(\theta_A,\theta_B\)</span> 求导并令为零，有： <span class="math display">\[
\begin{gather}
\frac{24}{\theta_A}-\frac{6}{1-\theta_A}=0\implies\hat\theta_A=\frac{24}{30}\\
\frac{9}{\theta_B}-\frac{11}{1-\theta_B}=0\implies\hat\theta_B=\frac{9}{20}
\end{gather}
\]</span> 现在考虑一个更有挑战性的问题——我们并不知道每一次试验选的是哪枚硬币，只知道投掷结果，即：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">试验 id</th>
<th style="text-align: center;">选取的硬币</th>
<th style="text-align: center;">试验结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;"><span class="math inline">\(z_1=?\)</span></td>
<td style="text-align: center;">5 H, 5 T <span class="math inline">\((x_1=5)\)</span></td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;"><span class="math inline">\(z_2=?\)</span></td>
<td style="text-align: center;">9 H, 1 T <span class="math inline">\((x_2=9)\)</span></td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;"><span class="math inline">\(z_3=?\)</span></td>
<td style="text-align: center;">8 H, 2 T <span class="math inline">\((x_3=8)\)</span></td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;"><span class="math inline">\(z_4=?\)</span></td>
<td style="text-align: center;">4 H, 6 T <span class="math inline">\((x_4=4)\)</span></td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;"><span class="math inline">\(z_5=?\)</span></td>
<td style="text-align: center;">7 H, 3 T <span class="math inline">\((x_5=7)\)</span></td>
</tr>
</tbody>
</table>
<p>其中 <span class="math inline">\(x_n\)</span> 表示第 <span class="math inline">\(n\)</span> 次试验中正面朝上的次数，<span class="math inline">\(z_n\in\{A,B\}\)</span> 表示选取的硬币，是问题中的隐变量。这时就需要应用 EM 算法了。首先随机初始化参数，不妨取 <span class="math inline">\(\theta^{(0)}=(\theta_A^{(0)},\theta_B^{(0)})=(0.60,0.50)\)</span>；随后，在 <strong>E-step</strong> 中，我们对每一次试验 <span class="math inline">\(n=1,2,3,4,5\)</span>，计算 <span class="math inline">\(q_n(z_n)=p_\theta(z_n\vert x_n)\)</span>. 以第一次试验为例： <span class="math display">\[
\begin{align}
&amp;q_1(z_1=A)=p_\theta(z_1=A\vert x_1)=\frac{p_\theta(z_1=A,x_1)}{p_\theta(x_1)}=\frac{(0.6)^5\times (0.4)^5}{(0.6)^5\times (0.4)^5+(0.5)^{10}}=0.45\\
&amp;q_1(z_1=B)=1-q_1(z_1=A)=0.55
\end{align}
\]</span> 然后，在 <strong>M-step</strong> 中，固定 <span class="math inline">\(\{q_n\}\)</span>，最大化下式： <span class="math display">\[
\begin{align}
Q(\theta,\{q_n\})&amp;=\sum_{n=1}^5\mathbb E_{z_n\sim q_n}[\log p_\theta(x_n,z_n)]\\
&amp;=\sum_{n=1}^5\left[q_n(z_n=A)\log p_\theta(z_n=A,x_n)+q_n(z_n=B)\log p_\theta(z_n=B,x_n)\right]\\
&amp;=\sum_{n=1}^5\left[q_n(z_n=A)\log\left(\theta_A^{x_n}(1-\theta_A)^{10-x_n}\right)+q_n(z_n=B)\log\left(\theta_B^{x_n}(1-\theta_B)^{10-x_n}\right)\right]
\end{align}
\]</span> 对 <span class="math inline">\(\theta_A\)</span> 求导并令为零： <span class="math display">\[
\frac{\partial Q}{\partial \theta_A}=\sum_{n=1}^5 q_n(z_n=A)\left(\frac{x_n}{\theta_A}-\frac{10-x_n}{1-\theta_A}\right)=0
\]</span> 解得： <span class="math display">\[
\theta_A=\frac{\sum_{n=1}^5q_n(z_n=A)x_n}{10\sum_{n=1}^5q_n(z_n=A)}=\frac{2.25+7.2+5.84+1.4+4.55}{10\times(0.45+0.80+0.73+0.35+0.65)}\approx0.71
\]</span> 同理可解 <span class="math inline">\(\theta_B\)</span>，这就完成了一次迭代。反复执行 E-step 与 M-step 直至收敛即可。</p>
<h2 id="例2高斯混合模型">例2·高斯混合模型</h2>
<p>设有 <span class="math inline">\(K\)</span> 个 <span class="math inline">\(d\)</span> 维高斯分布： <span class="math display">\[
\phi(\mathbf x;\boldsymbol\mu_k,\mathbf \Sigma_k)=\frac{1}{(2\pi)^{d/2}|\mathbf \Sigma_k|^{1/2} }\exp\left(-\frac{1}{2}(\mathbf x-\boldsymbol\mu_k)^\mathsf T\mathbf\Sigma_k^{-1}(\mathbf x-\boldsymbol\mu_k)\right),\quad k=1,\ldots,K
\]</span> 假设样本集 <span class="math inline">\(\{\mathbf x_1,\ldots,\mathbf x_N:\mathbf x_n\in\mathbb R^d\}\)</span> 是由如下过程产生的：首先随机选取一个高斯分布（第 <span class="math inline">\(k\)</span> 个高斯分布被选中的概率是 <span class="math inline">\(\alpha_k\)</span>，其中 <span class="math inline">\(\sum_{k=1}^K\alpha_k=1\)</span>），再从被选中的高斯分布中采样。这被称作<strong>高斯混合模型 (GMM)</strong>. 试估计这 <span class="math inline">\(K\)</span> 个高斯分布的参数 <span class="math inline">\(\theta=\{(\alpha_k,\boldsymbol\mu_k,\mathbf \Sigma_k)\mid k=1,\ldots,K\}\)</span>.</p>
<p>与双硬币问题非常相似，这个问题中我们不知道每次采样究竟选取的是哪个高斯分布，所以可以定义隐变量 <span class="math inline">\(z_n\in\{1,\ldots,K\}\)</span> 表示第 <span class="math inline">\(n\)</span> 个样本来自哪个高斯分布，并使用 EM 算法求解：</p>
<p><strong>E-step.</strong> 固定 <span class="math inline">\(\theta\)</span>，计算 <span class="math inline">\(q_n\)</span>： <span class="math display">\[
q_n(z_n=k)=p_\theta(z_n=k\vert\mathbf x_n)=\frac{p_\theta(\mathbf x_n,z_n=k)}{p_\theta(\mathbf x_n)}=\frac{\alpha_k\phi(\mathbf x_n;\boldsymbol\mu_k,\mathbf\Sigma_k)}{\sum_{j=1}^K\alpha_j\phi(\mathbf x_n;\boldsymbol\mu_j,\mathbf\Sigma_j)},\quad k=1,\ldots,K
\]</span></p>
<p>为书写方便，以下将其简记为 <span class="math inline">\(q_{nk}\)</span>.</p>
<p><strong>M-step.</strong> 固定 <span class="math inline">\(\{q_n\}\)</span>，计算优化目标： <span class="math display">\[
\begin{align}
Q(\theta)&amp;=\sum_{n=1}^N\sum_{k=1}^Kq_{nk}\log p_\theta(\mathbf x_n,z_n=k)\\
&amp;=\sum_{n=1}^N\sum_{k=1}^Kq_{nk}\log\left(\alpha_k\phi(\mathbf x_n;\boldsymbol\mu_k,\mathbf\Sigma_k)\right)\\
&amp;=\sum_{n=1}^N\sum_{k=1}^Kq_{nk}\left[\log\alpha_k+\log\phi(\mathbf x_n;\boldsymbol\mu_k,\mathbf\Sigma_k)\right]
\end{align}
\]</span> 首先解 <span class="math inline">\(\alpha\)</span>：结合条件 <span class="math inline">\(\sum_{k=1}^K\alpha_k=1\)</span>，去掉 <span class="math inline">\(Q(\theta)\)</span> 中与 <span class="math inline">\(\alpha\)</span> 无关的部分，优化问题化作： <span class="math display">\[
\begin{align}
\max_\theta&amp;\quad\sum_{n=1}^N\sum_{k=1}^Kq_{nk}\log\alpha_k\\
\text{ s.t. }&amp;\quad\sum_{k=1}^K\alpha_k=1
\end{align}
\]</span> 构造 Lagrange 函数： <span class="math display">\[
L(\theta)=\sum_{n=1}^N\sum_{k=1}^Kq_{nk}\log\alpha_k+\lambda\left(\sum_{k=1}^K\alpha_k-1\right)
\]</span> 求导并令为零： <span class="math display">\[
\frac{\partial L}{\partial \alpha_k}=\sum_{n=1}^N\frac{q_{nk}}{\alpha_k}+\lambda=0,\quad k=1,\ldots,K
\]</span> 解得： <span class="math display">\[
\alpha_k=\frac{1}{n}\sum_{n=1}^Nq_{nk},\quad k=1,\ldots,K
\]</span> 下面解 <span class="math inline">\(\boldsymbol\mu\)</span>：去掉 <span class="math inline">\(Q(\theta)\)</span> 中与 <span class="math inline">\(\boldsymbol\mu\)</span> 无关的部分，优化目标化作： <span class="math display">\[
\begin{align}
Q(\theta)&amp;\to\sum_{n=1}^N\sum_{k=1}^Kq_{nk}\log\phi(\mathbf x_n;\boldsymbol\mu_k,\mathbf\Sigma_k)\\
&amp;=\sum_{n=1}^N\sum_{k=1}^K q_{nk}\left(\log\frac{1}{ {(\sqrt{2\pi})}^d|\mathbf\Sigma_k|^{1/2} }-\frac{1}{2}(\mathbf x_n-\boldsymbol\mu_k)^\mathsf T\mathbf\Sigma_k^{-1}(\mathbf x_n-\boldsymbol\mu_k)\right)\\
&amp;\to\sum_{n=1}^N\sum_{k=1}^K q_{nk}\left(\frac{1}{2}(\mathbf x_n-\boldsymbol\mu_k)^\mathsf T\mathbf\Sigma_k^{-1}(\mathbf x_n-\boldsymbol\mu_k)\right)=\mathrel{\vcenter{:}}Q&#39;(\theta)
\end{align}
\]</span> 求导并令为零： <span class="math display">\[
\frac{\partial Q&#39;}{\partial \boldsymbol\mu_k}=\sum_{n=1}^Nq_{nk}\mathbf\Sigma_k^{-1}(\mathbf x_n-\boldsymbol\mu_k)=\mathbf\Sigma_k^{-1}\sum_{n=1}^Nq_{nk}(\mathbf x_n-\boldsymbol\mu_k)=\mathbf 0
\]</span> 解得： <span class="math display">\[
\boldsymbol\mu_k=\frac{\sum_{n=1}^Nq_{nk}\mathbf x_n}{\sum_{n=1}^N q_{nk}},\quad k=1,\ldots,K
\]</span> 最后解 <span class="math inline">\(\mathbf\Sigma\)</span>：去掉 <span class="math inline">\(Q(\theta)\)</span> 中与 <span class="math inline">\(\mathbf\Sigma\)</span> 无关的部分，优化目标化作： <span class="math display">\[
\begin{align}
Q(\theta)&amp;\to\sum_{n=1}^N\sum_{k=1}^Kq_{nk}\log\phi(\mathbf x_n;\boldsymbol\mu_k,\mathbf\Sigma_k)\\
&amp;=\sum_{n=1}^N\sum_{k=1}^K q_{nk}\left(\log\frac{1}{ {(\sqrt{2\pi})}^d}-\frac{1}{2}\log|\mathbf\Sigma_k|-\frac{1}{2}(\mathbf x_n-\boldsymbol\mu_k)^\mathsf T\mathbf\Sigma_k^{-1}(\mathbf x_n-\boldsymbol\mu_k)\right)\\
&amp;\to\sum_{n=1}^N\sum_{k=1}^K q_{nk}\left(\log|\mathbf\Sigma_k|+(\mathbf x_n-\boldsymbol\mu_k)^\mathsf T\mathbf\Sigma_k^{-1}(\mathbf x_n-\boldsymbol\mu_k)\right)=\mathrel{\vcenter{:}}Q&#39;&#39;(\theta)
\end{align}
\]</span> 求导并令为零： <span class="math display">\[
\begin{align}\frac{\partial Q&#39;&#39;}{\partial \mathbf\Sigma_k}&amp;=\sum_{n=1}^Nq_{nk}\left(\mathbf\Sigma_k^{-1}-(\mathbf x_n-\boldsymbol\mu_k)(\mathbf x_n-\boldsymbol\mu_k)^\mathsf T\mathbf\Sigma_{k}^{-2} \right)=\mathbf 0
\end{align}
\]</span> 解得： <span class="math display">\[
\mathbf\Sigma_k=\frac{\sum_{n=1}^Nq_{nk}(\mathbf x_n-\boldsymbol\mu_k)(\mathbf x_n-\boldsymbol\mu_k)^\mathsf T}{\sum_{n=1}^Nq_{nk}},\quad k=1,\ldots,K
\]</span> <div class="note note-success">
            <p>总结一下，用 EM 算法求解 GMM 模型的步骤如下：</p><ol type="1"><li><p>随机初始化模型参数 <span class="math inline">\(\alpha_k,\boldsymbol\mu_k,\mathbf\Sigma_k,\,k=1,\ldots,K\)</span>.</p></li><li><p><strong>E-step.</strong> 计算隐变量的概率分布： <span class="math display">\[q_{nk}=\frac{\alpha_k\phi(\mathbf x_n;\boldsymbol\mu_k,\mathbf\Sigma_k)}{\sum_{j=1}^K\alpha_j\phi(\mathbf x_n;\boldsymbol\mu_j,\mathbf\Sigma_j)},\quad n=1,\ldots,N,\;k=1,\ldots,K\]</span></p></li><li><p><strong>M-step.</strong> 更新参数： <span class="math display">\[\begin{align}&amp;\alpha_k\gets\frac{1}{n}{\sum_{n=1}^Nq_{nk}}&amp;&amp; k=1,\ldots,K\\&amp;\boldsymbol\mu_k\gets\frac{\sum_{n=1}^Nq_{nk}\mathbf x_n}{\sum_{n=1}^N q_{nk}}&amp;&amp; k=1,\ldots,K\\&amp;\mathbf\Sigma_k\gets\frac{\sum_{n=1}^Nq_{nk}(\mathbf x_n-\boldsymbol\mu_k)(\mathbf x_n-\boldsymbol\mu_k)^\mathsf T}{\sum_{n=1}^Nq_{nk}}&amp;&amp; k=1,\ldots,K\end{align}\]</span></p></li><li><p>迭代执行第 2、3 步直至收敛。</p></li></ol>
          </div></p>
<h2 id="一点注记">一点注记</h2>
<p>EM 算法在 E-step 要求我们能表达出隐变量的后验概率 <span class="math inline">\(q_n(\mathbf z_n)=p_\theta(\mathbf z_n\vert\mathbf x_n)\)</span>，从上面两个例子可以看出，这可以通过贝叶斯公式计算： <span class="math display">\[
p_\theta(\mathbf z_n\vert\mathbf x_n)=\frac{p_\theta(\mathbf x_n,\mathbf z_n)}{p_\theta(\mathbf x_n)}=\frac{p_\theta(\mathbf x_n\vert \mathbf z_n)p_\theta(\mathbf z_n)}{\sum_{\mathbf z_n&#39;} p_\theta(\mathbf x_n\vert \mathbf z_n&#39;)p_\theta(\mathbf z_n&#39;)}
\]</span> 所以我们并没有避开计算似然 <span class="math inline">\(p_\theta(\mathbf x_n)\)</span>. 因此要明晰的一点是，阻碍我们直接使用极大似然法的不是计算似然，而是优化似然，即解令对数似然偏导为零后得到的那个方程组。这自然带来了一个问题，如果似然本身就是<strong>不可解 (intractable)</strong> 的，那么 EM 算法就做不下去了。例如，在 GMM 中，隐变量取值是离散的，表示样本来自于哪个高斯分布。倘若我们把高斯分布的数量不断变大乃至无穷，那么隐变量取值就变成连续的，上式分母变成了一个积分，无法通过枚举计算。为了解决这个问题，人们提出了变分推断的概念，我们在后面的文章中学习。</p>
<h2 id="参考资料">参考资料</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>Kevin P. Murphy. Probabilistic Machine Learning: An Introduction. <a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span>Christopher Bishop. Pattern Recognition and Machine Learning. <a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span>李航. 统计学习方法. <a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span>Wu, CF Jeff. On the convergence properties of the EM algorithm. <em>The Annals of statistics</em> (1983): 95-103. <a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span>Do, Chuong B., and Serafim Batzoglou. What is the expectation maximization algorithm?. <em>Nature biotechnology</em> 26, no. 8 (2008): 897-899. <a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:6" class="footnote-text"><span>Tengyu Ma and Andrew Ng. CS229 Lecture notes: The EM algorithm. https://cs229.stanford.edu/notes2021fall/cs229-notes8.pdf <a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:7" class="footnote-text"><span>人人都懂EM算法 - August的文章 - 知乎 https://zhuanlan.zhihu.com/p/36331115 <a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:8" class="footnote-text"><span>【机器学习】EM——期望最大（非常详细） - 阿泽的文章 - 知乎 https://zhuanlan.zhihu.com/p/78311644 <a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog-main/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog-main/tags/machine-learning/" class="print-no-link">#machine learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>EM Algorithm</div>
      <div>https://xyfjason.github.io/blog-main/2022/08/23/EM-Algorithm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xyfJASON</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog-main/2022/09/04/k-means%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E6%8E%A8%E5%B9%BF/" title="k-means算法及其推广">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">k-means算法及其推广</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog-main/2022/08/18/PyTorch%E5%8D%95%E6%9C%BA%E5%A4%9A%E5%8D%A1%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F%EF%BC%88%E5%9D%91%E7%82%B9%E8%AE%B0%E5%BD%95%EF%BC%89/" title="PyTorch单机多卡从入门到入土（坑点记录）">
                        <span class="hidden-mobile">PyTorch单机多卡从入门到入土（坑点记录）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog-main/js/events.js" ></script>
<script  src="/blog-main/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog-main/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog-main/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog-main/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
