

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog-main/logo/myfavicon.png">
  <link rel="icon" href="/blog-main/logo/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xyfJASON">
  <meta name="keywords" content="">
  
    <meta name="description" content="\[ \newcommand{\R}{\mathbb R} \newcommand{\N}{\mathcal N} \] 虽然早在看 CS231n 时就学过 VAE 了，但当时学的可谓是不明不白、一塌糊涂，假装懂了的样子就把它放过去了。其实倒也无可厚非，毕竟那时候刚刚入门，如果硬攻的话不知要浪费多少时间。而今我痛定思痛，决定好好学它一遭，不把 VAE 搞懂就誓不……咳咳，打住，打住…… 核心思想">
<meta property="og:type" content="article">
<meta property="og:title" content="VAE梳理">
<meta property="og:url" content="https://xyfjason.github.io/blog-main/2022/09/17/VAE%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="xyfJASON">
<meta property="og:description" content="\[ \newcommand{\R}{\mathbb R} \newcommand{\N}{\mathcal N} \] 虽然早在看 CS231n 时就学过 VAE 了，但当时学的可谓是不明不白、一塌糊涂，假装懂了的样子就把它放过去了。其实倒也无可厚非，毕竟那时候刚刚入门，如果硬攻的话不知要浪费多少时间。而今我痛定思痛，决定好好学它一遭，不把 VAE 搞懂就誓不……咳咳，打住，打住…… 核心思想">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xyfjason.github.io/blog-main/gallery/cover/vae.png">
<meta property="article:published_time" content="2022-09-16T16:22:21.000Z">
<meta property="article:modified_time" content="2023-10-12T11:59:57.572Z">
<meta property="article:author" content="xyfJASON">
<meta property="article:tag" content="generative models">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xyfjason.github.io/blog-main/gallery/cover/vae.png">
  
  
  
  <title>VAE梳理 - xyfJASON</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog-main/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog-main/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog-main/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xyfjason.github.io","root":"/blog-main/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/logo/imageloading.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog-main/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog-main/js/utils.js" ></script>
  <script  src="/blog-main/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog-main/">
      <strong>xyfJASON</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/links/">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/homepage">
                    
                    <span>学术主页</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-xcpc">
                    
                    <span>博客 (ICPC/CCPC)</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-oi">
                    
                    <span>博客 (OI)</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog-main/gallery/cover/vae.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VAE梳理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-17 00:22" pubdate>
          2022年9月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VAE梳理</h1>
            
            
              <div class="markdown-body">
                
                <p><span class="math display">\[
\newcommand{\R}{\mathbb R}
\newcommand{\N}{\mathcal N}
\]</span></p>
<p>虽然早在看 CS231n 时就学过 VAE 了，但当时学的可谓是不明不白、一塌糊涂，假装懂了的样子就把它放过去了。其实倒也无可厚非，毕竟那时候刚刚入门，如果硬攻的话不知要浪费多少时间。而今我痛定思痛，决定好好学它一遭，不把 VAE 搞懂就誓不……咳咳，打住，打住……</p>
<h2 id="核心思想">核心思想</h2>
<p>VAE 的目标是训练一个生成器，将随机向量 <span class="math inline">\(z\in\R^d\)</span>（一般采自正态分布）映射到 <span class="math inline">\(x\in\R^D\)</span>，并要求 <span class="math inline">\(x\)</span> 的分布尽可能接近真实数据的分布，如图所示：</p>
<p><img src="1.png" srcset="/blog-main/logo/imageloading.png" lazyload alt="source: https://spaces.ac.cn/archives/5253" width=70% /></p>
<p>注意，<span class="math inline">\(z\)</span> 到 <span class="math inline">\(x\)</span> 并不是一一映射，<strong>事实上，在 VAE 中同一个输入 <span class="math inline">\(z\)</span> 可以映射到多个输出 <span class="math inline">\(x\)</span></strong>。</p>
<p>既然是衡量两个分布的相似度，我们能否直接用各种散度（如 KL 散度）作为损失函数呢？很遗憾不行，因为我们不知道分布的表达式，只知道从分布中采出的样本，而散度的计算需要具体的表达式。</p>
<p>熟悉 GANs 数学原理的朋友可能已经发现了，GANs 引入判别器，本质上是用一种<strong>隐式</strong>的方式优化了 KL 散度（或者 JS 散度、Wasserstein distance 等各种衡量分布相似度的指标）。</p>
<p>回到 VAE 来，一个生成网络可以表达为 <span class="math inline">\(p_\theta(x\vert z)\)</span>——其中 <span class="math inline">\(\theta\)</span> 是模型参数，<span class="math inline">\(z\)</span> 是模型输入，并且模型对同一个输入有不止一个可能的输出，因此写作概率分布。那么它能够生成的数据的概率分布为： <span class="math display">\[
p_\theta(x)=\int_zp_\theta(x\vert z)p(z)\mathrm dz
\]</span></p>
<p>我们希望 VAE 生成真实样本的概率变大。考虑用极大似然法，我们采样一些真实样本 <span class="math inline">\(x\)</span> ，并最大化它们的对数似然： <span class="math display">\[
L(\theta)=\log p_\theta(x)=\log\left(\int_zp_\theta(x\vert z)p(z)\mathrm dz\right)
\]</span> <span class="math inline">\(\log\)</span> 里有个积分的形式阻碍了我们继续求解，这是否让你想起了什么——没错，EM 算法！</p>
<blockquote>
<p>EM 算法回顾（基于<a href="/blog-main/2022/08/23/EM%E7%AE%97%E6%B3%95/" title="EM算法">EM算法</a> 1.6 节）：引入概率分布 <span class="math inline">\(q(z)\)</span>，则： <span class="math display">\[
\begin{align}
L(\theta)&amp;=\log p_\theta(x)\\
&amp;=\int_z q(z)\log p_\theta(x)\mathrm dz\\
&amp;=\int_z q(z)\log \left(\frac{p_\theta(x\vert z)p(z)}{p_\theta(z\vert x)}\cdot\frac{q(z)}{q(z)}\right)\mathrm dz\\
&amp;=\int_z q(z)\left[\log\frac{p(z)}{q(z)}+\log p_\theta(x\vert z)+\log\frac{q(z)}{p_\theta(z\vert x)}\right]\mathrm dz\\
&amp;=\underbrace{\mathbb E_{z\sim q(z)}[\log p_\theta(x\vert z)]-\mathrm {KL}(q(z)\|p(z))}_{\mathrm{ELBO}}+\underbrace{\mathrm{KL}(q(z)\|p_\theta(z\vert x))}_{\mathrm {KL}}\label{em}\tag{1}
\end{align}
\]</span> 优化过程是迭代执行 E-step 和 M-step：</p>
<ul>
<li>E-step：固定 <span class="math inline">\(\theta\)</span>，取 <span class="math inline">\(q(z)=p_\theta(z\vert x)\)</span>，即使得 <span class="math inline">\(\mathrm{KL}(q(z)\Vert p_\theta(z\vert x))=0\)</span>，也即让 ELBO 增大到与 <span class="math inline">\(L(\theta)\)</span> 相等。</li>
<li>M-step：固定 <span class="math inline">\(q(z)\)</span> 不变，最大化 ELBO，从而达到优化 <span class="math inline">\(L(\theta)\)</span> 的目的。</li>
</ul>
</blockquote>
<p>非常可惜的是，EM 算法无法直接应用于此，因为 E-step 要求我们能够表达出后验分布 <span class="math inline">\(p_\theta(z\vert x)\)</span>，但在 VAE 中，后验分布是 <strong>intractable</strong> 的。所以我们陷入了这样的境地：我们知道 <span class="math inline">\(p_\theta(z\vert x)\)</span> 是 <span class="math inline">\(q(z)\)</span> 的最优解，但是表达不出来。这就好比我们知道一个方程有解，但是无法显式地把解写出来一样尴尬。怎么办呢？解析走不通，数值法来凑！就好比用数值方法来求方程的根，我们现在用数值优化的方式——比如梯度下降——让 <span class="math inline">\(q(z)\)</span> 去逼近 <span class="math inline">\(p_\theta(z\vert x)\)</span>，即最小化 <span class="math inline">\(\mathrm{KL}(q(z)\Vert p_\theta(z\vert x))\)</span>. 当然，为了用上梯度下降，我们需要把 <span class="math inline">\(q(z)\)</span> 参数化为 <span class="math inline">\(q_\phi(z\vert x)\)</span>，这样对 <span class="math inline">\(\phi\)</span> 求梯度就好了.</p>
<blockquote>
<p>为什么是 <span class="math inline">\(q_\phi(z\vert x)\)</span> 而不是 <span class="math inline">\(q_\phi(z)\)</span>？因为 EM 算法中找到的最优 <span class="math inline">\(q(z)\)</span>，即 <span class="math inline">\(q^\ast(z)=p_\theta(z\vert x)\)</span>，其实是依赖于 <span class="math inline">\(x\)</span> 的，即不同的数据的最优 <span class="math inline">\(q(z)\)</span> 是不一样的，只是没在记号中体现出来而已。</p>
</blockquote>
<p>即便如此，计算 KL 不也得知道 <span class="math inline">\(p_\theta(z\vert x)\)</span> 表达式才行吗？注意，现在我们一直待在 E-step 里，所以 <span class="math inline">\(L(\theta)\)</span> 是定值，观察 <span class="math inline">\(\eqref{em}\)</span> 式，最小化 KL 项，等价于最大化 ELBO 项！所以我们可以通过<strong>最大化 ELBO 来间接地最小化 KL</strong><sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="原来VAE是这么回事（从EM到VAE） - 市井小民的文章 - 知乎 https://zhuanlan.zhihu.com/p/368959795">[3]</span></a></sup>！（妙啊～</p>
<p>行文至此，原本的 EM 算法已经变成了<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="EM的升级打怪之路：EM-变分EM-VAE（part1） - Young Zicon的文章 - 知乎 https://zhuanlan.zhihu.com/p/418203971">[4]</span></a></sup>：</p>
<ul>
<li>E-step：固定 <span class="math inline">\(\theta\)</span>，梯度下降优化 ELBO</li>
<li>M-step：固定 <span class="math inline">\(q_\phi(z\vert x)\)</span>，优化 ELBO</li>
</ul>
<p>鉴于 E-step 一定用的是梯度下降，我们干脆在 M-step 也用梯度下降（而非算解析解），那就没有必要迭代了，直接两步合一步优化 ELBO 即可： <span class="math display">\[
\max_{\theta,\phi}\quad\mathrm{ELBO}=\mathbb E_{z\sim q_\phi(z\vert x)}[\log p_\theta(x\vert z)]-\mathrm{KL}(q_\phi(z\vert x)\|p(z))
\]</span> 取个负号就是 VAE 的损失函数： <span class="math display">\[
\mathcal L=\mathbb E_{z\sim q_\phi(z\vert x)}[-\log p_\theta(x\vert z)]+\mathrm{KL}(q_\phi(z\vert x)\|p(z))\tag{2}\label{obj}
\]</span></p>
<p><br/></p>
<p>我们看到，VAE 的损失函数由两部分构成：</p>
<ol type="1">
<li><span class="math inline">\(\mathbb E_{z\sim q_\phi(z\vert x)}[-\log p_\theta(x\vert z)]\)</span> 是重构项，最大化 <span class="math inline">\(x\)</span> 被重构的似然；</li>
<li><span class="math inline">\(\mathrm{KL}(q_\phi(z\vert x)\Vert p(z))\)</span> 可以视作正则项，让估计的后验分布逼近先验分布。</li>
</ol>
<p>怎么理解呢？假设只有重构项，可以想见为了更好的重构，网络会尽可能地减小不确定性——一方面让分布 <span class="math inline">\(q_\phi(z\vert x)\)</span> 的方差很小，基本集中在一个点上；另一方面对不同的 <span class="math inline">\(x\)</span> 让分布 <span class="math inline">\(q_\phi(z\vert x)\)</span> 均值差异很大，以便更好地区分不同 <span class="math inline">\(x\)</span> 编码出来的 <span class="math inline">\(z\)</span><sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="半小时理解变分自编码器 - 多头注意力的文章 - 知乎 https://zhuanlan.zhihu.com/p/144649293">[8]</span></a></sup>（如下左图所示）。如此一来，VAE 就退化成一般的 auto-encoder 了；而正则项强制让 <span class="math inline">\(q_\phi(z\vert x)\)</span> 逼近 <span class="math inline">\(p(z)\)</span>，一个我们预先设定的分布，就可以约束上述两点的发生（如下右图所示）。所以二者之间存在一种“对抗”的感觉<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="苏剑林. (Mar. 18, 2018). 《变分自编码器（一）：原来是这么一回事 》[Blog post]. Retrieved from https://spaces.ac.cn/archives/5253">[1]</span></a></sup><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="苏剑林. (Mar. 28, 2018). 《变分自编码器（二）：从贝叶斯观点出发 》[Blog post]. Retrieved from https://spaces.ac.cn/archives/5343">[2]</span></a></sup>。如此训练，VAE 被迫在具有一定随机性的噪声下重构出真实数据，自然就比 auto-encoder 有更好的泛化性。</p>
<p><img src="reg.png" srcset="/blog-main/logo/imageloading.png" lazyload alt="source: https://towardsdatascience.com/understanding-variational-autoencoders-vaes-f70510919f73" width=80% /></p>
<h2 id="具体化">具体化</h2>
<p>我们现在得到了 VAE 的损失函数 <span class="math inline">\(\eqref{obj}\)</span>，但其中的 <span class="math inline">\(p(z)\)</span>、<span class="math inline">\(p_\theta(x\vert z)\)</span>、<span class="math inline">\(q_\phi(z\vert x)\)</span> 具体是什么并没有说明。要真正落地，还需要把它们“实例化”。</p>
<h3 id="encoder-network">Encoder network</h3>
<p>首先考虑损失函数中 <span class="math inline">\(\mathrm{KL}(q_\phi(z\vert x)\Vert p(z))\)</span> 一项。由于正态分布的 KL 散度相对来说好算一些，我们希望 <span class="math inline">\(p(z)\)</span> 和 <span class="math inline">\(q_\phi(z\vert x)\)</span> 都是正态分布：</p>
<ul>
<li><span class="math inline">\(p(z)\)</span>：简便起见，直接取为 <span class="math inline">\(\N(0, I)\)</span> 标准正态分布；</li>
<li><span class="math inline">\(q_\phi(z\vert x)\)</span>：考虑到它依赖于 <span class="math inline">\(x\)</span>，所以应该是 <span class="math inline">\(\N(\mu_\phi(x),\Sigma_\phi(x))\)</span> 的形式。可是 <span class="math inline">\(\mu_\phi(x),\Sigma_\phi(x)\)</span> 用怎样的函数才好呢？在深度学习的时代，这种开放性问题就无脑上神经网络呗！这就是 VAE 中的 encoder network。</li>
</ul>
<p>于是<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="Doersch, Carl. Tutorial on variational autoencoders. *arXiv preprint arXiv:1606.05908* (2016).">[7]</span></a></sup>： <span class="math display">\[
\begin{align}
&amp;\mathrm{KL}(q_\phi(z\vert x)\|p(z))\\
=&amp;\mathrm{KL}(\N(\mu_\phi(x),\Sigma_\phi(x))\|\N(0,I))\\
=&amp;\frac{1}{2}\left[\mathrm{tr}(\Sigma_\phi(x))+\mu_\phi(x)^T\mu_\phi(x)-d-\log\det(\Sigma_\phi(x)) \right]
\end{align}
\]</span> 实操时，我们一般会做简化——取 <span class="math inline">\(\Sigma_\phi(x)=\mathrm{diag}(\sigma_\phi^2(x))\)</span>，即各分量独立，协方差矩阵只有对角线有值，那么： <span class="math display">\[
\begin{align}
&amp;\mathrm{KL}(q_\phi(z\vert x)\|p(z))\\
=&amp;\mathrm{KL}(\N(\mu_\phi(x),\mathrm{diag}(\sigma_\phi^2(x)))\| \N(0,I))\\
=&amp;\frac{1}{2}\sum_{i=1}^d\left(\mu_\phi^2(x)_i+\sigma_\phi^2(x)_i-\log \sigma_\phi^2(x)_i-1\right)
\end{align}
\]</span> 另外，为了避免正负的麻烦，我们可以视 encoder 的输出为 <span class="math inline">\(\log \sigma_\phi^2(x)\)</span> 而非 <span class="math inline">\(\sigma_\phi^2(x)\)</span>，这样就不需要在最后加一个激活函数了。</p>
<p><img src="vae-enc.png" srcset="/blog-main/logo/imageloading.png" lazyload alt="source: cs231n" width=40% /></p>
<h3 id="decoder-network">Decoder network</h3>
<p>接下来考虑损失函数中 <span class="math inline">\(\mathbb E_{z\sim q_\phi(z\vert x)}[-\log p_\theta(x\vert z)]\)</span> 一项，也就是生成模型 <span class="math inline">\(p_\theta(x\vert z)\)</span> 的形式，一般有两种选择<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="苏剑林. (Mar. 28, 2018). 《变分自编码器（二）：从贝叶斯观点出发 》[Blog post]. Retrieved from https://spaces.ac.cn/archives/5343">[2]</span></a></sup>：</p>
<ul>
<li><p><strong>伯努利分布</strong>：输出只有 0/1，所以只适用于生成二值数据（比如黑白图像）。设伯努利分布的参数为 <span class="math inline">\(\rho_\theta(z)\in\mathbb [0,1]^D\)</span>，那么： <span class="math display">\[
p_\theta(x_i\vert z)=\begin{cases}\rho_\theta(z)_i,&amp;x_i=1\\1-\rho_\theta(z)_i,&amp;x_i=0\end{cases}
\]</span> 于是 <span class="math display">\[
-\log p_\theta(x\vert z)=-\sum_{i=1}^D\log p_\theta(x_i\vert z)=\sum_{i=1}^D\left[-x_i\log \rho_\theta(z)_i-(1-x_i)\log(1-\rho_\theta(z)_i)\right]
\]</span> 即 <strong>BCELoss</strong>.</p></li>
<li><p><strong>正态分布</strong>：设参数为 <span class="math inline">\(\mu_\theta(z)\in\mathbb R^D,\Sigma_\theta(z)\in\mathbb R^{D\times D}\)</span>，那么： <span class="math display">\[
p_\theta(x\vert z)=\frac{1}{(2\pi)^{D/2}(\det\Sigma_\theta(z))^{1/2}}\exp\left(-\frac{1}{2}(x-\mu_\theta(z))^T\Sigma_\theta^{-1}(z)(x-\mu_\theta(z))\right)
\]</span> 于是 <span class="math display">\[
-\log p_\theta(x\vert z)=\frac{D}{2}\log(2\pi)+\frac{1}{2}\log\det\Sigma_\theta(z)+\frac{1}{2}(x-\mu_\theta(z))^T\Sigma_\theta^{-1}(z)(x-\mu_\theta(z))
\]</span> 实操时，我们一般会取 <span class="math inline">\(\Sigma_\theta(z)=\sigma^2I\)</span>，即各分量独立且方差固定为某常数。那么： <span class="math display">\[
-\log p_\theta(x\vert z)=\frac{D}{2}\log(2\pi)+\frac{D}{2}\log\sigma^2+\frac{1}{2\sigma^2}\|x-\mu_\theta(z)\|^2
\]</span> 前两项是定值，与优化无关，所以优化目标就是 <span class="math display">\[
\frac{1}{2\sigma^2}\|x-\mu_\theta(z)\|^2
\]</span> 即 <strong>MSELoss</strong>.</p>
<blockquote>
<p>注意：上式中 <span class="math inline">\(\Vert\bullet\Vert^2\)</span> 是欧氏距离，如果直接用 <code>nn.MSELoss</code> 会对 CHW 维也取平均（假设在图像上训练），结果是实际欧氏距离的 <span class="math inline">\(1/CHW\)</span>，导致重构项和 KL 项权重失衡。所以实现时要么只对 mini-batch 取平均、CHW 维求和，要么全取平均，但是 KL 项加个系数缩小。</p>
</blockquote></li>
</ul>
<p>与 encoder network 同理，<span class="math inline">\(\rho_\theta(z)\)</span> 或者 <span class="math inline">\(\mu_\theta(z)\)</span> 直接由一个 decoder network 得到。</p>
<p><img src="vae-dec.png" srcset="/blog-main/logo/imageloading.png" lazyload alt="source: cs231n" width=40% /></p>
<p>至此我们算出了 <span class="math inline">\(-\log p_\theta(x\vert z)\)</span>，但是损失函数 <span class="math inline">\(\eqref{obj}\)</span> 里还要对它取期望，所以理论上，我们应该对每一条数据都采大量 <span class="math inline">\(z\)</span> 算平均。但实践中人们发现只采一个就能 work，毕竟我们会训练多个 epochs.</p>
<h3 id="loss-权重">Loss 权重</h3>
<p>考虑实践中最常用的设置：</p>
<ul>
<li><span class="math inline">\(p(z)\)</span> 取 <span class="math inline">\(\N(0,I)\)</span>；</li>
<li><span class="math inline">\(q_\phi(z\vert x)\)</span> 取 <span class="math inline">\(\N(\mu_\phi(x),\Sigma_\phi(x))\)</span>，且 <span class="math inline">\(\Sigma_\phi(x)=\mathrm{diag}(\sigma_\phi^2(x))\)</span>；</li>
<li><span class="math inline">\(p_\theta(x\vert z)\)</span> 取 <span class="math inline">\(\N(\mu_\theta(z),\Sigma_\theta(z))\)</span>，且 <span class="math inline">\(\Sigma_\theta(z)=\sigma^2I\)</span>，其中 <span class="math inline">\(\sigma^2\)</span> 是<strong>事先取定的一个超参数</strong>。</li>
</ul>
<p>那么根据前两小节的推导，损失函数是： <span class="math display">\[
\mathcal L=\underbrace{\frac{1}{2\sigma^2}\|x-\mu_\theta(z)\|^2}_\text{Reconstruction}+\underbrace{\frac{1}{2}\sum_{i=1}^d\left(\mu_\phi^2(x)_i+\sigma_\phi^2(x)_i-\log \sigma_\phi^2(x)_i-1\right)}_\text{KL Regularization},\quad z\sim\mathcal N(\mu_\phi(x),\text{diag}(\sigma_\phi^2(x)))
\]</span> 可以看到，重构项和 KL 正则项由超参数 <span class="math inline">\(\sigma^2\)</span> 加权。<span class="math inline">\(\sigma^2\)</span> 越小，重构项权重越大，意味着结果更真实，但泛化性下降。一般直接取 <span class="math inline">\(\sigma^2=1\)</span> 即可。</p>
<h3 id="重参数化技巧">重参数化技巧</h3>
<p>重参数化技巧在<a href="/blog-main/2022/06/22/%E9%87%8D%E5%8F%82%E6%95%B0%E5%8C%96%E6%8A%80%E5%B7%A7-The-Reparameterization-Trick/" title="重参数化技巧 The Reparameterization Trick">之前的文章</a>中已经介绍过了，并且正是用 VAE 举的例子，所以这里不再赘述。简单说来，就是现在 <span class="math inline">\(z\)</span> 是从 <span class="math inline">\(q_\phi(z\vert x)\sim\N(\mu_\phi(x),\mathrm{diag}(\sigma_\phi^2(x)))\)</span> 中采样的，但梯度无法经过采样传播到参数 <span class="math inline">\(\phi\)</span>。解决方法很简单，先从 <span class="math inline">\(\N(0,I)\)</span> 中采样 <span class="math inline">\(z&#39;\)</span>，再计算 <span class="math inline">\(z=\mu_\phi(x)+z&#39;\ast\sigma_\phi(x)\)</span> 就好了。</p>
<h2 id="代码实现">代码实现</h2>
<p>Github repo: https://github.com/xyfJASON/VAEs-Implementations</p>
<p>放个结果：</p>
<p><img src="vae-celeba-random.png" srcset="/blog-main/logo/imageloading.png" lazyload width=60% /></p>
<h2 id="参考资料">参考资料</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>苏剑林. (Mar. 18, 2018). 《变分自编码器（一）：原来是这么一回事 》[Blog post]. Retrieved from https://spaces.ac.cn/archives/5253 <a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span>苏剑林. (Mar. 28, 2018). 《变分自编码器（二）：从贝叶斯观点出发 》[Blog post]. Retrieved from https://spaces.ac.cn/archives/5343 <a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span>原来VAE是这么回事（从EM到VAE） - 市井小民的文章 - 知乎 https://zhuanlan.zhihu.com/p/368959795 <a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span>EM的升级打怪之路：EM-变分EM-VAE（part1） - Young Zicon的文章 - 知乎 https://zhuanlan.zhihu.com/p/418203971 <a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span>VAE 的前世今生：从最大似然估计到 EM 再到 VAE - AI科技评论的文章 - 知乎 https://zhuanlan.zhihu.com/p/443540253 <a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:6" class="footnote-text"><span>Weng, Lilian. From Autoencoder to Beta-VAE. https://lilianweng.github.io/posts/2018-08-12-vae/ <a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:7" class="footnote-text"><span>Doersch, Carl. Tutorial on variational autoencoders. <em>arXiv preprint arXiv:1606.05908</em> (2016). <a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:8" class="footnote-text"><span>半小时理解变分自编码器 - 多头注意力的文章 - 知乎 https://zhuanlan.zhihu.com/p/144649293 <a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog-main/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" class="category-chain-item">技术博客</a>
  
  
    <span>></span>
    
  <a href="/blog-main/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/" class="category-chain-item">生成模型</a>
  
  
    <span>></span>
    
  <a href="/blog-main/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/VAEs/" class="category-chain-item">VAEs</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog-main/tags/generative-models/" class="print-no-link">#generative models</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VAE梳理</div>
      <div>https://xyfjason.github.io/blog-main/2022/09/17/VAE梳理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xyfJASON</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog-main/2022/09/29/%E4%BB%8EVAE%E5%88%B0DDPM/" title="从VAE到DDPM">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从VAE到DDPM</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog-main/2022/09/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E9%9B%86/" title="计算机视觉常用数据集">
                        <span class="hidden-mobile">计算机视觉常用数据集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog-main/js/events.js" ></script>
<script  src="/blog-main/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog-main/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog-main/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog-main/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
