

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog-main/logo/myfavicon.png">
  <link rel="icon" href="/blog-main/logo/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xyfJASON">
  <meta name="keywords" content="">
  
    <meta name="description" content="\[ \newcommand{\x}{\mathbf x} \newcommand{\E}{\mathbb E} \newcommand{\calN}{\mathcal N} \newcommand{\I}{\mathbf I} \newcommand{\coloneqq}{\mathrel{\mathrel{\vcenter{:}}&#x3D;}} \] Cold Diffusion 站在 machine">
<meta property="og:type" content="article">
<meta property="og:title" content="不止去噪！任意退化模式上的扩散模型">
<meta property="og:url" content="https://xyfjason.github.io/blog-main/2022/12/17/%E4%B8%8D%E6%AD%A2%E5%8E%BB%E5%99%AA%EF%BC%81%E4%BB%BB%E6%84%8F%E9%80%80%E5%8C%96%E6%A8%A1%E5%BC%8F%E4%B8%8A%E7%9A%84%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="xyfJASON">
<meta property="og:description" content="\[ \newcommand{\x}{\mathbf x} \newcommand{\E}{\mathbb E} \newcommand{\calN}{\mathcal N} \newcommand{\I}{\mathbf I} \newcommand{\coloneqq}{\mathrel{\mathrel{\vcenter{:}}&#x3D;}} \] Cold Diffusion 站在 machine">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xyfjason.github.io/blog-main/gallery/cover/cold-diffusion.png">
<meta property="article:published_time" content="2022-12-17T06:37:16.000Z">
<meta property="article:modified_time" content="2023-10-12T09:48:58.255Z">
<meta property="article:author" content="xyfJASON">
<meta property="article:tag" content="generative models">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xyfjason.github.io/blog-main/gallery/cover/cold-diffusion.png">
  
  
  
  <title>不止去噪！任意退化模式上的扩散模型 - xyfJASON</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog-main/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog-main/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog-main/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xyfjason.github.io","root":"/blog-main/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/logo/imageloading.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog-main/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog-main/js/utils.js" ></script>
  <script  src="/blog-main/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog-main/">
      <strong>xyfJASON</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog-main/links/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/homepage" target="_self">
                    
                    <span>学术主页</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-xcpc" target="_self">
                    
                    <span>博客 (ICPC/CCPC)</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xyfjason.github.io/blog-oi" target="_self">
                    
                    <span>博客 (OI)</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog-main/gallery/cover/cold-diffusion.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不止去噪！任意退化模式上的扩散模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-17 14:37" pubdate>
          2022年12月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">不止去噪！任意退化模式上的扩散模型</h1>
            
            
              <div class="markdown-body">
                
                <p><span class="math display">\[
\newcommand{\x}{\mathbf x}
\newcommand{\E}{\mathbb E}
\newcommand{\calN}{\mathcal N}
\newcommand{\I}{\mathbf I}
\newcommand{\coloneqq}{\mathrel{\mathrel{\vcenter{:}}=}}
\]</span></p>
<h2 id="cold-diffusion">Cold Diffusion</h2>
<p>站在 machine learning researcher 的角度，DDPM 或 SMLD 的「加噪-去噪」过程有着非常严谨的数学描述，使得我们能够用 variational inference 或 score matching 等方法来解决问题，让 Diffusion Models 建立在了坚实的数学基石上。倘若站在 computer vision researcher 的角度，特别是做 low-level vision 的，我们很快能想到「加噪-去噪」其实只是图像的一种<strong>退化模式</strong>，而常见的其他退化模式（例如「模糊-去模糊」「降低分辨率-超分」「遮挡-填充」等）能否用来做类似的扩散过程呢？答案是肯定的，Cold Diffusion<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Bansal, Arpit, Eitan Borgnia, Hong-Min Chu, Jie S. Li, Hamid Kazemi, Furong Huang, Micah Goldblum, Jonas Geiping, and Tom Goldstein. Cold diffusion: Inverting arbitrary image transforms without noise. *arXiv preprint arXiv:2208.09392* (2022).">[1]</span></a></sup>一文就做了相关的探索。</p>
<h3 id="generalized-diffusion">Generalized Diffusion</h3>
<p>由于任意退化模式不一定有像高斯噪声那样简洁方便的数学表达，我们难以从底层数学开始为每种退化做严谨推导，而更多的是做一种高层的、启发式的思考。</p>
<p>首先我们需要定义退化过程。对于 DDPM 而言，这便是前向加噪过程： <span class="math display">\[
q(\x_t\vert \x_0)=\calN\left(\x_t;\ \sqrt{\bar\alpha_t}\x_0,(1-\bar\alpha_t)\I\right)
\]</span> 更一般地，我们定义退化算子 <span class="math inline">\(D\)</span> 来表示任意一种退化： <span class="math display">\[
\x_t=D(\x_0,t)\tag{1}\label{D}
\]</span> 退化可以是<strong>随机性</strong>的，比如 DDPM 就是随机噪声；也可以是<strong>确定性</strong>的，例如下采样、高斯模糊、甚至是事先确定好的噪声等。</p>
<p>值得注意的是，当扩散步数充分大时，DDPM 保证任何数据都能趋近于服从标准正态，这样我们在逆向生成时才知道要从标准正态中采样。同样地，我们定义的退化过程也需要让退化后的图像呈现出某种已知的分布（或方便建模的分布），以便从中采样。</p>
<p><br/></p>
<p>有了退化算子，我们还需要一个重构算子，近似为 <span class="math inline">\(D\)</span> 的逆运算。通常用一个神经网络为其建模，例如 DDPM 的： <span class="math display">\[
\x_\theta(\x_t,t)\approx \x_0
\]</span> 更一般地，定义重构算子 <span class="math inline">\(R\)</span>，以 <span class="math inline">\(\theta\)</span> 为参数： <span class="math display">\[
R_\theta(\x_t,t)\approx \x_0 \tag{2}\label{R}
\]</span> 理想情况下，<span class="math inline">\(R\)</span> 恰是 <span class="math inline">\(D\)</span> 的逆，即 <span class="math inline">\(R_{\theta^\ast}(D(\x_0,t),t)=\x_0\)</span> 或 <span class="math inline">\(D(R_{\theta^\ast}(\x_t,t),t)=\x_t\)</span>. 但由于退化算子会磨灭部分输入信息，这是无法做到的。</p>
<p><br/></p>
<p>为了训练重构网络，DDPM 从 ELBO 出发，经过一系列推导和简化，最终得到损失函数为： <span class="math display">\[
\E_{\x_0,\epsilon,t}\left[\Vert\x_\theta(\x_t,t)-\x_0\Vert^2_2\right]
\]</span> 对标这个结论，我们直接定义损失函数为： <span class="math display">\[
\E_{\x_0,t}\left\|R_\theta(D(\x_0,t),t)-\x_0\right\|_1 \tag{3}\label{loss}
\]</span> 其中将 2 范数替换为 1 范数应该也只是经验性的举措，因为一般图像恢复任务都倾向于使用 1 范数。</p>
<p><br/></p>
<p>最后，我们重点考虑逆向采样过程。在 DDPM 中，倘若给定 <span class="math inline">\(\x_0\)</span>，我们知道： <span class="math display">\[
\begin{align}
&amp;q(\x_{t-1}\vert\x_t,\x_0)=\calN(\x_{t-1};\ \mu_t(\x_t,\x_0),\tilde\beta_t\mathbf I)\\
\text{where}\quad&amp;\mu_t(\x_t,\x_0)=\frac{\sqrt{\alpha_t}(1-\bar\alpha_{t-1})}{1-\bar\alpha_t}\x_t+\frac{\sqrt{\bar\alpha_{t-1}}\beta_t}{1-\bar\alpha_t}\x_0\\
&amp;\tilde\beta_t=\frac{1-\bar\alpha_{t-1}}{1-\bar\alpha_t}\beta_t\\
\end{align}
\]</span> 但由于 <span class="math inline">\(\x_0\)</span> 是未知的，我们用模型近似之： <span class="math display">\[
\begin{align}
&amp;p_\theta(\x_{t-1}\vert\x_t)\coloneqq\calN\left(\x_{t-1};\ \mu_\theta(\x_t,t),\sigma_t^2\mathbf I\right)\approx\calN\left(\x_{t-1};\mu_t(\x_t,\x_0),\tilde\beta_t\mathbf I\right)=q(\x_{t-1}\vert \x_t,\x_0)\\
\text{where}\quad&amp; \mu_\theta(\x_t,t)= \mu_t(\x_t,\x_\theta(\x_t,t))\approx \mu_t(\x_t,\x_0)\\
&amp;\sigma_t^2=\tilde \beta_t\text{ or }\beta_t
\end{align}
\]</span> 更一般地，我们现在也希望用 <span class="math inline">\(\x_t\)</span> 和 <span class="math inline">\(R_\theta(\x_t,t)=\hat\x_0\approx\x_0\)</span> 得到 <span class="math inline">\(\x_{t-1}\)</span>. 但是由于缺乏理论支撑，我们只能启发式地构造。作者给出了两种算法：</p>
<ul>
<li>Algorithm 1：直接对 <span class="math inline">\(\hat\x_0\)</span> 做 <span class="math inline">\(t-1\)</span> 步退化得到 <span class="math inline">\(\x_{t-1}\)</span>；</li>
<li>Algorithm 2：分别对 <span class="math inline">\(\hat\x_0\)</span> 做 <span class="math inline">\(t-1\)</span> 步和 <span class="math inline">\(t\)</span> 步退化，通过二者的差分得到 <span class="math inline">\(\x_{t-1}\)</span>.</li>
</ul>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="alg1.png" srcset="/blog-main/logo/imageloading.png" lazyload /></div><div class="group-image-wrap"><img src="alg2.png" srcset="/blog-main/logo/imageloading.png" lazyload /></div></div></div>
<p>实验发现，Algorithm 1 只对噪声退化有较好的表现，而对模糊退化表现非常糟糕。其实这也在意料之中，因为当 <span class="math inline">\(t\)</span> 很大时，重构误差也是很大的，那么得到的 <span class="math inline">\(\x_{t-1}\)</span> 自然也不理想。但是为什么 Algorithm 2 能够有更好的表现呢？</p>
<p>考虑一个线性的退化：<span class="math inline">\(D(\x_0,t)=\x_0+t\cdot \mathbf e\)</span>，应用 Algorithm 2： <span class="math display">\[
\begin{align}
\x_{t-1}&amp;=\x_t-D(\hat\x_0,t)+D(\hat\x_0,t-1)\\
&amp;=D(\x_0,t)-D(R_\theta(\x_t,t),t)+D(R_\theta(\x_t,t),t-1)\\
&amp;=\x_0+t\cdot\mathbf e-R_\theta(\x_t,t)-t\cdot\mathbf e+R_\theta(\x_t,t)+(t-1)\cdot\mathbf e\\
&amp;=\x_0+(t-1)\cdot\mathbf e\\
&amp;=D(\x_0,t-1)
\end{align}
\]</span> 我们惊讶地发现结果与 <span class="math inline">\(R_\theta\)</span> 无关！所以无论重构误差有多大，在线性退化场景下，Algorithm 2 总能给出正确的值。而在 <span class="math inline">\(t\)</span> 足够小的时候，根据泰勒展开，任意退化都可用线性退化近似：<span class="math inline">\(D(\x_0,t)=\x_0+t\cdot \mathbf e+o(t)\)</span>，所以 Algorithm 2 能表现得比 Algorithm 1 更好。</p>
<div class="note note-warning">
            <p><strong>疑问</strong>：上述分析只在 <span class="math inline">\(t\)</span> 足够小时成立，但是我们知道 <span class="math inline">\(R_\theta(\x_t,t)\)</span> 的近似误差在 <span class="math inline">\(t\)</span> 越大时越大，怎么解释 Algorithm 2 在 <span class="math inline">\(t\)</span> 较大时的表现呢？</p>
          </div>
<p>现在我们已经描述出了一般的扩散过程，接下来我们尝试代入几个常见的退化模式。</p>
<h3 id="various-transformations">Various Transformations</h3>
<p>这一节中，我们将考虑几个具体的退化模式：「模糊-去模糊」「遮挡-填充」「下采样-超分」「雪花-去雪花」。值得注意的是，本节重点在于探索逆向过程能否恢复这些退化，即展示的结果是先做退化、再重构，而非直接生成。</p>
<ul>
<li><p><strong>Deblurring</strong></p>
<p>作者用一个高斯核在原图上做卷积来完成高斯模糊。设高斯核序列为 <span class="math inline">\(\{G_t\}_{t=1}^T\)</span>，则： <span class="math display">\[
\x_t=G_t\ast \x_{t-1}=G_t\ast G_{t-1}\ast\cdots\ast G_1\ast\x_0=\bar G_t\ast\x_0=D(\x_0,t)
\]</span> 其中 <span class="math inline">\(\ast\)</span> 表示卷积操作。我们按 <span class="math inline">\(\eqref{R}\)</span> 式定义重构网络，并用 <span class="math inline">\(\eqref{loss}\)</span> 式训练。采样时，依 Algorithm 2，每一步 <span class="math inline">\(\x_{t-1}\)</span> 会在 <span class="math inline">\(\x_t\)</span> 的基础上减去： <span class="math display">\[
D(\hat\x_0,t)-D(\hat\x_0,t-1)=\bar G_t\ast\x_0-\bar G_{t-1}\ast\x_0
\]</span> 由于高斯核可以视为滤波器，这个差值其实反映了 <span class="math inline">\(\x_{t-1}\)</span> 和 <span class="math inline">\(\x_t\)</span> 之间的频率差异。</p>
<p>作者在实验中对比了逆向过程逐层采样（Alg.）和一次性从 <span class="math inline">\(\x_T\)</span>​ 恢复（Direct）。逐层采样能够生成更多的细节，FID 值更优，但 SSIM 更差。考虑到 SSIM 比较的是两张图片的相似度，且去模糊本身具有多样性，视觉上更好的（有更多细节的）SSIM 反而更差是完全可以接受的。</p>
<p><img src="deblurring.png" srcset="/blog-main/logo/imageloading.png" lazyload width=70% /></p>
<p><img src="deblurring-table.png" srcset="/blog-main/logo/imageloading.png" lazyload width=70% /></p></li>
<li><p><strong>Inpainting</strong></p>
<p>作者使用一个高斯掩膜将掩盖的部分置为灰色。具体而言，设有一个递增序列 <span class="math inline">\(\{\beta_t\}_{t=1}^T\)</span>，以其中每一项为方差构建高斯分布，并将最大值（分布中心）归一化为 <span class="math inline">\(1\)</span>，这样就得到了一系列掩膜 <span class="math inline">\(\{z_{\beta_t}\}_{t=1}^T\)</span>. 通过累乘各级掩膜，我们就能够让掩盖的信息逐渐增多，即： <span class="math display">\[
\x_t=D(\x_0,t)=\x_0\cdot\prod_{i=1}^tz_{\beta_i}
\]</span> 定量结果与去模糊相似，逐层采样有着更优的 FID，直接恢复有更优的 SSIM.</p>
<p><img src="inpainting.png" srcset="/blog-main/logo/imageloading.png" lazyload width=70% /></p>
<p><img src="inpainting-table.png" srcset="/blog-main/logo/imageloading.png" lazyload width=70% /></p></li>
<li><p><strong>Super-Resolution</strong></p>
<p>对于超分而言，作者用下采样+最近邻上采样作为退化算子。</p>
<p>该任务的结果其实没有那么理想，可视化的图像看起来还算过得去，但是定量结果就有些不尽人意了。</p>
<p><img src="sr.png" srcset="/blog-main/logo/imageloading.png" lazyload width=70% /></p>
<p><img src="sr-table.png" srcset="/blog-main/logo/imageloading.png" lazyload width=70% /></p></li>
<li><p><strong>Snowification</strong></p>
<p>Snowification 似乎并不是一个常见的图像恢复任务，作者采用的是论文<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="Hendrycks, Dan, and Thomas Dietterich. Benchmarking Neural Network Robustness to Common Corruptions and Perturbations. In *International Conference on Learning Representations*. 2018.">[2]</span></a></sup>的<a target="_blank" rel="noopener" href="https://github.com/hendrycks/robustness">官方实现</a>来做退化。</p>
<p>但是该任务的结果也不是很理想，仔细观察可以发现，逐层采样的重构图像有很严重的 artifacts.</p>
<p><img src="snow.png" srcset="/blog-main/logo/imageloading.png" lazyload width=70% /></p>
<p><img src="snow-table.png" srcset="/blog-main/logo/imageloading.png" lazyload width=70% /></p></li>
</ul>
<h3 id="cold-generation">Cold Generation</h3>
<p>上一小节我们考察的是不同退化下模型重构原始图片的能力，而这一节我们主要关注无条件生成。后者要求我们必须能够对退化后的分布建模，否则无法知道该从哪里采样 <span class="math inline">\(\x_T\)</span>.</p>
<ul>
<li><p><strong>Deterministic Noise Degradation</strong></p>
<p>所谓确定性噪声，其实就是事先采样好一个高斯噪声 <span class="math inline">\(z\sim\calN(\mathbf0,\mathbf I)\)</span>，且在生成过程中不发生变化。模仿 DDPM，定义退化模式为： <span class="math display">\[
D(\x_0,t)=\sqrt{\bar\alpha_t}\x_0+\sqrt{1-\bar\alpha_t}z
\]</span> 那么我们可以直接按照 Algorithm 2 采样。又或者，可以计算 <span class="math inline">\(z\)</span> 的估计值来代替之： <span class="math display">\[
\hat z(\x_t,t)=\frac{\sqrt{\bar\alpha_t}R_\theta(\x_t,t)}{\sqrt{1-\bar\alpha_t}}
\]</span> 作者称这其实对应了 DDIM 的采样过程。</p>
<p><img src="noise.png" srcset="/blog-main/logo/imageloading.png" lazyload width=80% /></p></li>
<li><p><strong>Deblurring</strong></p>
<p>模糊不仅是一个确定性退化，我们还能知道，当 <span class="math inline">\(T\)</span> 足够大时，<span class="math inline">\(\x_T\)</span> 所有像素的值都将等于各 channel 分别取平均的结果。所以我们可以用一个 3 维向量表达任意输入图像的退化结果。为了采样 <span class="math inline">\(\x_T\)</span>，作者使用 GMM 对退化得到的 3 维向量建模。这时作者发现了一个问题——由于所有像素的值都相同、网络和变换都是确定性的，所以得到的结果缺乏多样性。作者的解决方案是先对 <span class="math inline">\(\x_T\)</span> 的每个像素加上随机噪声，再拿去生成。</p>
<div class="note note-primary">
            <p><strong>我的思考</strong>：个人觉得用类似 StyleGAN 中的 style modulation 更优雅一些。</p>
          </div>
<p><img src="blur.png" srcset="/blog-main/logo/imageloading.png" lazyload width=80% /></p></li>
<li><p><strong>Gaussian Mask (Inpainting)</strong></p>
<p>当 <span class="math inline">\(T\)</span> 足够大时，<span class="math inline">\(\x_T\)</span> 的所有像素都会被遮挡完（一片黑），这时会产生一个和模糊一样的问题——采样将不具有任何多样性。作者的解决方案是让被遮盖区域变成一个随机颜色，而非黑色。如此，我们就可以从任意一种颜色开始生成了。</p>
<p><img src="mask.png" srcset="/blog-main/logo/imageloading.png" lazyload width=80% /></p></li>
<li><p><strong>Animorphosis</strong></p>
<p>如果我们再开一点脑洞，跳脱出「退化」的思维，Diffusion Models 到底做了一件什么事？把数据分布映射到了另一个分布。那这个另一个分布能不能是另一个数据集呢？当然可以！于是乎，作者展示了一个非常有意思的结果——把人脸转换成动物脸。具体而言，我们的“退化”过程就是人脸和动物脸的融合过程： <span class="math display">\[
\x_t=D(\x_0,t)=\frac{T-t}{T}\x_0+\frac{t}{T}\mathbf y,\quad\mathbf y\sim \text{AFHQ Dataset}
\]</span> <img src="animorph.png" srcset="/blog-main/logo/imageloading.png" lazyload width=80% /></p>
<p>如果说之前的退化设置分别对应去噪、去模糊、填充等图像恢复任务，那这个结果其实对应着图像分离任务。</p></li>
</ul>
<div class="note note-primary">
            <p><strong>一点思考</strong>：Cold Diffusion 将随机噪声退化扩展到了任意退化模式，不拘泥于数学推导，让人眼前一亮。我们自然会想，能否用它来做相应的图像恢复任务？私以为，虽然 Cold Diffusion 提供了这样的可能性，但它的结果还远远不够，要能做出 SOTA 水平，还需要在其上设计更多其他的东西。拿图像填充举例，Cold Diffusion 的退化模式比较单一，不能满足填充任务中各种形状、各种面积占比的 mask 设置（当然这一点稍微设计一下就能搞定）。总而言之，Cold Diffusion 提供了一个新颖的方向，沿其思路做图像恢复任务应该是一条可行的路线。</p>
          </div>
<h2 id="references">References</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>Bansal, Arpit, Eitan Borgnia, Hong-Min Chu, Jie S. Li, Hamid Kazemi, Furong Huang, Micah Goldblum, Jonas Geiping, and Tom Goldstein. Cold diffusion: Inverting arbitrary image transforms without noise. <em>arXiv preprint arXiv:2208.09392</em> (2022). <a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span>Hendrycks, Dan, and Thomas Dietterich. Benchmarking Neural Network Robustness to Common Corruptions and Perturbations. In <em>International Conference on Learning Representations</em>. 2018. <a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog-main/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" class="category-chain-item">技术博客</a>
  
  
    <span>></span>
    
  <a href="/blog-main/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/" class="category-chain-item">生成模型</a>
  
  
    <span>></span>
    
  <a href="/blog-main/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/Diffusion-Models/" class="category-chain-item">Diffusion Models</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog-main/tags/generative-models/" class="print-no-link">#generative models</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不止去噪！任意退化模式上的扩散模型</div>
      <div>https://xyfjason.github.io/blog-main/2022/12/17/不止去噪！任意退化模式上的扩散模型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xyfJASON</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog-main/2022/12/29/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E6%9D%A1%E4%BB%B6%E5%BC%95%E5%AF%BC%E7%94%9F%E6%88%90/" title="扩散模型条件引导生成">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">扩散模型条件引导生成</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog-main/2022/12/14/DDIM%EF%BC%9A%E9%9D%9E%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%8A%A0%E9%80%9F%E9%87%87%E6%A0%B7/" title="DDIM：非马尔可夫过程与加速采样">
                        <span class="hidden-mobile">DDIM：非马尔可夫过程与加速采样</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog-main/js/events.js" ></script>
<script  src="/blog-main/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog-main/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog-main/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog-main/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
